vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Lab3/Lab3step0/lab3step0.bdf
source_file = 1, U:/College Courses/CPRE281/Lab3/Lab3step0/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/Lab3/Lab3step0/output_files/Chain3.cdf
source_file = 1, U:/College Courses/CPRE281/Lab3/Lab3step0/db/lab3step0.cbx.xml
design_name = lab3step0
instance = comp, \A~output , A~output, lab3step0, 1
instance = comp, \G~input , G~input, lab3step0, 1
instance = comp, \C~input , C~input, lab3step0, 1
instance = comp, \W~input , W~input, lab3step0, 1
instance = comp, \inst5~0 , inst5~0, lab3step0, 1
