vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/4BitRegister/4BitRegister.bdf
source_file = 1, U:/College Courses/CPRE281/4BitRegister/db/4BitRegister.cbx.xml
design_name = \4BitRegister 
instance = comp, \FirstOutput~output , FirstOutput~output, \4BitRegister , 1
instance = comp, \ThirdOutput~output , ThirdOutput~output, \4BitRegister , 1
instance = comp, \FourthPutput~output , FourthPutput~output, \4BitRegister , 1
instance = comp, \SecondOutput~output , SecondOutput~output, \4BitRegister , 1
instance = comp, \Clk~input , Clk~input, \4BitRegister , 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, \4BitRegister , 1
instance = comp, \FisrtValue~input , FisrtValue~input, \4BitRegister , 1
instance = comp, \inst~feeder , inst~feeder, \4BitRegister , 1
instance = comp, \ThirdValue~input , ThirdValue~input, \4BitRegister , 1
instance = comp, \inst2~feeder , inst2~feeder, \4BitRegister , 1
instance = comp, \FourthValue~input , FourthValue~input, \4BitRegister , 1
instance = comp, \SecondValue~input , SecondValue~input, \4BitRegister , 1
instance = comp, \inst1~feeder , inst1~feeder, \4BitRegister , 1
