// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/02/2016 10:59:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4BitRegister  (
	FirstOutput,
	Clk,
	FisrtValue,
	ThirdOutput,
	ThirdValue,
	FourthPutput,
	FourthValue,
	SecondOutput,
	SecondValue);
output 	FirstOutput;
input 	Clk;
input 	FisrtValue;
output 	ThirdOutput;
input 	ThirdValue;
output 	FourthPutput;
input 	FourthValue;
output 	SecondOutput;
input 	SecondValue;

// Design Ports Information
// FirstOutput	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ThirdOutput	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FourthPutput	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SecondOutput	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FisrtValue	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ThirdValue	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FourthValue	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SecondValue	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("4BitRegister_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \FirstOutput~output_o ;
wire \ThirdOutput~output_o ;
wire \FourthPutput~output_o ;
wire \SecondOutput~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \FisrtValue~input_o ;
wire \inst~feeder_combout ;
wire \inst~q ;
wire \ThirdValue~input_o ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \FourthValue~input_o ;
wire \inst3~q ;
wire \SecondValue~input_o ;
wire \inst1~feeder_combout ;
wire \inst1~q ;


// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \FirstOutput~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FirstOutput~output_o ),
	.obar());
// synopsys translate_off
defparam \FirstOutput~output .bus_hold = "false";
defparam \FirstOutput~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \ThirdOutput~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ThirdOutput~output_o ),
	.obar());
// synopsys translate_off
defparam \ThirdOutput~output .bus_hold = "false";
defparam \ThirdOutput~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \FourthPutput~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FourthPutput~output_o ),
	.obar());
// synopsys translate_off
defparam \FourthPutput~output .bus_hold = "false";
defparam \FourthPutput~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \SecondOutput~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SecondOutput~output_o ),
	.obar());
// synopsys translate_off
defparam \SecondOutput~output .bus_hold = "false";
defparam \SecondOutput~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \FisrtValue~input (
	.i(FisrtValue),
	.ibar(gnd),
	.o(\FisrtValue~input_o ));
// synopsys translate_off
defparam \FisrtValue~input .bus_hold = "false";
defparam \FisrtValue~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \FisrtValue~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FisrtValue~input_o ),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hFF00;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y1_N25
dffeas inst(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \ThirdValue~input (
	.i(ThirdValue),
	.ibar(gnd),
	.o(\ThirdValue~input_o ));
// synopsys translate_off
defparam \ThirdValue~input .bus_hold = "false";
defparam \ThirdValue~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y71_N8
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \ThirdValue~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ThirdValue~input_o ),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y71_N9
dffeas inst2(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \FourthValue~input (
	.i(FourthValue),
	.ibar(gnd),
	.o(\FourthValue~input_o ));
// synopsys translate_off
defparam \FourthValue~input .bus_hold = "false";
defparam \FourthValue~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y71_N25
dffeas inst3(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\FourthValue~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \SecondValue~input (
	.i(SecondValue),
	.ibar(gnd),
	.o(\SecondValue~input_o ));
// synopsys translate_off
defparam \SecondValue~input .bus_hold = "false";
defparam \SecondValue~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y72_N16
cycloneive_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \SecondValue~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SecondValue~input_o ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y72_N17
dffeas inst1(
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

assign FirstOutput = \FirstOutput~output_o ;

assign ThirdOutput = \ThirdOutput~output_o ;

assign FourthPutput = \FourthPutput~output_o ;

assign SecondOutput = \SecondOutput~output_o ;

endmodule
