vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab07/step3/addsub.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab07/step3/db/addsub.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab07/step3/adder_4bit.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab07/step3/FA.v
design_name = addsub
instance = comp, \Y3~I\, Y3, addsub, 1
instance = comp, \X3~I\, X3, addsub, 1
instance = comp, \control~I\, control, addsub, 1
instance = comp, \X2~I\, X2, addsub, 1
instance = comp, \Y2~I\, Y2, addsub, 1
instance = comp, \Y1~I\, Y1, addsub, 1
instance = comp, \Y0~I\, Y0, addsub, 1
instance = comp, \inst|inst|Cout~0\, inst|inst|Cout~0, addsub, 1
instance = comp, \inst|inst1|Cout~0\, inst|inst1|Cout~0, addsub, 1
instance = comp, \inst|inst2|Cout~0\, inst|inst2|Cout~0, addsub, 1
instance = comp, \inst|inst3|S~0\, inst|inst3|S~0, addsub, 1
instance = comp, \inst|inst2|S~0\, inst|inst2|S~0, addsub, 1
instance = comp, \X1~I\, X1, addsub, 1
instance = comp, \inst|inst1|S~0\, inst|inst1|S~0, addsub, 1
instance = comp, \X0~I\, X0, addsub, 1
instance = comp, \inst|inst|S~0\, inst|inst|S~0, addsub, 1
instance = comp, \inst|inst3|Cout~0\, inst|inst3|Cout~0, addsub, 1
instance = comp, \inst|inst4\, inst|inst4, addsub, 1
instance = comp, \S3~I\, S3, addsub, 1
instance = comp, \S2~I\, S2, addsub, 1
instance = comp, \S1~I\, S1, addsub, 1
instance = comp, \S0~I\, S0, addsub, 1
instance = comp, \Cout~I\, Cout, addsub, 1
instance = comp, \Ov~I\, Ov, addsub, 1
