vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Lab7/Step3/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/Lab7/Step3/final_design.bdf
source_file = 1, U:/College Courses/CPRE281/Lab7/Step3/4_bit_carry_adder.bdf
source_file = 1, U:/College Courses/CPRE281/Lab7/Step3/fa.v
design_name = Final_Design
instance = comp, \Overflow~output , Overflow~output, Final_Design, 1
instance = comp, \Cout~output , Cout~output, Final_Design, 1
instance = comp, \S3~output , S3~output, Final_Design, 1
instance = comp, \S2~output , S2~output, Final_Design, 1
instance = comp, \S1~output , S1~output, Final_Design, 1
instance = comp, \S0~output , S0~output, Final_Design, 1
instance = comp, \Y3~input , Y3~input, Final_Design, 1
instance = comp, \X2~input , X2~input, Final_Design, 1
instance = comp, \Y2~input , Y2~input, Final_Design, 1
instance = comp, \Y1~input , Y1~input, Final_Design, 1
instance = comp, \Control~input , Control~input, Final_Design, 1
instance = comp, \X0~input , X0~input, Final_Design, 1
instance = comp, \Y0~input , Y0~input, Final_Design, 1
instance = comp, \inst|inst4|Cout~0 , inst|inst4|Cout~0, Final_Design, 1
instance = comp, \inst|inst4|Cout~1 , inst|inst4|Cout~1, Final_Design, 1
instance = comp, \X1~input , X1~input, Final_Design, 1
instance = comp, \inst|inst3|Cout~0 , inst|inst3|Cout~0, Final_Design, 1
instance = comp, \inst|inst2|Cout~0 , inst|inst2|Cout~0, Final_Design, 1
instance = comp, \X3~input , X3~input, Final_Design, 1
instance = comp, \inst|inst121 , inst|inst121, Final_Design, 1
instance = comp, \inst|inst|Cout~0 , inst|inst|Cout~0, Final_Design, 1
instance = comp, \inst|inst|s~0 , inst|inst|s~0, Final_Design, 1
instance = comp, \inst|inst2|s~0 , inst|inst2|s~0, Final_Design, 1
instance = comp, \inst|inst3|s , inst|inst3|s, Final_Design, 1
instance = comp, \inst|inst4|s~0 , inst|inst4|s~0, Final_Design, 1
