vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab08/step3/step3.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab08/step3/db/step3.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab08/step3/mux4to1.v
design_name = step3
instance = comp, \X1~I\, X1, step3, 1
instance = comp, \X-1~I\, X-1, step3, 1
instance = comp, \S[1]~I\, S[1], step3, 1
instance = comp, \S[0]~I\, S[0], step3, 1
instance = comp, \X0~I\, X0, step3, 1
instance = comp, \inst2|f~0\, inst2|f~0, step3, 1
instance = comp, \X2~I\, X2, step3, 1
instance = comp, \X3~I\, X3, step3, 1
instance = comp, \inst|f~0\, inst|f~0, step3, 1
instance = comp, \inst|f~1\, inst|f~1, step3, 1
instance = comp, \inst1|f~0\, inst1|f~0, step3, 1
instance = comp, \inst3|f~0\, inst3|f~0, step3, 1
instance = comp, \inst1|f~1\, inst1|f~1, step3, 1
instance = comp, \X-2~I\, X-2, step3, 1
instance = comp, \inst2|f~1\, inst2|f~1, step3, 1
instance = comp, \inst2|f~2\, inst2|f~2, step3, 1
instance = comp, \X-3~I\, X-3, step3, 1
instance = comp, \inst3|f~1\, inst3|f~1, step3, 1
instance = comp, \inst3|f~2\, inst3|f~2, step3, 1
instance = comp, \F[3]~I\, F[3], step3, 1
instance = comp, \F[2]~I\, F[2], step3, 1
instance = comp, \F[1]~I\, F[1], step3, 1
instance = comp, \F[0]~I\, F[0], step3, 1
