vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Lab6/lab6step0.bdf
source_file = 1, q4.v
source_file = 1, U:/College Courses/CPRE281/Lab6/bcd.v
source_file = 1, U:/College Courses/CPRE281/Lab6/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/Lab6/seven_seg_decoder.v
source_file = 1, U:/College Courses/CPRE281/Lab6/adder_4bit.bdf
source_file = 1, U:/College Courses/CPRE281/Lab6/full_adder.bdf
design_name = lab6step0
instance = comp, \A3~output , A3~output, lab6step0, 1
instance = comp, \B3~output , B3~output, lab6step0, 1
instance = comp, \C3~output , C3~output, lab6step0, 1
instance = comp, \D3~output , D3~output, lab6step0, 1
instance = comp, \E3~output , E3~output, lab6step0, 1
instance = comp, \F3~output , F3~output, lab6step0, 1
instance = comp, \G3~output , G3~output, lab6step0, 1
instance = comp, \A2~output , A2~output, lab6step0, 1
instance = comp, \B2~output , B2~output, lab6step0, 1
instance = comp, \C2~output , C2~output, lab6step0, 1
instance = comp, \D2~output , D2~output, lab6step0, 1
instance = comp, \E2~output , E2~output, lab6step0, 1
instance = comp, \F2~output , F2~output, lab6step0, 1
instance = comp, \G2~output , G2~output, lab6step0, 1
instance = comp, \A0~output , A0~output, lab6step0, 1
instance = comp, \B0~output , B0~output, lab6step0, 1
instance = comp, \C0~output , C0~output, lab6step0, 1
instance = comp, \D0~output , D0~output, lab6step0, 1
instance = comp, \E0~output , E0~output, lab6step0, 1
instance = comp, \F0~output , F0~output, lab6step0, 1
instance = comp, \G0~output , G0~output, lab6step0, 1
instance = comp, \A1~output , A1~output, lab6step0, 1
instance = comp, \B1~output , B1~output, lab6step0, 1
instance = comp, \C1~output , C1~output, lab6step0, 1
instance = comp, \D1~output , D1~output, lab6step0, 1
instance = comp, \E1~output , E1~output, lab6step0, 1
instance = comp, \F1~output , F1~output, lab6step0, 1
instance = comp, \G1~output , G1~output, lab6step0, 1
instance = comp, \X3~input , X3~input, lab6step0, 1
instance = comp, \W3~input , W3~input, lab6step0, 1
instance = comp, \Z3~input , Z3~input, lab6step0, 1
instance = comp, \Y3~input , Y3~input, lab6step0, 1
instance = comp, \Hex7|WideOr0~0 , Hex7|WideOr0~0, lab6step0, 1
instance = comp, \Hex7|WideOr1~0 , Hex7|WideOr1~0, lab6step0, 1
instance = comp, \Hex7|WideOr2~0 , Hex7|WideOr2~0, lab6step0, 1
instance = comp, \Hex7|WideOr3~0 , Hex7|WideOr3~0, lab6step0, 1
instance = comp, \Hex7|WideOr4~0 , Hex7|WideOr4~0, lab6step0, 1
instance = comp, \Hex7|WideOr5~0 , Hex7|WideOr5~0, lab6step0, 1
instance = comp, \Hex7|WideOr6~0 , Hex7|WideOr6~0, lab6step0, 1
instance = comp, \W2~input , W2~input, lab6step0, 1
instance = comp, \X2~input , X2~input, lab6step0, 1
instance = comp, \Y2~input , Y2~input, lab6step0, 1
instance = comp, \Z2~input , Z2~input, lab6step0, 1
instance = comp, \hex6|WideOr0~0 , hex6|WideOr0~0, lab6step0, 1
instance = comp, \hex6|WideOr1~0 , hex6|WideOr1~0, lab6step0, 1
instance = comp, \hex6|WideOr2~0 , hex6|WideOr2~0, lab6step0, 1
instance = comp, \hex6|WideOr3~0 , hex6|WideOr3~0, lab6step0, 1
instance = comp, \hex6|WideOr4~0 , hex6|WideOr4~0, lab6step0, 1
instance = comp, \hex6|WideOr5~0 , hex6|WideOr5~0, lab6step0, 1
instance = comp, \hex6|WideOr6~0 , hex6|WideOr6~0, lab6step0, 1
instance = comp, \Ci~input , Ci~input, lab6step0, 1
instance = comp, \inst|inst8|inst2~0 , inst|inst8|inst2~0, lab6step0, 1
instance = comp, \inst|inst8|inst3~1 , inst|inst8|inst3~1, lab6step0, 1
instance = comp, \inst|inst8|inst3~0 , inst|inst8|inst3~0, lab6step0, 1
instance = comp, \inst|inst7|inst3~0 , inst|inst7|inst3~0, lab6step0, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, lab6step0, 1
instance = comp, \inst|inst6|inst3~0 , inst|inst6|inst3~0, lab6step0, 1
instance = comp, \inst|inst6|inst3~1 , inst|inst6|inst3~1, lab6step0, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, lab6step0, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, lab6step0, 1
instance = comp, \inst|inst7|inst2 , inst|inst7|inst2, lab6step0, 1
instance = comp, \inst3|y1~0 , inst3|y1~0, lab6step0, 1
instance = comp, \inst3|z1~0 , inst3|z1~0, lab6step0, 1
instance = comp, \inst3|x1~0 , inst3|x1~0, lab6step0, 1
instance = comp, \hex8|WideOr0~0 , hex8|WideOr0~0, lab6step0, 1
instance = comp, \hex8|WideOr1~0 , hex8|WideOr1~0, lab6step0, 1
instance = comp, \hex8|WideOr2~0 , hex8|WideOr2~0, lab6step0, 1
instance = comp, \hex8|WideOr3~0 , hex8|WideOr3~0, lab6step0, 1
instance = comp, \hex8|WideOr4~0 , hex8|WideOr4~0, lab6step0, 1
instance = comp, \hex8|WideOr5~0 , hex8|WideOr5~0, lab6step0, 1
instance = comp, \hex8|WideOr6~0 , hex8|WideOr6~0, lab6step0, 1
instance = comp, \hex3|Decoder0~0 , hex3|Decoder0~0, lab6step0, 1
instance = comp, \hex3|Decoder0~1 , hex3|Decoder0~1, lab6step0, 1
instance = comp, \inst3|w2~0 , inst3|w2~0, lab6step0, 1
instance = comp, \hex3|Decoder0~2 , hex3|Decoder0~2, lab6step0, 1
instance = comp, \inst3|x2~0 , inst3|x2~0, lab6step0, 1
