// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/13/2016 17:30:58"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6step0 (
	A3,
	Z3,
	Y3,
	X3,
	W3,
	B3,
	C3,
	D3,
	E3,
	F3,
	G3,
	A2,
	Z2,
	Y2,
	X2,
	W2,
	B2,
	C2,
	D2,
	E2,
	F2,
	G2,
	A0,
	Ci,
	B0,
	C0,
	D0,
	E0,
	F0,
	G0,
	A1,
	B1,
	C1,
	D1,
	E1,
	F1,
	G1);
output 	A3;
input 	Z3;
input 	Y3;
input 	X3;
input 	W3;
output 	B3;
output 	C3;
output 	D3;
output 	E3;
output 	F3;
output 	G3;
output 	A2;
input 	Z2;
input 	Y2;
input 	X2;
input 	W2;
output 	B2;
output 	C2;
output 	D2;
output 	E2;
output 	F2;
output 	G2;
output 	A0;
input 	Ci;
output 	B0;
output 	C0;
output 	D0;
output 	E0;
output 	F0;
output 	G0;
output 	A1;
output 	B1;
output 	C1;
output 	D1;
output 	E1;
output 	F1;
output 	G1;

// Design Ports Information
// A3	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C3	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E3	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F3	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G3	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E2	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E0	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W3	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z3	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W2	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ci	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab6step0_v.sdo");
// synopsys translate_on

wire \A3~output_o ;
wire \B3~output_o ;
wire \C3~output_o ;
wire \D3~output_o ;
wire \E3~output_o ;
wire \F3~output_o ;
wire \G3~output_o ;
wire \A2~output_o ;
wire \B2~output_o ;
wire \C2~output_o ;
wire \D2~output_o ;
wire \E2~output_o ;
wire \F2~output_o ;
wire \G2~output_o ;
wire \A0~output_o ;
wire \B0~output_o ;
wire \C0~output_o ;
wire \D0~output_o ;
wire \E0~output_o ;
wire \F0~output_o ;
wire \G0~output_o ;
wire \A1~output_o ;
wire \B1~output_o ;
wire \C1~output_o ;
wire \D1~output_o ;
wire \E1~output_o ;
wire \F1~output_o ;
wire \G1~output_o ;
wire \X3~input_o ;
wire \W3~input_o ;
wire \Z3~input_o ;
wire \Y3~input_o ;
wire \Hex7|WideOr0~0_combout ;
wire \Hex7|WideOr1~0_combout ;
wire \Hex7|WideOr2~0_combout ;
wire \Hex7|WideOr3~0_combout ;
wire \Hex7|WideOr4~0_combout ;
wire \Hex7|WideOr5~0_combout ;
wire \Hex7|WideOr6~0_combout ;
wire \W2~input_o ;
wire \X2~input_o ;
wire \Y2~input_o ;
wire \Z2~input_o ;
wire \hex6|WideOr0~0_combout ;
wire \hex6|WideOr1~0_combout ;
wire \hex6|WideOr2~0_combout ;
wire \hex6|WideOr3~0_combout ;
wire \hex6|WideOr4~0_combout ;
wire \hex6|WideOr5~0_combout ;
wire \hex6|WideOr6~0_combout ;
wire \Ci~input_o ;
wire \inst|inst8|inst2~0_combout ;
wire \inst|inst8|inst3~1_combout ;
wire \inst|inst8|inst3~0_combout ;
wire \inst|inst7|inst3~0_combout ;
wire \inst|inst6|inst2~0_combout ;
wire \inst|inst6|inst3~0_combout ;
wire \inst|inst6|inst3~1_combout ;
wire \inst|inst|inst3~0_combout ;
wire \inst|inst|inst2~combout ;
wire \inst|inst7|inst2~combout ;
wire \inst3|y1~0_combout ;
wire \inst3|z1~0_combout ;
wire \inst3|x1~0_combout ;
wire \hex8|WideOr0~0_combout ;
wire \hex8|WideOr1~0_combout ;
wire \hex8|WideOr2~0_combout ;
wire \hex8|WideOr3~0_combout ;
wire \hex8|WideOr4~0_combout ;
wire \hex8|WideOr5~0_combout ;
wire \hex8|WideOr6~0_combout ;
wire \hex3|Decoder0~0_combout ;
wire \hex3|Decoder0~1_combout ;
wire \inst3|w2~0_combout ;
wire \hex3|Decoder0~2_combout ;
wire \inst3|x2~0_combout ;


// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \A3~output (
	.i(\Hex7|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A3~output_o ),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \B3~output (
	.i(\Hex7|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B3~output_o ),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \C3~output (
	.i(\Hex7|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C3~output_o ),
	.obar());
// synopsys translate_off
defparam \C3~output .bus_hold = "false";
defparam \C3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneive_io_obuf \D3~output (
	.i(\Hex7|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \E3~output (
	.i(\Hex7|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E3~output_o ),
	.obar());
// synopsys translate_off
defparam \E3~output .bus_hold = "false";
defparam \E3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \F3~output (
	.i(\Hex7|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \G3~output (
	.i(!\Hex7|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G3~output_o ),
	.obar());
// synopsys translate_off
defparam \G3~output .bus_hold = "false";
defparam \G3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneive_io_obuf \A2~output (
	.i(\hex6|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \B2~output (
	.i(\hex6|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2~output_o ),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \C2~output (
	.i(\hex6|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C2~output_o ),
	.obar());
// synopsys translate_off
defparam \C2~output .bus_hold = "false";
defparam \C2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \D2~output (
	.i(\hex6|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \E2~output (
	.i(\hex6|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E2~output_o ),
	.obar());
// synopsys translate_off
defparam \E2~output .bus_hold = "false";
defparam \E2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N9
cycloneive_io_obuf \F2~output (
	.i(\hex6|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \G2~output (
	.i(!\hex6|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G2~output_o ),
	.obar());
// synopsys translate_off
defparam \G2~output .bus_hold = "false";
defparam \G2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \A0~output (
	.i(\hex8|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \B0~output (
	.i(\hex8|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0~output_o ),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \C0~output (
	.i(\hex8|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0~output_o ),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \D0~output (
	.i(\hex8|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cycloneive_io_obuf \E0~output (
	.i(\hex8|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E0~output_o ),
	.obar());
// synopsys translate_off
defparam \E0~output .bus_hold = "false";
defparam \E0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
cycloneive_io_obuf \F0~output (
	.i(\hex8|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \G0~output (
	.i(!\hex8|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G0~output_o ),
	.obar());
// synopsys translate_off
defparam \G0~output .bus_hold = "false";
defparam \G0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cycloneive_io_obuf \A1~output (
	.i(\hex3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \B1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \C1~output (
	.i(\hex3|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \D1~output (
	.i(\hex3|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \E1~output (
	.i(\inst3|w2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E1~output_o ),
	.obar());
// synopsys translate_off
defparam \E1~output .bus_hold = "false";
defparam \E1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \F1~output (
	.i(\hex3|Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \G1~output (
	.i(!\inst3|x2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G1~output_o ),
	.obar());
// synopsys translate_off
defparam \G1~output .bus_hold = "false";
defparam \G1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N15
cycloneive_io_ibuf \W3~input (
	.i(W3),
	.ibar(gnd),
	.o(\W3~input_o ));
// synopsys translate_off
defparam \W3~input .bus_hold = "false";
defparam \W3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \Z3~input (
	.i(Z3),
	.ibar(gnd),
	.o(\Z3~input_o ));
// synopsys translate_off
defparam \Z3~input .bus_hold = "false";
defparam \Z3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \Y3~input (
	.i(Y3),
	.ibar(gnd),
	.o(\Y3~input_o ));
// synopsys translate_off
defparam \Y3~input .bus_hold = "false";
defparam \Y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N8
cycloneive_lcell_comb \Hex7|WideOr0~0 (
// Equation(s):
// \Hex7|WideOr0~0_combout  = (\Z3~input_o  & (\W3~input_o  & (\X3~input_o  $ (\Y3~input_o )))) # (!\Z3~input_o  & (!\X3~input_o  & (\W3~input_o  $ (\Y3~input_o ))))

	.dataa(\X3~input_o ),
	.datab(\W3~input_o ),
	.datac(\Z3~input_o ),
	.datad(\Y3~input_o ),
	.cin(gnd),
	.combout(\Hex7|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hex7|WideOr0~0 .lut_mask = 16'h4184;
defparam \Hex7|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N2
cycloneive_lcell_comb \Hex7|WideOr1~0 (
// Equation(s):
// \Hex7|WideOr1~0_combout  = (\X3~input_o  & ((\W3~input_o  & (\Z3~input_o )) # (!\W3~input_o  & ((\Y3~input_o ))))) # (!\X3~input_o  & (\Y3~input_o  & (\W3~input_o  $ (\Z3~input_o ))))

	.dataa(\X3~input_o ),
	.datab(\W3~input_o ),
	.datac(\Z3~input_o ),
	.datad(\Y3~input_o ),
	.cin(gnd),
	.combout(\Hex7|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hex7|WideOr1~0 .lut_mask = 16'hB680;
defparam \Hex7|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N20
cycloneive_lcell_comb \Hex7|WideOr2~0 (
// Equation(s):
// \Hex7|WideOr2~0_combout  = (\Z3~input_o  & (\Y3~input_o  & ((\X3~input_o ) # (!\W3~input_o )))) # (!\Z3~input_o  & (\X3~input_o  & (!\W3~input_o  & !\Y3~input_o )))

	.dataa(\X3~input_o ),
	.datab(\W3~input_o ),
	.datac(\Z3~input_o ),
	.datad(\Y3~input_o ),
	.cin(gnd),
	.combout(\Hex7|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hex7|WideOr2~0 .lut_mask = 16'hB002;
defparam \Hex7|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N14
cycloneive_lcell_comb \Hex7|WideOr3~0 (
// Equation(s):
// \Hex7|WideOr3~0_combout  = (\X3~input_o  & ((\W3~input_o  & ((\Y3~input_o ))) # (!\W3~input_o  & (\Z3~input_o  & !\Y3~input_o )))) # (!\X3~input_o  & (!\Z3~input_o  & (\W3~input_o  $ (\Y3~input_o ))))

	.dataa(\X3~input_o ),
	.datab(\W3~input_o ),
	.datac(\Z3~input_o ),
	.datad(\Y3~input_o ),
	.cin(gnd),
	.combout(\Hex7|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hex7|WideOr3~0 .lut_mask = 16'h8924;
defparam \Hex7|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N24
cycloneive_lcell_comb \Hex7|WideOr4~0 (
// Equation(s):
// \Hex7|WideOr4~0_combout  = (\X3~input_o  & (\W3~input_o  & (!\Z3~input_o ))) # (!\X3~input_o  & ((\Y3~input_o  & ((!\Z3~input_o ))) # (!\Y3~input_o  & (\W3~input_o ))))

	.dataa(\X3~input_o ),
	.datab(\W3~input_o ),
	.datac(\Z3~input_o ),
	.datad(\Y3~input_o ),
	.cin(gnd),
	.combout(\Hex7|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hex7|WideOr4~0 .lut_mask = 16'h0D4C;
defparam \Hex7|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N18
cycloneive_lcell_comb \Hex7|WideOr5~0 (
// Equation(s):
// \Hex7|WideOr5~0_combout  = (\X3~input_o  & (!\Z3~input_o  & ((\W3~input_o ) # (!\Y3~input_o )))) # (!\X3~input_o  & (\W3~input_o  & (\Z3~input_o  $ (!\Y3~input_o ))))

	.dataa(\X3~input_o ),
	.datab(\W3~input_o ),
	.datac(\Z3~input_o ),
	.datad(\Y3~input_o ),
	.cin(gnd),
	.combout(\Hex7|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hex7|WideOr5~0 .lut_mask = 16'h480E;
defparam \Hex7|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N28
cycloneive_lcell_comb \Hex7|WideOr6~0 (
// Equation(s):
// \Hex7|WideOr6~0_combout  = (\W3~input_o  & ((\Z3~input_o ) # (\X3~input_o  $ (\Y3~input_o )))) # (!\W3~input_o  & ((\X3~input_o ) # (\Z3~input_o  $ (\Y3~input_o ))))

	.dataa(\X3~input_o ),
	.datab(\W3~input_o ),
	.datac(\Z3~input_o ),
	.datad(\Y3~input_o ),
	.cin(gnd),
	.combout(\Hex7|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Hex7|WideOr6~0 .lut_mask = 16'hE7FA;
defparam \Hex7|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \W2~input (
	.i(W2),
	.ibar(gnd),
	.o(\W2~input_o ));
// synopsys translate_off
defparam \W2~input .bus_hold = "false";
defparam \W2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y0_N22
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \Y2~input (
	.i(Y2),
	.ibar(gnd),
	.o(\Y2~input_o ));
// synopsys translate_off
defparam \Y2~input .bus_hold = "false";
defparam \Y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \Z2~input (
	.i(Z2),
	.ibar(gnd),
	.o(\Z2~input_o ));
// synopsys translate_off
defparam \Z2~input .bus_hold = "false";
defparam \Z2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N0
cycloneive_lcell_comb \hex6|WideOr0~0 (
// Equation(s):
// \hex6|WideOr0~0_combout  = (\Y2~input_o  & (!\X2~input_o  & (\W2~input_o  $ (!\Z2~input_o )))) # (!\Y2~input_o  & (\W2~input_o  & (\X2~input_o  $ (!\Z2~input_o ))))

	.dataa(\W2~input_o ),
	.datab(\X2~input_o ),
	.datac(\Y2~input_o ),
	.datad(\Z2~input_o ),
	.cin(gnd),
	.combout(\hex6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex6|WideOr0~0 .lut_mask = 16'h2812;
defparam \hex6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N6
cycloneive_lcell_comb \hex6|WideOr1~0 (
// Equation(s):
// \hex6|WideOr1~0_combout  = (\X2~input_o  & ((\W2~input_o  & ((\Z2~input_o ))) # (!\W2~input_o  & (\Y2~input_o )))) # (!\X2~input_o  & (\Y2~input_o  & (\Z2~input_o  $ (\W2~input_o ))))

	.dataa(\Y2~input_o ),
	.datab(\X2~input_o ),
	.datac(\Z2~input_o ),
	.datad(\W2~input_o ),
	.cin(gnd),
	.combout(\hex6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex6|WideOr1~0 .lut_mask = 16'hC2A8;
defparam \hex6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N18
cycloneive_lcell_comb \hex6|WideOr2~0 (
// Equation(s):
// \hex6|WideOr2~0_combout  = (\Y2~input_o  & (\Z2~input_o  & ((\X2~input_o ) # (!\W2~input_o )))) # (!\Y2~input_o  & (!\W2~input_o  & (\X2~input_o  & !\Z2~input_o )))

	.dataa(\W2~input_o ),
	.datab(\X2~input_o ),
	.datac(\Y2~input_o ),
	.datad(\Z2~input_o ),
	.cin(gnd),
	.combout(\hex6|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex6|WideOr2~0 .lut_mask = 16'hD004;
defparam \hex6|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N28
cycloneive_lcell_comb \hex6|WideOr3~0 (
// Equation(s):
// \hex6|WideOr3~0_combout  = (\X2~input_o  & ((\W2~input_o  & (\Y2~input_o )) # (!\W2~input_o  & (!\Y2~input_o  & \Z2~input_o )))) # (!\X2~input_o  & (!\Z2~input_o  & (\W2~input_o  $ (\Y2~input_o ))))

	.dataa(\W2~input_o ),
	.datab(\X2~input_o ),
	.datac(\Y2~input_o ),
	.datad(\Z2~input_o ),
	.cin(gnd),
	.combout(\hex6|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex6|WideOr3~0 .lut_mask = 16'h8492;
defparam \hex6|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N22
cycloneive_lcell_comb \hex6|WideOr4~0 (
// Equation(s):
// \hex6|WideOr4~0_combout  = (\X2~input_o  & (\W2~input_o  & ((!\Z2~input_o )))) # (!\X2~input_o  & ((\Y2~input_o  & ((!\Z2~input_o ))) # (!\Y2~input_o  & (\W2~input_o ))))

	.dataa(\W2~input_o ),
	.datab(\X2~input_o ),
	.datac(\Y2~input_o ),
	.datad(\Z2~input_o ),
	.cin(gnd),
	.combout(\hex6|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex6|WideOr4~0 .lut_mask = 16'h02BA;
defparam \hex6|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N8
cycloneive_lcell_comb \hex6|WideOr5~0 (
// Equation(s):
// \hex6|WideOr5~0_combout  = (\W2~input_o  & (\Z2~input_o  $ (((\X2~input_o ) # (!\Y2~input_o ))))) # (!\W2~input_o  & (\X2~input_o  & (!\Y2~input_o  & !\Z2~input_o )))

	.dataa(\W2~input_o ),
	.datab(\X2~input_o ),
	.datac(\Y2~input_o ),
	.datad(\Z2~input_o ),
	.cin(gnd),
	.combout(\hex6|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex6|WideOr5~0 .lut_mask = 16'h208E;
defparam \hex6|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N10
cycloneive_lcell_comb \hex6|WideOr6~0 (
// Equation(s):
// \hex6|WideOr6~0_combout  = (\W2~input_o  & ((\Z2~input_o ) # (\X2~input_o  $ (\Y2~input_o )))) # (!\W2~input_o  & ((\X2~input_o ) # (\Y2~input_o  $ (\Z2~input_o ))))

	.dataa(\W2~input_o ),
	.datab(\X2~input_o ),
	.datac(\Y2~input_o ),
	.datad(\Z2~input_o ),
	.cin(gnd),
	.combout(\hex6|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex6|WideOr6~0 .lut_mask = 16'hEF7C;
defparam \hex6|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \Ci~input (
	.i(Ci),
	.ibar(gnd),
	.o(\Ci~input_o ));
// synopsys translate_off
defparam \Ci~input .bus_hold = "false";
defparam \Ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N12
cycloneive_lcell_comb \inst|inst8|inst2~0 (
// Equation(s):
// \inst|inst8|inst2~0_combout  = \W2~input_o  $ (\W3~input_o  $ (\Ci~input_o ))

	.dataa(\W2~input_o ),
	.datab(\W3~input_o ),
	.datac(\Ci~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2~0 .lut_mask = 16'h9696;
defparam \inst|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N30
cycloneive_lcell_comb \inst|inst8|inst3~1 (
// Equation(s):
// \inst|inst8|inst3~1_combout  = (\Ci~input_o  & ((\W2~input_o ) # (\W3~input_o )))

	.dataa(\W2~input_o ),
	.datab(\W3~input_o ),
	.datac(\Ci~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3~1 .lut_mask = 16'hE0E0;
defparam \inst|inst8|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N16
cycloneive_lcell_comb \inst|inst8|inst3~0 (
// Equation(s):
// \inst|inst8|inst3~0_combout  = (\W2~input_o  & \W3~input_o )

	.dataa(gnd),
	.datab(\W2~input_o ),
	.datac(\W3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst8|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3~0 .lut_mask = 16'hC0C0;
defparam \inst|inst8|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N30
cycloneive_lcell_comb \inst|inst7|inst3~0 (
// Equation(s):
// \inst|inst7|inst3~0_combout  = (\X2~input_o  & ((\inst|inst8|inst3~1_combout ) # ((\inst|inst8|inst3~0_combout ) # (\X3~input_o )))) # (!\X2~input_o  & (\X3~input_o  & ((\inst|inst8|inst3~1_combout ) # (\inst|inst8|inst3~0_combout ))))

	.dataa(\inst|inst8|inst3~1_combout ),
	.datab(\inst|inst8|inst3~0_combout ),
	.datac(\X2~input_o ),
	.datad(\X3~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst3~0 .lut_mask = 16'hFEE0;
defparam \inst|inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N12
cycloneive_lcell_comb \inst|inst6|inst2~0 (
// Equation(s):
// \inst|inst6|inst2~0_combout  = \Y2~input_o  $ (\Y3~input_o  $ (\inst|inst7|inst3~0_combout ))

	.dataa(\Y2~input_o ),
	.datab(\Y3~input_o ),
	.datac(\inst|inst7|inst3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2~0 .lut_mask = 16'h9696;
defparam \inst|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N4
cycloneive_lcell_comb \inst|inst6|inst3~0 (
// Equation(s):
// \inst|inst6|inst3~0_combout  = (\Y3~input_o  & \Y2~input_o )

	.dataa(gnd),
	.datab(\Y3~input_o ),
	.datac(gnd),
	.datad(\Y2~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~0 .lut_mask = 16'hCC00;
defparam \inst|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N0
cycloneive_lcell_comb \inst|inst6|inst3~1 (
// Equation(s):
// \inst|inst6|inst3~1_combout  = (\inst|inst7|inst3~0_combout  & ((\Y2~input_o ) # (\Y3~input_o )))

	.dataa(\Y2~input_o ),
	.datab(\Y3~input_o ),
	.datac(\inst|inst7|inst3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~1 .lut_mask = 16'hE0E0;
defparam \inst|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N10
cycloneive_lcell_comb \inst|inst|inst3~0 (
// Equation(s):
// \inst|inst|inst3~0_combout  = (\Z2~input_o  & ((\inst|inst6|inst3~0_combout ) # ((\Z3~input_o ) # (\inst|inst6|inst3~1_combout )))) # (!\Z2~input_o  & (\Z3~input_o  & ((\inst|inst6|inst3~0_combout ) # (\inst|inst6|inst3~1_combout ))))

	.dataa(\Z2~input_o ),
	.datab(\inst|inst6|inst3~0_combout ),
	.datac(\Z3~input_o ),
	.datad(\inst|inst6|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3~0 .lut_mask = 16'hFAE8;
defparam \inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N22
cycloneive_lcell_comb \inst|inst|inst2 (
// Equation(s):
// \inst|inst|inst2~combout  = \Z2~input_o  $ (\Z3~input_o  $ (((\inst|inst6|inst3~0_combout ) # (\inst|inst6|inst3~1_combout ))))

	.dataa(\Z2~input_o ),
	.datab(\inst|inst6|inst3~0_combout ),
	.datac(\Z3~input_o ),
	.datad(\inst|inst6|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2 .lut_mask = 16'hA596;
defparam \inst|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N26
cycloneive_lcell_comb \inst|inst7|inst2 (
// Equation(s):
// \inst|inst7|inst2~combout  = \X2~input_o  $ (\X3~input_o  $ (((\inst|inst8|inst3~1_combout ) # (\inst|inst8|inst3~0_combout ))))

	.dataa(\inst|inst8|inst3~1_combout ),
	.datab(\inst|inst8|inst3~0_combout ),
	.datac(\X2~input_o ),
	.datad(\X3~input_o ),
	.cin(gnd),
	.combout(\inst|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst2 .lut_mask = 16'hE11E;
defparam \inst|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N26
cycloneive_lcell_comb \inst3|y1~0 (
// Equation(s):
// \inst3|y1~0_combout  = (\inst|inst6|inst2~0_combout  & (!\inst|inst|inst3~0_combout  & ((\inst|inst7|inst2~combout ) # (!\inst|inst|inst2~combout )))) # (!\inst|inst6|inst2~0_combout  & (\inst|inst|inst3~0_combout  & ((\inst|inst|inst2~combout ) # 
// (!\inst|inst7|inst2~combout ))))

	.dataa(\inst|inst6|inst2~0_combout ),
	.datab(\inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst2~combout ),
	.datad(\inst|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst3|y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|y1~0 .lut_mask = 16'h6246;
defparam \inst3|y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N20
cycloneive_lcell_comb \inst3|z1~0 (
// Equation(s):
// \inst3|z1~0_combout  = (\inst|inst|inst2~combout  & (!\inst|inst7|inst2~combout  & (\inst|inst6|inst2~0_combout  $ (!\inst|inst|inst3~0_combout )))) # (!\inst|inst|inst2~combout  & (!\inst|inst6|inst2~0_combout  & (\inst|inst|inst3~0_combout  & 
// \inst|inst7|inst2~combout )))

	.dataa(\inst|inst6|inst2~0_combout ),
	.datab(\inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst2~combout ),
	.datad(\inst|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst3|z1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|z1~0 .lut_mask = 16'h0490;
defparam \inst3|z1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N16
cycloneive_lcell_comb \inst3|x1~0 (
// Equation(s):
// \inst3|x1~0_combout  = (\inst|inst|inst2~combout  & ((\inst|inst6|inst2~0_combout  & (!\inst|inst|inst3~0_combout  & !\inst|inst7|inst2~combout )) # (!\inst|inst6|inst2~0_combout  & (\inst|inst|inst3~0_combout  & \inst|inst7|inst2~combout )))) # 
// (!\inst|inst|inst2~combout  & (\inst|inst7|inst2~combout  $ (((!\inst|inst6|inst2~0_combout  & \inst|inst|inst3~0_combout )))))

	.dataa(\inst|inst6|inst2~0_combout ),
	.datab(\inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst2~combout ),
	.datad(\inst|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst3|x1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|x1~0 .lut_mask = 16'h4B24;
defparam \inst3|x1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N24
cycloneive_lcell_comb \hex8|WideOr0~0 (
// Equation(s):
// \hex8|WideOr0~0_combout  = (\inst3|y1~0_combout  & (!\inst3|x1~0_combout  & (\inst|inst8|inst2~0_combout  $ (!\inst3|z1~0_combout )))) # (!\inst3|y1~0_combout  & (\inst|inst8|inst2~0_combout  & (\inst3|z1~0_combout  $ (!\inst3|x1~0_combout ))))

	.dataa(\inst|inst8|inst2~0_combout ),
	.datab(\inst3|y1~0_combout ),
	.datac(\inst3|z1~0_combout ),
	.datad(\inst3|x1~0_combout ),
	.cin(gnd),
	.combout(\hex8|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex8|WideOr0~0 .lut_mask = 16'h2086;
defparam \hex8|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N26
cycloneive_lcell_comb \hex8|WideOr1~0 (
// Equation(s):
// \hex8|WideOr1~0_combout  = (\inst3|z1~0_combout  & ((\inst|inst8|inst2~0_combout  & ((\inst3|x1~0_combout ))) # (!\inst|inst8|inst2~0_combout  & (\inst3|y1~0_combout )))) # (!\inst3|z1~0_combout  & (\inst3|y1~0_combout  & (\inst|inst8|inst2~0_combout  $ 
// (\inst3|x1~0_combout ))))

	.dataa(\inst|inst8|inst2~0_combout ),
	.datab(\inst3|y1~0_combout ),
	.datac(\inst3|z1~0_combout ),
	.datad(\inst3|x1~0_combout ),
	.cin(gnd),
	.combout(\hex8|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex8|WideOr1~0 .lut_mask = 16'hE448;
defparam \hex8|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N20
cycloneive_lcell_comb \hex8|WideOr2~0 (
// Equation(s):
// \hex8|WideOr2~0_combout  = (\inst3|y1~0_combout  & (\inst3|z1~0_combout  & ((\inst3|x1~0_combout ) # (!\inst|inst8|inst2~0_combout )))) # (!\inst3|y1~0_combout  & (!\inst|inst8|inst2~0_combout  & (!\inst3|z1~0_combout  & \inst3|x1~0_combout )))

	.dataa(\inst|inst8|inst2~0_combout ),
	.datab(\inst3|y1~0_combout ),
	.datac(\inst3|z1~0_combout ),
	.datad(\inst3|x1~0_combout ),
	.cin(gnd),
	.combout(\hex8|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex8|WideOr2~0 .lut_mask = 16'hC140;
defparam \hex8|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N6
cycloneive_lcell_comb \hex8|WideOr3~0 (
// Equation(s):
// \hex8|WideOr3~0_combout  = (\inst3|x1~0_combout  & ((\inst|inst8|inst2~0_combout  & (\inst3|y1~0_combout )) # (!\inst|inst8|inst2~0_combout  & (!\inst3|y1~0_combout  & \inst3|z1~0_combout )))) # (!\inst3|x1~0_combout  & (!\inst3|z1~0_combout  & 
// (\inst|inst8|inst2~0_combout  $ (\inst3|y1~0_combout ))))

	.dataa(\inst|inst8|inst2~0_combout ),
	.datab(\inst3|y1~0_combout ),
	.datac(\inst3|z1~0_combout ),
	.datad(\inst3|x1~0_combout ),
	.cin(gnd),
	.combout(\hex8|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex8|WideOr3~0 .lut_mask = 16'h9806;
defparam \hex8|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N16
cycloneive_lcell_comb \hex8|WideOr4~0 (
// Equation(s):
// \hex8|WideOr4~0_combout  = (\inst3|x1~0_combout  & (\inst|inst8|inst2~0_combout  & ((!\inst3|z1~0_combout )))) # (!\inst3|x1~0_combout  & ((\inst3|y1~0_combout  & ((!\inst3|z1~0_combout ))) # (!\inst3|y1~0_combout  & (\inst|inst8|inst2~0_combout ))))

	.dataa(\inst|inst8|inst2~0_combout ),
	.datab(\inst3|y1~0_combout ),
	.datac(\inst3|z1~0_combout ),
	.datad(\inst3|x1~0_combout ),
	.cin(gnd),
	.combout(\hex8|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex8|WideOr4~0 .lut_mask = 16'h0A2E;
defparam \hex8|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N2
cycloneive_lcell_comb \hex8|WideOr5~0 (
// Equation(s):
// \hex8|WideOr5~0_combout  = (\inst|inst8|inst2~0_combout  & (\inst3|z1~0_combout  $ (((\inst3|x1~0_combout ) # (!\inst3|y1~0_combout ))))) # (!\inst|inst8|inst2~0_combout  & (!\inst3|y1~0_combout  & (!\inst3|z1~0_combout  & \inst3|x1~0_combout )))

	.dataa(\inst|inst8|inst2~0_combout ),
	.datab(\inst3|y1~0_combout ),
	.datac(\inst3|z1~0_combout ),
	.datad(\inst3|x1~0_combout ),
	.cin(gnd),
	.combout(\hex8|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex8|WideOr5~0 .lut_mask = 16'h0B82;
defparam \hex8|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y1_N4
cycloneive_lcell_comb \hex8|WideOr6~0 (
// Equation(s):
// \hex8|WideOr6~0_combout  = (\inst|inst8|inst2~0_combout  & ((\inst3|z1~0_combout ) # (\inst3|y1~0_combout  $ (\inst3|x1~0_combout )))) # (!\inst|inst8|inst2~0_combout  & ((\inst3|x1~0_combout ) # (\inst3|y1~0_combout  $ (\inst3|z1~0_combout ))))

	.dataa(\inst|inst8|inst2~0_combout ),
	.datab(\inst3|y1~0_combout ),
	.datac(\inst3|z1~0_combout ),
	.datad(\inst3|x1~0_combout ),
	.cin(gnd),
	.combout(\hex8|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex8|WideOr6~0 .lut_mask = 16'hF7BC;
defparam \hex8|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N6
cycloneive_lcell_comb \hex3|Decoder0~0 (
// Equation(s):
// \hex3|Decoder0~0_combout  = (\inst|inst|inst3~0_combout  & (!\inst|inst6|inst2~0_combout  & (!\inst|inst|inst2~combout ))) # (!\inst|inst|inst3~0_combout  & (\inst|inst|inst2~combout  & ((\inst|inst6|inst2~0_combout ) # (\inst|inst7|inst2~combout ))))

	.dataa(\inst|inst6|inst2~0_combout ),
	.datab(\inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst2~combout ),
	.datad(\inst|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\hex3|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|Decoder0~0 .lut_mask = 16'h3424;
defparam \hex3|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N24
cycloneive_lcell_comb \hex3|Decoder0~1 (
// Equation(s):
// \hex3|Decoder0~1_combout  = (\inst|inst|inst3~0_combout  & ((\inst|inst6|inst2~0_combout  & ((!\inst|inst7|inst2~combout ) # (!\inst|inst|inst2~combout ))) # (!\inst|inst6|inst2~0_combout  & (\inst|inst|inst2~combout ))))

	.dataa(\inst|inst6|inst2~0_combout ),
	.datab(\inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst2~combout ),
	.datad(\inst|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\hex3|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|Decoder0~1 .lut_mask = 16'h48C8;
defparam \hex3|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N18
cycloneive_lcell_comb \inst3|w2~0 (
// Equation(s):
// \inst3|w2~0_combout  = (\inst|inst6|inst2~0_combout  & (\inst|inst|inst2~combout  & ((\inst|inst7|inst2~combout ) # (!\inst|inst|inst3~0_combout )))) # (!\inst|inst6|inst2~0_combout  & ((\inst|inst|inst3~0_combout  & (!\inst|inst|inst2~combout )) # 
// (!\inst|inst|inst3~0_combout  & (\inst|inst|inst2~combout  & \inst|inst7|inst2~combout ))))

	.dataa(\inst|inst6|inst2~0_combout ),
	.datab(\inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst2~combout ),
	.datad(\inst|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst3|w2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|w2~0 .lut_mask = 16'hB424;
defparam \inst3|w2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N28
cycloneive_lcell_comb \hex3|Decoder0~2 (
// Equation(s):
// \hex3|Decoder0~2_combout  = (\inst|inst|inst3~0_combout ) # ((\inst|inst|inst2~combout  & ((\inst|inst6|inst2~0_combout ) # (\inst|inst7|inst2~combout ))))

	.dataa(\inst|inst6|inst2~0_combout ),
	.datab(\inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst2~combout ),
	.datad(\inst|inst7|inst2~combout ),
	.cin(gnd),
	.combout(\hex3|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hex3|Decoder0~2 .lut_mask = 16'hFCEC;
defparam \hex3|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N22
cycloneive_lcell_comb \inst3|x2~0 (
// Equation(s):
// \inst3|x2~0_combout  = (\inst|inst|inst3~0_combout  & ((\inst|inst6|inst2~0_combout ) # (\inst|inst|inst2~combout )))

	.dataa(\inst|inst6|inst2~0_combout ),
	.datab(\inst|inst|inst3~0_combout ),
	.datac(\inst|inst|inst2~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|x2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|x2~0 .lut_mask = 16'hC8C8;
defparam \inst3|x2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A3 = \A3~output_o ;

assign B3 = \B3~output_o ;

assign C3 = \C3~output_o ;

assign D3 = \D3~output_o ;

assign E3 = \E3~output_o ;

assign F3 = \F3~output_o ;

assign G3 = \G3~output_o ;

assign A2 = \A2~output_o ;

assign B2 = \B2~output_o ;

assign C2 = \C2~output_o ;

assign D2 = \D2~output_o ;

assign E2 = \E2~output_o ;

assign F2 = \F2~output_o ;

assign G2 = \G2~output_o ;

assign A0 = \A0~output_o ;

assign B0 = \B0~output_o ;

assign C0 = \C0~output_o ;

assign D0 = \D0~output_o ;

assign E0 = \E0~output_o ;

assign F0 = \F0~output_o ;

assign G0 = \G0~output_o ;

assign A1 = \A1~output_o ;

assign B1 = \B1~output_o ;

assign C1 = \C1~output_o ;

assign D1 = \D1~output_o ;

assign E1 = \E1~output_o ;

assign F1 = \F1~output_o ;

assign G1 = \G1~output_o ;

endmodule
