vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab10/lab10step2b/lab10step2b.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab10/lab10step2b/db/lab10step2b.cbx.xml
design_name = lab10step2b
instance = comp, \Clk~I\, Clk, lab10step2b, 1
instance = comp, \inst~0\, inst~0, lab10step2b, 1
instance = comp, \inst8~0\, inst8~0, lab10step2b, 1
instance = comp, \inst9~0\, inst9~0, lab10step2b, 1
instance = comp, \inst10~0\, inst10~0, lab10step2b, 1
instance = comp, \Q3~I\, Q3, lab10step2b, 1
instance = comp, \Q4~I\, Q4, lab10step2b, 1
instance = comp, \Q1~I\, Q1, lab10step2b, 1
instance = comp, \Q2~I\, Q2, lab10step2b, 1
