vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/try/try.bdf
source_file = 1, /home/halkaabi/CPRE281/try/db/try.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/try/addsub.bdf
source_file = 1, /home/halkaabi/CPRE281/try/clock_generator.bdf
source_file = 1, /home/halkaabi/CPRE281/try/clock_divider_1024.bdf
design_name = try
instance = comp, \inst1|inst4\, inst1|inst4, try, 1
instance = comp, \inst1|inst5\, inst1|inst5, try, 1
instance = comp, \inst1|inst102|inst10\, inst1|inst102|inst10, try, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, try, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, try, 1
instance = comp, \inst1|inst102|inst8\, inst1|inst102|inst8, try, 1
instance = comp, \inst1|inst102|inst1\, inst1|inst102|inst1, try, 1
instance = comp, \inst1|inst102|inst2\, inst1|inst102|inst2, try, 1
instance = comp, \inst1|inst102|inst3\, inst1|inst102|inst3, try, 1
instance = comp, \inst1|inst102|inst4\, inst1|inst102|inst4, try, 1
instance = comp, \inst1|inst102|inst14\, inst1|inst102|inst14, try, 1
instance = comp, \inst1|inst102|inst9\, inst1|inst102|inst9, try, 1
instance = comp, \inst1|inst102|inst5\, inst1|inst102|inst5, try, 1
instance = comp, \inst1|inst102|inst6\, inst1|inst102|inst6, try, 1
instance = comp, \inst1|inst102|inst7\, inst1|inst102|inst7, try, 1
instance = comp, \inst1|inst102|inst10~0\, inst1|inst102|inst10~0, try, 1
instance = comp, \inst1|inst102|inst10~1\, inst1|inst102|inst10~1, try, 1
instance = comp, \inst1|inst101|inst10\, inst1|inst101|inst10, try, 1
instance = comp, \inst1|inst102|inst8~0\, inst1|inst102|inst8~0, try, 1
instance = comp, \inst1|inst102|inst8~1\, inst1|inst102|inst8~1, try, 1
instance = comp, \inst1|inst102|inst2~0\, inst1|inst102|inst2~0, try, 1
instance = comp, \inst1|inst102|inst3~0\, inst1|inst102|inst3~0, try, 1
instance = comp, \inst1|inst102|inst4~0\, inst1|inst102|inst4~0, try, 1
instance = comp, \inst1|inst102|inst9~0\, inst1|inst102|inst9~0, try, 1
instance = comp, \inst1|inst102|inst9~1\, inst1|inst102|inst9~1, try, 1
instance = comp, \inst1|inst102|inst5~0\, inst1|inst102|inst5~0, try, 1
instance = comp, \inst1|inst102|inst6~0\, inst1|inst102|inst6~0, try, 1
instance = comp, \inst1|inst102|inst7~0\, inst1|inst102|inst7~0, try, 1
instance = comp, \inst1|inst101|inst8\, inst1|inst101|inst8, try, 1
instance = comp, \inst1|inst101|inst1\, inst1|inst101|inst1, try, 1
instance = comp, \inst1|inst101|inst2\, inst1|inst101|inst2, try, 1
instance = comp, \inst1|inst101|inst3\, inst1|inst101|inst3, try, 1
instance = comp, \inst1|inst101|inst4\, inst1|inst101|inst4, try, 1
instance = comp, \inst1|inst101|inst14\, inst1|inst101|inst14, try, 1
instance = comp, \inst1|inst101|inst9\, inst1|inst101|inst9, try, 1
instance = comp, \inst1|inst101|inst5\, inst1|inst101|inst5, try, 1
instance = comp, \inst1|inst101|inst6\, inst1|inst101|inst6, try, 1
instance = comp, \inst1|inst101|inst7\, inst1|inst101|inst7, try, 1
instance = comp, \inst1|inst101|inst10~0\, inst1|inst101|inst10~0, try, 1
instance = comp, \inst1|inst101|inst10~1\, inst1|inst101|inst10~1, try, 1
instance = comp, \inst1|inst101|inst8~0\, inst1|inst101|inst8~0, try, 1
instance = comp, \inst1|inst101|inst8~1\, inst1|inst101|inst8~1, try, 1
instance = comp, \inst1|inst101|inst2~0\, inst1|inst101|inst2~0, try, 1
instance = comp, \inst1|inst101|inst3~0\, inst1|inst101|inst3~0, try, 1
instance = comp, \inst1|inst101|inst4~0\, inst1|inst101|inst4~0, try, 1
instance = comp, \inst1|inst101|inst9~0\, inst1|inst101|inst9~0, try, 1
instance = comp, \inst1|inst101|inst9~1\, inst1|inst101|inst9~1, try, 1
instance = comp, \inst1|inst101|inst5~0\, inst1|inst101|inst5~0, try, 1
instance = comp, \inst1|inst101|inst6~0\, inst1|inst101|inst6~0, try, 1
instance = comp, \inst1|inst101|inst7~0\, inst1|inst101|inst7~0, try, 1
instance = comp, \inst1|inst102|inst1~0\, inst1|inst102|inst1~0, try, 1
instance = comp, \inst1|inst101|inst1~0\, inst1|inst101|inst1~0, try, 1
instance = comp, \w1~I\, w1, try, 1
instance = comp, \clk~I\, clk, try, 1
instance = comp, \inst1|inst102|inst10~clkctrl\, inst1|inst102|inst10~clkctrl, try, 1
instance = comp, \inst1|inst101|inst10~clkctrl\, inst1|inst101|inst10~clkctrl, try, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, try, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, try, 1
instance = comp, \inst1|inst1\, inst1|inst1, try, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, try, 1
instance = comp, \inst1|inst2\, inst1|inst2, try, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, try, 1
instance = comp, \inst1|inst3\, inst1|inst3, try, 1
instance = comp, \inst1|inst14\, inst1|inst14, try, 1
instance = comp, \inst1|inst6~0\, inst1|inst6~0, try, 1
instance = comp, \inst1|inst6\, inst1|inst6, try, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, try, 1
instance = comp, \inst1|inst7\, inst1|inst7, try, 1
instance = comp, \inst1|inst7~clkctrl\, inst1|inst7~clkctrl, try, 1
instance = comp, \w2~I\, w2, try, 1
instance = comp, \inst|inst23~0\, inst|inst23~0, try, 1
instance = comp, \clear~I\, clear, try, 1
instance = comp, \inst|inst255\, inst|inst255, try, 1
instance = comp, \inst|inst783~0\, inst|inst783~0, try, 1
instance = comp, \inst|inst783~1\, inst|inst783~1, try, 1
instance = comp, \inst|inst1\, inst|inst1, try, 1
instance = comp, \inst|in5st~0\, inst|in5st~0, try, 1
instance = comp, \inst|in5st\, inst|in5st, try, 1
instance = comp, \inst|ins7t\, inst|ins7t, try, 1
instance = comp, \y0~I\, y0, try, 1
instance = comp, \y1~I\, y1, try, 1
instance = comp, \y2~I\, y2, try, 1
