vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/try2/try2.bdf
source_file = 1, /home/halkaabi/CPRE281/try2/db/try2.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/try2/BusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/try2/4bitBusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/try2/FA.v
design_name = try2
instance = comp, \Y[3]~I\, Y[3], try2, 1
instance = comp, \X[2]~I\, X[2], try2, 1
instance = comp, \X[3]~I\, X[3], try2, 1
instance = comp, \Y[1]~I\, Y[1], try2, 1
instance = comp, \X[1]~I\, X[1], try2, 1
instance = comp, \Y[0]~I\, Y[0], try2, 1
instance = comp, \inst21|inst|inst1|Cout~0\, inst21|inst|inst1|Cout~0, try2, 1
instance = comp, \inst21|inst|inst3|S~0\, inst21|inst|inst3|S~0, try2, 1
instance = comp, \inst21|inst|inst3|S~1\, inst21|inst|inst3|S~1, try2, 1
instance = comp, \Y[2]~I\, Y[2], try2, 1
instance = comp, \inst21|inst|inst2|S~0\, inst21|inst|inst2|S~0, try2, 1
instance = comp, \X[0]~I\, X[0], try2, 1
instance = comp, \inst21|inst|inst1|S~0\, inst21|inst|inst1|S~0, try2, 1
instance = comp, \inst21|inst|inst|S~0\, inst21|inst|inst|S~0, try2, 1
instance = comp, \pin_name3~I\, pin_name3, try2, 1
instance = comp, \pin_name4~I\, pin_name4, try2, 1
instance = comp, \pin_name5~I\, pin_name5, try2, 1
instance = comp, \pin_name6~I\, pin_name6, try2, 1
