vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/RegisteredBits/RBits.bdf
source_file = 1, U:/College Courses/CPRE281/RegisteredBits/firstregister.bdf
source_file = 1, U:/College Courses/CPRE281/RegisteredBits/4bitmux.bdf
source_file = 1, U:/College Courses/CPRE281/RegisteredBits/4bitregister.bdf
design_name = RBits
instance = comp, \Q1~output , Q1~output, RBits, 1
instance = comp, \Q2~output , Q2~output, RBits, 1
instance = comp, \Q3~output , Q3~output, RBits, 1
instance = comp, \Q4~output , Q4~output, RBits, 1
instance = comp, \CLK~input , CLK~input, RBits, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, RBits, 1
instance = comp, \S0~input , S0~input, RBits, 1
instance = comp, \Value2~input , Value2~input, RBits, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, RBits, 1
instance = comp, \inst|inst1 , inst|inst1, RBits, 1
instance = comp, \Value4~input , Value4~input, RBits, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, RBits, 1
instance = comp, \inst|inst3 , inst|inst3, RBits, 1
instance = comp, \S1~input , S1~input, RBits, 1
instance = comp, \Value1~input , Value1~input, RBits, 1
instance = comp, \inst|inst , inst|inst, RBits, 1
instance = comp, \Value3~input , Value3~input, RBits, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, RBits, 1
instance = comp, \inst|inst2 , inst|inst2, RBits, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, RBits, 1
instance = comp, \inst5|inst5~1 , inst5|inst5~1, RBits, 1
instance = comp, \inst2|inst , inst2|inst, RBits, 1
instance = comp, \inst2|inst1~feeder , inst2|inst1~feeder, RBits, 1
instance = comp, \inst2|inst1 , inst2|inst1, RBits, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, RBits, 1
instance = comp, \inst2|inst2 , inst2|inst2, RBits, 1
instance = comp, \inst2|inst3~feeder , inst2|inst3~feeder, RBits, 1
instance = comp, \inst2|inst3 , inst2|inst3, RBits, 1
