vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step1/lab4step1.v
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step1/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step1/db/lab4step1.cbx.xml
design_name = lab4step1
instance = comp, \A~output , A~output, lab4step1, 1
instance = comp, \F~input , F~input, lab4step1, 1
instance = comp, \C~input , C~input, lab4step1, 1
instance = comp, \G~input , G~input, lab4step1, 1
instance = comp, \W~input , W~input, lab4step1, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab4step1, 1
