vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab11/step1/step1.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab11/step1/db/step1.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab11/step1/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/Lab11/step1/clock_generator.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab11/step1/clock_divider_1024.bdf
design_name = step1
instance = comp, \inst23|inst7\, inst23|inst7, step1, 1
instance = comp, \inst23|inst1\, inst23|inst1, step1, 1
instance = comp, \inst23|inst2\, inst23|inst2, step1, 1
instance = comp, \inst23|inst3\, inst23|inst3, step1, 1
instance = comp, \inst23|inst4\, inst23|inst4, step1, 1
instance = comp, \inst23|inst14\, inst23|inst14, step1, 1
instance = comp, \inst23|inst5\, inst23|inst5, step1, 1
instance = comp, \inst23|inst6\, inst23|inst6, step1, 1
instance = comp, \inst23|inst7~0\, inst23|inst7~0, step1, 1
instance = comp, \inst23|inst102|inst10\, inst23|inst102|inst10, step1, 1
instance = comp, \inst23|inst2~0\, inst23|inst2~0, step1, 1
instance = comp, \inst23|inst3~0\, inst23|inst3~0, step1, 1
instance = comp, \inst23|inst4~0\, inst23|inst4~0, step1, 1
instance = comp, \inst23|inst5~0\, inst23|inst5~0, step1, 1
instance = comp, \inst23|inst6~0\, inst23|inst6~0, step1, 1
instance = comp, \inst23|inst102|inst8\, inst23|inst102|inst8, step1, 1
instance = comp, \inst23|inst102|inst1\, inst23|inst102|inst1, step1, 1
instance = comp, \inst23|inst102|inst2\, inst23|inst102|inst2, step1, 1
instance = comp, \inst23|inst102|inst3\, inst23|inst102|inst3, step1, 1
instance = comp, \inst23|inst102|inst4\, inst23|inst102|inst4, step1, 1
instance = comp, \inst23|inst102|inst14\, inst23|inst102|inst14, step1, 1
instance = comp, \inst23|inst102|inst9\, inst23|inst102|inst9, step1, 1
instance = comp, \inst23|inst102|inst5\, inst23|inst102|inst5, step1, 1
instance = comp, \inst23|inst102|inst6\, inst23|inst102|inst6, step1, 1
instance = comp, \inst23|inst102|inst7\, inst23|inst102|inst7, step1, 1
instance = comp, \inst23|inst102|inst10~0\, inst23|inst102|inst10~0, step1, 1
instance = comp, \inst23|inst102|inst10~1\, inst23|inst102|inst10~1, step1, 1
instance = comp, \inst23|inst101|inst10\, inst23|inst101|inst10, step1, 1
instance = comp, \inst23|inst102|inst8~0\, inst23|inst102|inst8~0, step1, 1
instance = comp, \inst23|inst102|inst8~1\, inst23|inst102|inst8~1, step1, 1
instance = comp, \inst23|inst102|inst2~0\, inst23|inst102|inst2~0, step1, 1
instance = comp, \inst23|inst102|inst3~0\, inst23|inst102|inst3~0, step1, 1
instance = comp, \inst23|inst102|inst4~0\, inst23|inst102|inst4~0, step1, 1
instance = comp, \inst23|inst102|inst9~0\, inst23|inst102|inst9~0, step1, 1
instance = comp, \inst23|inst102|inst9~1\, inst23|inst102|inst9~1, step1, 1
instance = comp, \inst23|inst102|inst5~0\, inst23|inst102|inst5~0, step1, 1
instance = comp, \inst23|inst102|inst6~0\, inst23|inst102|inst6~0, step1, 1
instance = comp, \inst23|inst102|inst7~0\, inst23|inst102|inst7~0, step1, 1
instance = comp, \inst23|inst101|inst8\, inst23|inst101|inst8, step1, 1
instance = comp, \inst23|inst101|inst1\, inst23|inst101|inst1, step1, 1
instance = comp, \inst23|inst101|inst2\, inst23|inst101|inst2, step1, 1
instance = comp, \inst23|inst101|inst3\, inst23|inst101|inst3, step1, 1
instance = comp, \inst23|inst101|inst4\, inst23|inst101|inst4, step1, 1
instance = comp, \inst23|inst101|inst14\, inst23|inst101|inst14, step1, 1
instance = comp, \inst23|inst101|inst9\, inst23|inst101|inst9, step1, 1
instance = comp, \inst23|inst101|inst5\, inst23|inst101|inst5, step1, 1
instance = comp, \inst23|inst101|inst6\, inst23|inst101|inst6, step1, 1
instance = comp, \inst23|inst101|inst7\, inst23|inst101|inst7, step1, 1
instance = comp, \inst23|inst101|inst10~0\, inst23|inst101|inst10~0, step1, 1
instance = comp, \inst23|inst101|inst10~1\, inst23|inst101|inst10~1, step1, 1
instance = comp, \inst23|inst101|inst8~0\, inst23|inst101|inst8~0, step1, 1
instance = comp, \inst23|inst101|inst8~1\, inst23|inst101|inst8~1, step1, 1
instance = comp, \inst23|inst101|inst2~0\, inst23|inst101|inst2~0, step1, 1
instance = comp, \inst23|inst101|inst3~0\, inst23|inst101|inst3~0, step1, 1
instance = comp, \inst23|inst101|inst4~0\, inst23|inst101|inst4~0, step1, 1
instance = comp, \inst23|inst101|inst9~0\, inst23|inst101|inst9~0, step1, 1
instance = comp, \inst23|inst101|inst9~1\, inst23|inst101|inst9~1, step1, 1
instance = comp, \inst23|inst101|inst5~0\, inst23|inst101|inst5~0, step1, 1
instance = comp, \inst23|inst101|inst6~0\, inst23|inst101|inst6~0, step1, 1
instance = comp, \inst23|inst101|inst7~0\, inst23|inst101|inst7~0, step1, 1
instance = comp, \inst23|inst1~0\, inst23|inst1~0, step1, 1
instance = comp, \inst23|inst102|inst1~0\, inst23|inst102|inst1~0, step1, 1
instance = comp, \inst23|inst101|inst1~0\, inst23|inst101|inst1~0, step1, 1
instance = comp, \CLK~I\, CLK, step1, 1
instance = comp, \inst23|inst7~clkctrl\, inst23|inst7~clkctrl, step1, 1
instance = comp, \inst23|inst102|inst10~clkctrl\, inst23|inst102|inst10~clkctrl, step1, 1
instance = comp, \inst23|inst101|inst10~clkctrl\, inst23|inst101|inst10~clkctrl, step1, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, step1, 1
instance = comp, \w~I\, w, step1, 1
instance = comp, \inst~0\, inst~0, step1, 1
instance = comp, \inst12~0\, inst12~0, step1, 1
instance = comp, \inst2~0\, inst2~0, step1, 1
instance = comp, \inst25|WideOr0~0\, inst25|WideOr0~0, step1, 1
instance = comp, \inst25|WideOr1~0\, inst25|WideOr1~0, step1, 1
instance = comp, \inst25|Decoder0~0\, inst25|Decoder0~0, step1, 1
instance = comp, \inst25|WideOr3~0\, inst25|WideOr3~0, step1, 1
instance = comp, \inst25|WideOr4~0\, inst25|WideOr4~0, step1, 1
instance = comp, \inst25|WideOr5~0\, inst25|WideOr5~0, step1, 1
instance = comp, \inst25|WideOr6~0\, inst25|WideOr6~0, step1, 1
instance = comp, \pin_name1~I\, pin_name1, step1, 1
instance = comp, \pin_name2~I\, pin_name2, step1, 1
instance = comp, \pin_name3~I\, pin_name3, step1, 1
instance = comp, \pin_name4~I\, pin_name4, step1, 1
instance = comp, \pin_name5~I\, pin_name5, step1, 1
instance = comp, \pin_name6~I\, pin_name6, step1, 1
instance = comp, \pin_name7~I\, pin_name7, step1, 1
