|7mux
output_1 <= 2Mux:inst7.Output
Input_1 => 2Mux:inst7.V1
Sum_Switch => 2Mux:inst7.S
Sum_Switch => 2Mux:inst8.S
Sum_Switch => 2Mux:inst.S
Sum_Switch => 2Mux:inst1.S
Sum_Switch => 2Mux:inst2.S
Sum_Switch => 2Mux:inst3.S
Sum_Switch => 2Mux:inst4.S
Sum_1 => 2Mux:inst7.V2
output_2 <= 2Mux:inst8.Output
Input_2 => 2Mux:inst8.V1
Sum_2 => 2Mux:inst8.V2
output_3 <= 2Mux:inst.Output
Input_3 => 2Mux:inst.V1
Sum_3 => 2Mux:inst.V2
output_4 <= 2Mux:inst1.Output
Input_4 => 2Mux:inst1.V1
Sum_4 => 2Mux:inst1.V2
output_5 <= 2Mux:inst2.Output
Input_5 => 2Mux:inst2.V1
Sum_5 => 2Mux:inst2.V2
output_6 <= 2Mux:inst3.Output
Input_6 => 2Mux:inst3.V1
Sum_6 => 2Mux:inst3.V2
output_7 <= 2Mux:inst4.Output
Input_7 => 2Mux:inst4.V1
Sum_7 => 2Mux:inst4.V2


|7mux|2Mux:inst7
Output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
V2 => inst1.IN1
V1 => inst.IN0


|7mux|2Mux:inst8
Output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
V2 => inst1.IN1
V1 => inst.IN0


|7mux|2Mux:inst
Output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
V2 => inst1.IN1
V1 => inst.IN0


|7mux|2Mux:inst1
Output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
V2 => inst1.IN1
V1 => inst.IN0


|7mux|2Mux:inst2
Output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
V2 => inst1.IN1
V1 => inst.IN0


|7mux|2Mux:inst3
Output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
V2 => inst1.IN1
V1 => inst.IN0


|7mux|2Mux:inst4
Output <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst3.IN0
V2 => inst1.IN1
V1 => inst.IN0


