vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab08/step2/mux4to1.v
source_file = 1, /home/halkaabi/CPRE281/Lab08/step2/db/lab08step2.cbx.xml
design_name = mux4to1
instance = comp, \w0~I\, w0, mux4to1, 1
instance = comp, \s[1]~I\, s[1], mux4to1, 1
instance = comp, \w2~I\, w2, mux4to1, 1
instance = comp, \w3~I\, w3, mux4to1, 1
instance = comp, \s[0]~I\, s[0], mux4to1, 1
instance = comp, \w1~I\, w1, mux4to1, 1
instance = comp, \f~0\, f~0, mux4to1, 1
instance = comp, \f~1\, f~1, mux4to1, 1
instance = comp, \f~I\, f, mux4to1, 1
