vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/7mux/7mux.bdf
source_file = 1, U:/College Courses/CPRE281/7mux/2mux.bdf
design_name = \7mux 
instance = comp, \output_1~output , output_1~output, \7mux , 1
instance = comp, \output_2~output , output_2~output, \7mux , 1
instance = comp, \output_3~output , output_3~output, \7mux , 1
instance = comp, \output_4~output , output_4~output, \7mux , 1
instance = comp, \output_5~output , output_5~output, \7mux , 1
instance = comp, \output_6~output , output_6~output, \7mux , 1
instance = comp, \output_7~output , output_7~output, \7mux , 1
instance = comp, \Sum_Switch~input , Sum_Switch~input, \7mux , 1
instance = comp, \Input_1~input , Input_1~input, \7mux , 1
instance = comp, \Sum_1~input , Sum_1~input, \7mux , 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, \7mux , 1
instance = comp, \Input_2~input , Input_2~input, \7mux , 1
instance = comp, \Sum_2~input , Sum_2~input, \7mux , 1
instance = comp, \inst8|inst2~0 , inst8|inst2~0, \7mux , 1
instance = comp, \Sum_3~input , Sum_3~input, \7mux , 1
instance = comp, \Input_3~input , Input_3~input, \7mux , 1
instance = comp, \inst|inst2~0 , inst|inst2~0, \7mux , 1
instance = comp, \Sum_4~input , Sum_4~input, \7mux , 1
instance = comp, \Input_4~input , Input_4~input, \7mux , 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, \7mux , 1
instance = comp, \Sum_5~input , Sum_5~input, \7mux , 1
instance = comp, \Input_5~input , Input_5~input, \7mux , 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, \7mux , 1
instance = comp, \Sum_6~input , Sum_6~input, \7mux , 1
instance = comp, \Input_6~input , Input_6~input, \7mux , 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, \7mux , 1
instance = comp, \Sum_7~input , Sum_7~input, \7mux , 1
instance = comp, \Input_7~input , Input_7~input, \7mux , 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, \7mux , 1
