|lab10step3aa
pin_name2 <= seven_seg_decoder:inst9.B
Clk => inst.CLK
pin_name3 <= seven_seg_decoder:inst9.C
pin_name4 <= seven_seg_decoder:inst9.D
pin_name5 <= seven_seg_decoder:inst9.E
pin_name6 <= seven_seg_decoder:inst9.F
pin_name7 <= seven_seg_decoder:inst9.G
pin_name1 <= seven_seg_decoder:inst9.A


|lab10step3aa|seven_seg_decoder:inst9
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


