// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Stack2")
  (DATE "12/08/2016 17:05:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FirstA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (314:314:314))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FirstB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (584:584:584))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FirstC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2817:2817:2817) (2625:2625:2625))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FirstD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2329:2329:2329) (2177:2177:2177))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FirstE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1821:1821:1821))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FirstF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2269:2269:2269) (2137:2137:2137))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FirstG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2379:2379:2379) (2573:2573:2573))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SecondA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (898:898:898))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SecondB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (966:966:966))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SecondC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (902:902:902))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SecondD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (901:901:901))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SecondE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (882:882:882))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SecondF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (612:612:612))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SecondG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (639:639:639))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (580:580:580))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1176:1176:1176))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1574:1574:1574))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1160:1160:1160))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1851:1851:1851) (1764:1764:1764))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2049:2049:2049) (1922:1922:1922))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1615:1615:1615))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3591:3591:3591) (3421:3421:3421))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1840:1840:1840) (1645:1645:1645))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3483:3483:3483) (3295:3295:3295))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (314:314:314))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1693:1693:1693))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1864:1864:1864))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (626:626:626))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE POP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input_1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input_S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|2mux1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3501:3501:3501))
        (PORT datac (3827:3827:3827) (3989:3989:3989))
        (PORT datad (3570:3570:3570) (3698:3698:3698))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1126:1126:1126))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input_4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|2mux4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3855:3855:3855))
        (PORT datac (3299:3299:3299) (3461:3461:3461))
        (PORT datad (3571:3571:3571) (3699:3699:3699))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1126:1126:1126))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input_3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|2mux3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3297:3297:3297))
        (PORT datac (3527:3527:3527) (3663:3663:3663))
        (PORT datad (3620:3620:3620) (3786:3786:3786))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (678:678:678) (649:649:649))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1126:1126:1126))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input_2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|2mux2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3771:3771:3771))
        (PORT datac (3300:3300:3300) (3462:3462:3462))
        (PORT datad (3571:3571:3571) (3698:3698:3698))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1126:1126:1126))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1102:1102:1102))
        (PORT datab (1087:1087:1087) (1080:1080:1080))
        (PORT datac (1064:1064:1064) (1069:1069:1069))
        (PORT datad (1059:1059:1059) (1058:1058:1058))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst17\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3776:3776:3776))
        (PORT datad (3813:3813:3813) (3961:3961:3961))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1105:1105:1105))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst3\|inst\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1652:1652:1652))
        (PORT datad (996:996:996) (993:993:993))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst15\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3829:3829:3829))
        (PORT datac (3527:3527:3527) (3663:3663:3663))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1105:1105:1105))
        (PORT asdata (1665:1665:1665) (1604:1604:1604))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst14\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (3568:3568:3568) (3722:3722:3722))
        (PORT datad (3812:3812:3812) (3960:3960:3960))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1105:1105:1105))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3836:3836:3836))
        (PORT datad (3817:3817:3817) (3966:3966:3966))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1105:1105:1105))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (818:818:818))
        (PORT datac (3153:3153:3153) (3299:3299:3299))
        (PORT datad (1702:1702:1702) (1691:1691:1691))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1361:1361:1361))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (1016:1016:1016) (1015:1015:1015))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst3\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (814:814:814) (828:828:828))
        (PORT datac (1596:1596:1596) (1574:1574:1574))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst\|inst\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (817:817:817))
        (PORT datac (3153:3153:3153) (3298:3298:3298))
        (PORT datad (1702:1702:1702) (1691:1691:1691))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst2\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (258:258:258))
        (PORT datab (813:813:813) (826:826:826))
        (PORT datac (1594:1594:1594) (1571:1571:1571))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|inst1\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1358:1358:1358))
        (PORT datab (223:223:223) (252:252:252))
        (PORT datac (1019:1019:1019) (1019:1019:1019))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (736:736:736))
        (PORT datab (745:745:745) (732:732:732))
        (PORT datac (693:693:693) (677:677:677))
        (PORT datad (736:736:736) (716:716:716))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sume_Switch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (664:664:664))
        (PORT datac (670:670:670) (634:634:634))
        (PORT datad (3172:3172:3172) (3322:3322:3322))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (731:731:731))
        (PORT datab (744:744:744) (731:731:731))
        (PORT datac (696:696:696) (681:681:681))
        (PORT datad (732:732:732) (711:711:711))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1167:1167:1167))
        (PORT datab (1089:1089:1089) (1092:1092:1092))
        (PORT datac (1113:1113:1113) (1133:1133:1133))
        (PORT datad (1064:1064:1064) (1067:1067:1067))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datac (3215:3215:3215) (3372:3372:3372))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1164:1164:1164))
        (PORT datab (1090:1090:1090) (1093:1093:1093))
        (PORT datac (1111:1111:1111) (1131:1131:1131))
        (PORT datad (1065:1065:1065) (1068:1068:1068))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (738:738:738))
        (PORT datab (745:745:745) (732:732:732))
        (PORT datac (691:691:691) (676:676:676))
        (PORT datad (738:738:738) (717:717:717))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (242:242:242))
        (PORT datac (3217:3217:3217) (3374:3374:3374))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (732:732:732))
        (PORT datab (744:744:744) (730:730:730))
        (PORT datac (695:695:695) (680:680:680))
        (PORT datad (733:733:733) (712:712:712))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1104:1104:1104))
        (PORT datab (1085:1085:1085) (1078:1078:1078))
        (PORT datac (1065:1065:1065) (1070:1070:1070))
        (PORT datad (1057:1057:1057) (1057:1057:1057))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (396:396:396))
        (PORT datac (3195:3195:3195) (3347:3347:3347))
        (PORT datad (684:684:684) (647:647:647))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1166:1166:1166))
        (PORT datab (1089:1089:1089) (1092:1092:1092))
        (PORT datac (1113:1113:1113) (1133:1133:1133))
        (PORT datad (1064:1064:1064) (1067:1067:1067))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (731:731:731))
        (PORT datab (743:743:743) (730:730:730))
        (PORT datac (696:696:696) (680:680:680))
        (PORT datad (732:732:732) (712:712:712))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (3216:3216:3216) (3373:3373:3373))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (736:736:736))
        (PORT datab (745:745:745) (732:732:732))
        (PORT datac (692:692:692) (677:677:677))
        (PORT datad (736:736:736) (716:716:716))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1168:1168:1168))
        (PORT datab (1088:1088:1088) (1090:1090:1090))
        (PORT datac (1113:1113:1113) (1134:1134:1134))
        (PORT datad (1062:1062:1062) (1065:1065:1065))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (3216:3216:3216) (3373:3373:3373))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (730:730:730))
        (PORT datab (743:743:743) (730:730:730))
        (PORT datac (696:696:696) (681:681:681))
        (PORT datad (731:731:731) (711:711:711))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1167:1167:1167))
        (PORT datab (1089:1089:1089) (1091:1091:1091))
        (PORT datac (1113:1113:1113) (1133:1133:1133))
        (PORT datad (1063:1063:1063) (1066:1066:1066))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (701:701:701) (679:679:679))
        (PORT datac (3340:3340:3340) (3533:3533:3533))
        (PORT datad (677:677:677) (636:636:636))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2155:2155:2155))
        (PORT datab (2028:2028:2028) (1989:1989:1989))
        (PORT datac (2000:2000:2000) (1975:1975:1975))
        (PORT datad (1926:1926:1926) (1883:1883:1883))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (3342:3342:3342) (3535:3535:3535))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2160:2160:2160))
        (PORT datab (2025:2025:2025) (1986:1986:1986))
        (PORT datac (1997:1997:1997) (1971:1971:1971))
        (PORT datad (1922:1922:1922) (1879:1879:1879))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3387:3387:3387) (3570:3570:3570))
        (PORT datac (184:184:184) (212:212:212))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2147:2147:2147))
        (PORT datab (2033:2033:2033) (1996:1996:1996))
        (PORT datac (2005:2005:2005) (1982:1982:1982))
        (PORT datad (1932:1932:1932) (1889:1889:1889))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (3345:3345:3345) (3539:3539:3539))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2157:2157:2157))
        (PORT datab (2027:2027:2027) (1988:1988:1988))
        (PORT datac (1999:1999:1999) (1974:1974:1974))
        (PORT datad (1925:1925:1925) (1882:1882:1882))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3386:3386:3386) (3568:3568:3568))
        (PORT datac (185:185:185) (213:213:213))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2158:2158:2158))
        (PORT datab (2026:2026:2026) (1987:1987:1987))
        (PORT datac (1998:1998:1998) (1973:1973:1973))
        (PORT datad (1924:1924:1924) (1880:1880:1880))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3387:3387:3387) (3569:3569:3569))
        (PORT datac (185:185:185) (213:213:213))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2149:2149:2149))
        (PORT datab (2032:2032:2032) (1994:1994:1994))
        (PORT datac (2004:2004:2004) (1981:1981:1981))
        (PORT datad (1931:1931:1931) (1888:1888:1888))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datac (3342:3342:3342) (3534:3534:3534))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2150:2150:2150))
        (PORT datab (2031:2031:2031) (1993:1993:1993))
        (PORT datac (2003:2003:2003) (1979:1979:1979))
        (PORT datad (1930:1930:1930) (1887:1887:1887))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datac (3341:3341:3341) (3534:3534:3534))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input__7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|REGISTER5\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4226:4226:4226) (4394:4394:4394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|REGISTER5\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1103:1103:1103))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input__8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|REGISTER5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1103:1103:1103))
        (PORT asdata (4627:4627:4627) (4783:4783:4783))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input__6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|REGISTER5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1103:1103:1103))
        (PORT asdata (4249:4249:4249) (4435:4435:4435))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input__5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|REGISTER5\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3866:3866:3866) (4043:4043:4043))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|REGISTER5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1103:1103:1103))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1400:1400:1400))
        (PORT datab (1458:1458:1458) (1451:1451:1451))
        (PORT datac (1323:1323:1323) (1309:1309:1309))
        (PORT datad (1328:1328:1328) (1312:1312:1312))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1394:1394:1394))
        (PORT datab (1454:1454:1454) (1447:1447:1447))
        (PORT datac (1327:1327:1327) (1313:1313:1313))
        (PORT datad (1328:1328:1328) (1312:1312:1312))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1392:1392:1392) (1398:1398:1398))
        (PORT datab (1457:1457:1457) (1450:1450:1450))
        (PORT datac (1324:1324:1324) (1310:1310:1310))
        (PORT datad (1328:1328:1328) (1312:1312:1312))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1389:1389:1389))
        (PORT datab (1451:1451:1451) (1443:1443:1443))
        (PORT datac (1330:1330:1330) (1317:1317:1317))
        (PORT datad (1328:1328:1328) (1312:1312:1312))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1403:1403:1403))
        (PORT datab (1460:1460:1460) (1454:1454:1454))
        (PORT datac (1320:1320:1320) (1306:1306:1306))
        (PORT datad (1327:1327:1327) (1311:1311:1311))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1402:1402:1402))
        (PORT datab (1459:1459:1459) (1453:1453:1453))
        (PORT datac (1321:1321:1321) (1306:1306:1306))
        (PORT datad (1327:1327:1327) (1311:1311:1311))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1390:1390:1390))
        (PORT datab (1451:1451:1451) (1443:1443:1443))
        (PORT datac (1329:1329:1329) (1316:1316:1316))
        (PORT datad (1328:1328:1328) (1312:1312:1312))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switch_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3959:3959:3959) (4132:4132:4132))
        (PORT datad (3789:3789:3789) (3994:3994:3994))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3837:3837:3837) (4033:4033:4033))
        (PORT datad (3893:3893:3893) (4035:4035:4035))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3838:3838:3838) (4034:4034:4034))
        (PORT datac (3644:3644:3644) (3821:3821:3821))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|AND)
    (DELAY
      (ABSOLUTE
        (PORT datab (3838:3838:3838) (4034:4034:4034))
        (PORT datad (3854:3854:3854) (4002:4002:4002))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1127:1127:1127))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1369:1369:1369))
        (PORT datab (1441:1441:1441) (1428:1428:1428))
        (PORT datac (1322:1322:1322) (1320:1320:1320))
        (PORT datad (1359:1359:1359) (1346:1346:1346))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1373:1373:1373))
        (PORT datab (1434:1434:1434) (1419:1419:1419))
        (PORT datac (1319:1319:1319) (1318:1318:1318))
        (PORT datad (1359:1359:1359) (1346:1346:1346))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1372:1372:1372))
        (PORT datab (1434:1434:1434) (1420:1420:1420))
        (PORT datac (1320:1320:1320) (1318:1318:1318))
        (PORT datad (1359:1359:1359) (1346:1346:1346))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1372:1372:1372))
        (PORT datab (1438:1438:1438) (1424:1424:1424))
        (PORT datac (1321:1321:1321) (1320:1320:1320))
        (PORT datad (1360:1360:1360) (1346:1346:1346))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1373:1373:1373))
        (PORT datab (1433:1433:1433) (1419:1419:1419))
        (PORT datac (1320:1320:1320) (1318:1318:1318))
        (PORT datad (1359:1359:1359) (1346:1346:1346))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1372:1372:1372))
        (PORT datab (1436:1436:1436) (1422:1422:1422))
        (PORT datac (1321:1321:1321) (1319:1319:1319))
        (PORT datad (1360:1360:1360) (1346:1346:1346))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1369:1369:1369))
        (PORT datab (1443:1443:1443) (1430:1430:1430))
        (PORT datac (1322:1322:1322) (1321:1321:1321))
        (PORT datad (1360:1360:1360) (1346:1346:1346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
