vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/Stack2.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/finalproject.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/7mux.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/2mux.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/seven_seg_decoder.v
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/4bitregister.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/4b_fa.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/fa.bdf
source_file = 1, c:/altera/16.0/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstract2/registers_2_3.bdf
design_name = Stack2
instance = comp, \FirstA~output , FirstA~output, Stack2, 1
instance = comp, \FirstB~output , FirstB~output, Stack2, 1
instance = comp, \FirstC~output , FirstC~output, Stack2, 1
instance = comp, \FirstD~output , FirstD~output, Stack2, 1
instance = comp, \FirstE~output , FirstE~output, Stack2, 1
instance = comp, \FirstF~output , FirstF~output, Stack2, 1
instance = comp, \FirstG~output , FirstG~output, Stack2, 1
instance = comp, \SecondA~output , SecondA~output, Stack2, 1
instance = comp, \SecondB~output , SecondB~output, Stack2, 1
instance = comp, \SecondC~output , SecondC~output, Stack2, 1
instance = comp, \SecondD~output , SecondD~output, Stack2, 1
instance = comp, \SecondE~output , SecondE~output, Stack2, 1
instance = comp, \SecondF~output , SecondF~output, Stack2, 1
instance = comp, \SecondG~output , SecondG~output, Stack2, 1
instance = comp, \ThirdA~output , ThirdA~output, Stack2, 1
instance = comp, \ThirdB~output , ThirdB~output, Stack2, 1
instance = comp, \ThirdC~output , ThirdC~output, Stack2, 1
instance = comp, \ThirdD~output , ThirdD~output, Stack2, 1
instance = comp, \ThirdE~output , ThirdE~output, Stack2, 1
instance = comp, \ThirdF~output , ThirdF~output, Stack2, 1
instance = comp, \ThirdG~output , ThirdG~output, Stack2, 1
instance = comp, \FourthA~output , FourthA~output, Stack2, 1
instance = comp, \FourthB~output , FourthB~output, Stack2, 1
instance = comp, \FourthC~output , FourthC~output, Stack2, 1
instance = comp, \FourthD~output , FourthD~output, Stack2, 1
instance = comp, \FourthF~output , FourthF~output, Stack2, 1
instance = comp, \FourthG~output , FourthG~output, Stack2, 1
instance = comp, \FourthE~output , FourthE~output, Stack2, 1
instance = comp, \CLK~input , CLK~input, Stack2, 1
instance = comp, \POP~input , POP~input, Stack2, 1
instance = comp, \Input_1~input , Input_1~input, Stack2, 1
instance = comp, \Input_S~input , Input_S~input, Stack2, 1
instance = comp, \inst|2mux1|inst , inst|2mux1|inst, Stack2, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, Stack2, 1
instance = comp, \Input_4~input , Input_4~input, Stack2, 1
instance = comp, \inst|2mux4|inst , inst|2mux4|inst, Stack2, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, Stack2, 1
instance = comp, \Input_3~input , Input_3~input, Stack2, 1
instance = comp, \inst|2mux3|inst , inst|2mux3|inst, Stack2, 1
instance = comp, \inst|inst1|inst2~feeder , inst|inst1|inst2~feeder, Stack2, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, Stack2, 1
instance = comp, \Input_2~input , Input_2~input, Stack2, 1
instance = comp, \inst|2mux2|inst , inst|2mux2|inst, Stack2, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, Stack2, 1
instance = comp, \inst|inst8|WideOr0~0 , inst|inst8|WideOr0~0, Stack2, 1
instance = comp, \CLK_2~input , CLK_2~input, Stack2, 1
instance = comp, \inst|inst17|inst , inst|inst17|inst, Stack2, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, Stack2, 1
instance = comp, \inst|inst2|inst3|inst|1~0 , inst|inst2|inst3|inst|1~0, Stack2, 1
instance = comp, \inst|inst15|inst , inst|inst15|inst, Stack2, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, Stack2, 1
instance = comp, \inst|inst14|inst , inst|inst14|inst, Stack2, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, Stack2, 1
instance = comp, \Cin~input , Cin~input, Stack2, 1
instance = comp, \inst|inst13|inst , inst|inst13|inst, Stack2, 1
instance = comp, \inst|inst|inst , inst|inst|inst, Stack2, 1
instance = comp, \inst|inst2|inst|inst4~0 , inst|inst2|inst|inst4~0, Stack2, 1
instance = comp, \inst|inst2|inst1|inst4~0 , inst|inst2|inst1|inst4~0, Stack2, 1
instance = comp, \inst|inst2|inst3|inst|1 , inst|inst2|inst3|inst|1, Stack2, 1
instance = comp, \inst|inst2|inst|inst|1~0 , inst|inst2|inst|inst|1~0, Stack2, 1
instance = comp, \inst|inst2|inst2|inst|1 , inst|inst2|inst2|inst|1, Stack2, 1
instance = comp, \inst|inst2|inst1|inst|1 , inst|inst2|inst1|inst|1, Stack2, 1
instance = comp, \inst|inst4|WideOr0~0 , inst|inst4|WideOr0~0, Stack2, 1
instance = comp, \Sume_Switch~input , Sume_Switch~input, Stack2, 1
instance = comp, \inst|inst3|inst7|inst2~0 , inst|inst3|inst7|inst2~0, Stack2, 1
instance = comp, \inst|inst4|WideOr1~0 , inst|inst4|WideOr1~0, Stack2, 1
instance = comp, \inst|inst8|WideOr1~0 , inst|inst8|WideOr1~0, Stack2, 1
instance = comp, \inst|inst3|inst8|inst2~0 , inst|inst3|inst8|inst2~0, Stack2, 1
instance = comp, \inst|inst8|WideOr2~0 , inst|inst8|WideOr2~0, Stack2, 1
instance = comp, \inst|inst4|WideOr2~0 , inst|inst4|WideOr2~0, Stack2, 1
instance = comp, \inst|inst3|inst|inst2~0 , inst|inst3|inst|inst2~0, Stack2, 1
instance = comp, \inst|inst4|WideOr3~0 , inst|inst4|WideOr3~0, Stack2, 1
instance = comp, \inst|inst8|WideOr3~0 , inst|inst8|WideOr3~0, Stack2, 1
instance = comp, \inst|inst3|inst1|inst2~0 , inst|inst3|inst1|inst2~0, Stack2, 1
instance = comp, \inst|inst8|WideOr4~0 , inst|inst8|WideOr4~0, Stack2, 1
instance = comp, \inst|inst4|WideOr4~0 , inst|inst4|WideOr4~0, Stack2, 1
instance = comp, \inst|inst3|inst2|inst2~0 , inst|inst3|inst2|inst2~0, Stack2, 1
instance = comp, \inst|inst4|WideOr5~0 , inst|inst4|WideOr5~0, Stack2, 1
instance = comp, \inst|inst8|WideOr5~0 , inst|inst8|WideOr5~0, Stack2, 1
instance = comp, \inst|inst3|inst3|inst2~0 , inst|inst3|inst3|inst2~0, Stack2, 1
instance = comp, \inst|inst4|WideOr6~0 , inst|inst4|WideOr6~0, Stack2, 1
instance = comp, \inst|inst8|WideOr6~0 , inst|inst8|WideOr6~0, Stack2, 1
instance = comp, \inst|inst3|inst4|inst2~0 , inst|inst3|inst4|inst2~0, Stack2, 1
instance = comp, \inst|inst7|WideOr0~0 , inst|inst7|WideOr0~0, Stack2, 1
instance = comp, \inst|inst5|inst7|inst , inst|inst5|inst7|inst, Stack2, 1
instance = comp, \inst|inst7|WideOr1~0 , inst|inst7|WideOr1~0, Stack2, 1
instance = comp, \inst|inst5|inst8|inst , inst|inst5|inst8|inst, Stack2, 1
instance = comp, \inst|inst7|WideOr2~0 , inst|inst7|WideOr2~0, Stack2, 1
instance = comp, \inst|inst5|inst|inst , inst|inst5|inst|inst, Stack2, 1
instance = comp, \inst|inst7|WideOr3~0 , inst|inst7|WideOr3~0, Stack2, 1
instance = comp, \inst|inst5|inst1|inst , inst|inst5|inst1|inst, Stack2, 1
instance = comp, \inst|inst7|WideOr4~0 , inst|inst7|WideOr4~0, Stack2, 1
instance = comp, \inst|inst5|inst2|inst , inst|inst5|inst2|inst, Stack2, 1
instance = comp, \inst|inst7|WideOr5~0 , inst|inst7|WideOr5~0, Stack2, 1
instance = comp, \inst|inst5|inst3|inst , inst|inst5|inst3|inst, Stack2, 1
instance = comp, \inst|inst7|WideOr6~0 , inst|inst7|WideOr6~0, Stack2, 1
instance = comp, \inst|inst5|inst4|inst , inst|inst5|inst4|inst, Stack2, 1
instance = comp, \CLK_3~input , CLK_3~input, Stack2, 1
instance = comp, \Input__7~input , Input__7~input, Stack2, 1
instance = comp, \inst1|REGISTER5|inst2~feeder , inst1|REGISTER5|inst2~feeder, Stack2, 1
instance = comp, \inst1|REGISTER5|inst2 , inst1|REGISTER5|inst2, Stack2, 1
instance = comp, \Input__8~input , Input__8~input, Stack2, 1
instance = comp, \inst1|REGISTER5|inst3 , inst1|REGISTER5|inst3, Stack2, 1
instance = comp, \Input__6~input , Input__6~input, Stack2, 1
instance = comp, \inst1|REGISTER5|inst1 , inst1|REGISTER5|inst1, Stack2, 1
instance = comp, \Input__5~input , Input__5~input, Stack2, 1
instance = comp, \inst1|REGISTER5|inst~feeder , inst1|REGISTER5|inst~feeder, Stack2, 1
instance = comp, \inst1|REGISTER5|inst , inst1|REGISTER5|inst, Stack2, 1
instance = comp, \inst1|inst2|WideOr0~0 , inst1|inst2|WideOr0~0, Stack2, 1
instance = comp, \inst1|inst2|WideOr1~0 , inst1|inst2|WideOr1~0, Stack2, 1
instance = comp, \inst1|inst2|WideOr2~0 , inst1|inst2|WideOr2~0, Stack2, 1
instance = comp, \inst1|inst2|WideOr3~0 , inst1|inst2|WideOr3~0, Stack2, 1
instance = comp, \inst1|inst2|WideOr4~0 , inst1|inst2|WideOr4~0, Stack2, 1
instance = comp, \inst1|inst2|WideOr5~0 , inst1|inst2|WideOr5~0, Stack2, 1
instance = comp, \inst1|inst2|WideOr6~0 , inst1|inst2|WideOr6~0, Stack2, 1
instance = comp, \CLK_4~input , CLK_4~input, Stack2, 1
instance = comp, \Switch_I~input , Switch_I~input, Stack2, 1
instance = comp, \inst1|inst22 , inst1|inst22, Stack2, 1
instance = comp, \inst1|inst1|inst3 , inst1|inst1|inst3, Stack2, 1
instance = comp, \inst1|inst21 , inst1|inst21, Stack2, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, Stack2, 1
instance = comp, \inst1|inst20 , inst1|inst20, Stack2, 1
instance = comp, \inst1|inst1|inst1 , inst1|inst1|inst1, Stack2, 1
instance = comp, \inst1|AND , inst1|AND, Stack2, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, Stack2, 1
instance = comp, \inst1|inst6|WideOr0~0 , inst1|inst6|WideOr0~0, Stack2, 1
instance = comp, \inst1|inst6|WideOr1~0 , inst1|inst6|WideOr1~0, Stack2, 1
instance = comp, \inst1|inst6|WideOr2~0 , inst1|inst6|WideOr2~0, Stack2, 1
instance = comp, \inst1|inst6|WideOr3~0 , inst1|inst6|WideOr3~0, Stack2, 1
instance = comp, \inst1|inst6|WideOr5~0 , inst1|inst6|WideOr5~0, Stack2, 1
instance = comp, \inst1|inst6|WideOr6~0 , inst1|inst6|WideOr6~0, Stack2, 1
instance = comp, \inst1|inst6|WideOr4~0 , inst1|inst6|WideOr4~0, Stack2, 1
