vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/lab06 bcd converter/bcd_converter.v
source_file = 1, /home/halkaabi/CPRE281/lab06 bcd converter/db/bcd_converter.cbx.xml
design_name = bcd_converter
instance = comp, \S2~I\, S2, bcd_converter, 1
instance = comp, \S3~I\, S3, bcd_converter, 1
instance = comp, \C0~I\, C0, bcd_converter, 1
instance = comp, \X2~0\, X2~0, bcd_converter, 1
instance = comp, \S1~I\, S1, bcd_converter, 1
instance = comp, \W2~0\, W2~0, bcd_converter, 1
instance = comp, \A~0\, A~0, bcd_converter, 1
instance = comp, \B~0\, B~0, bcd_converter, 1
instance = comp, \C~0\, C~0, bcd_converter, 1
instance = comp, \S0~I\, S0, bcd_converter, 1
instance = comp, \Z2~I\, Z2, bcd_converter, 1
instance = comp, \Y2~I\, Y2, bcd_converter, 1
instance = comp, \X2~I\, X2, bcd_converter, 1
instance = comp, \W2~I\, W2, bcd_converter, 1
instance = comp, \A~I\, A, bcd_converter, 1
instance = comp, \B~I\, B, bcd_converter, 1
instance = comp, \C~I\, C, bcd_converter, 1
instance = comp, \D~I\, D, bcd_converter, 1
