vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab10/lab10step3b/lab10step3b.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab10/lab10step3b/db/lab10step3b.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab10/lab10step3b/seven_seg_decoder.v
design_name = lab10step3b
instance = comp, \Clk~I\, Clk, lab10step3b, 1
instance = comp, \inst1~0\, inst1~0, lab10step3b, 1
instance = comp, \inst2~0\, inst2~0, lab10step3b, 1
instance = comp, \inst~0\, inst~0, lab10step3b, 1
instance = comp, \inst3~0\, inst3~0, lab10step3b, 1
instance = comp, \inst9|WideOr1~0\, inst9|WideOr1~0, lab10step3b, 1
instance = comp, \inst9|WideOr2~0\, inst9|WideOr2~0, lab10step3b, 1
instance = comp, \inst9|WideOr3~0\, inst9|WideOr3~0, lab10step3b, 1
instance = comp, \inst9|WideOr4~0\, inst9|WideOr4~0, lab10step3b, 1
instance = comp, \inst9|WideOr5~0\, inst9|WideOr5~0, lab10step3b, 1
instance = comp, \inst9|WideOr6~0\, inst9|WideOr6~0, lab10step3b, 1
instance = comp, \inst9|WideOr0~0\, inst9|WideOr0~0, lab10step3b, 1
instance = comp, \pin_name2~I\, pin_name2, lab10step3b, 1
instance = comp, \pin_name3~I\, pin_name3, lab10step3b, 1
instance = comp, \pin_name4~I\, pin_name4, lab10step3b, 1
instance = comp, \pin_name5~I\, pin_name5, lab10step3b, 1
instance = comp, \pin_name6~I\, pin_name6, lab10step3b, 1
instance = comp, \pin_name7~I\, pin_name7, lab10step3b, 1
instance = comp, \pin_name1~I\, pin_name1, lab10step3b, 1
