vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab05/lab5step1/lab5step1.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab05/lab5step1/db/lab5step1.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab05/lab5step1/seven_seg_decoder.v
design_name = lab5step1
instance = comp, \pin_name3~I\, pin_name3, lab5step1, 1
instance = comp, \pin_name2~I\, pin_name2, lab5step1, 1
instance = comp, \pin_name4~I\, pin_name4, lab5step1, 1
instance = comp, \pin_name1~I\, pin_name1, lab5step1, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, lab5step1, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, lab5step1, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, lab5step1, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, lab5step1, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, lab5step1, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, lab5step1, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, lab5step1, 1
instance = comp, \pin_name5~I\, pin_name5, lab5step1, 1
instance = comp, \pin_name6~I\, pin_name6, lab5step1, 1
instance = comp, \pin_name8~I\, pin_name8, lab5step1, 1
instance = comp, \pin_name7~I\, pin_name7, lab5step1, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, lab5step1, 1
instance = comp, \inst1|WideOr1~0\, inst1|WideOr1~0, lab5step1, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, lab5step1, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, lab5step1, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, lab5step1, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, lab5step1, 1
instance = comp, \inst1|WideOr6~0\, inst1|WideOr6~0, lab5step1, 1
instance = comp, \pin_name9~I\, pin_name9, lab5step1, 1
instance = comp, \pin_name10~I\, pin_name10, lab5step1, 1
instance = comp, \pin_name12~I\, pin_name12, lab5step1, 1
instance = comp, \pin_name11~I\, pin_name11, lab5step1, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, lab5step1, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, lab5step1, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, lab5step1, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, lab5step1, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, lab5step1, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, lab5step1, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, lab5step1, 1
instance = comp, \pin_name13~I\, pin_name13, lab5step1, 1
instance = comp, \pin_name14~I\, pin_name14, lab5step1, 1
instance = comp, \pin_name15~I\, pin_name15, lab5step1, 1
instance = comp, \pin_name16~I\, pin_name16, lab5step1, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, lab5step1, 1
instance = comp, \inst3|WideOr1~0\, inst3|WideOr1~0, lab5step1, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, lab5step1, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, lab5step1, 1
instance = comp, \inst3|WideOr4~0\, inst3|WideOr4~0, lab5step1, 1
instance = comp, \inst3|WideOr5~0\, inst3|WideOr5~0, lab5step1, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, lab5step1, 1
instance = comp, \pin_name17~I\, pin_name17, lab5step1, 1
instance = comp, \pin_name18~I\, pin_name18, lab5step1, 1
instance = comp, \pin_name19~I\, pin_name19, lab5step1, 1
instance = comp, \pin_name20~I\, pin_name20, lab5step1, 1
instance = comp, \pin_name21~I\, pin_name21, lab5step1, 1
instance = comp, \pin_name22~I\, pin_name22, lab5step1, 1
instance = comp, \pin_name23~I\, pin_name23, lab5step1, 1
instance = comp, \pin_name24~I\, pin_name24, lab5step1, 1
instance = comp, \pin_name25~I\, pin_name25, lab5step1, 1
instance = comp, \pin_name26~I\, pin_name26, lab5step1, 1
instance = comp, \pin_name27~I\, pin_name27, lab5step1, 1
instance = comp, \pin_name28~I\, pin_name28, lab5step1, 1
instance = comp, \pin_name29~I\, pin_name29, lab5step1, 1
instance = comp, \pin_name30~I\, pin_name30, lab5step1, 1
instance = comp, \pin_name31~I\, pin_name31, lab5step1, 1
instance = comp, \pin_name32~I\, pin_name32, lab5step1, 1
instance = comp, \pin_name33~I\, pin_name33, lab5step1, 1
instance = comp, \pin_name34~I\, pin_name34, lab5step1, 1
instance = comp, \pin_name35~I\, pin_name35, lab5step1, 1
instance = comp, \pin_name36~I\, pin_name36, lab5step1, 1
instance = comp, \pin_name37~I\, pin_name37, lab5step1, 1
instance = comp, \pin_name38~I\, pin_name38, lab5step1, 1
instance = comp, \pin_name39~I\, pin_name39, lab5step1, 1
instance = comp, \pin_name40~I\, pin_name40, lab5step1, 1
instance = comp, \pin_name41~I\, pin_name41, lab5step1, 1
instance = comp, \pin_name42~I\, pin_name42, lab5step1, 1
instance = comp, \pin_name43~I\, pin_name43, lab5step1, 1
instance = comp, \pin_name44~I\, pin_name44, lab5step1, 1
