# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 04:21:50  October 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab06_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab06
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:21:50  OCTOBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE lab06.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V2 -to pin_name1
set_location_assignment PIN_V1 -to pin_name2
set_location_assignment PIN_U4 -to pin_name3
set_location_assignment PIN_U3 -to pin_name4
set_location_assignment PIN_T7 -to pin_name5
set_location_assignment PIN_P2 -to pin_name6
set_location_assignment PIN_P1 -to pin_name7
set_location_assignment PIN_N1 -to pin_name8
set_location_assignment PIN_N25 -to pin_name9
set_location_assignment PIN_L3 -to pin_name10
set_location_assignment PIN_L2 -to pin_name11
set_location_assignment PIN_L9 -to pin_name12
set_location_assignment PIN_L6 -to pin_name13
set_location_assignment PIN_L7 -to pin_name14
set_location_assignment PIN_P9 -to pin_name15
set_location_assignment PIN_N9 -to pin_name16
set_location_assignment PIN_R2 -to pin_name17
set_location_assignment PIN_P4 -to pin_name18
set_location_assignment PIN_P3 -to pin_name19
set_location_assignment PIN_M2 -to pin_name20
set_location_assignment PIN_M3 -to pin_name21
set_location_assignment PIN_M5 -to pin_name22
set_location_assignment PIN_M4 -to pin_name23
set_location_assignment PIN_T2 -to pin_name24
set_location_assignment PIN_P6 -to pin_name25
set_location_assignment PIN_P7 -to pin_name26
set_location_assignment PIN_T9 -to pin_name27
set_location_assignment PIN_R5 -to pin_name28
set_location_assignment PIN_R4 -to pin_name29
set_location_assignment PIN_R3 -to pin_name30
set_location_assignment PIN_U9 -to pin_name31
set_location_assignment PIN_U1 -to pin_name32
set_location_assignment PIN_U2 -to pin_name33
set_location_assignment PIN_T4 -to pin_name34
set_location_assignment PIN_R7 -to pin_name35
set_location_assignment PIN_R6 -to pin_name36
set_location_assignment PIN_T3 -to pin_name37
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top