|4BitAdder
S0 <= FA:inst.SUM
X0 => FA:inst.FirstValue
Y0 => FA:inst.SecondValue
Ci => FA:inst.Ci
S1 <= FA:inst1.SUM
X1 => FA:inst1.FirstValue
Y1 => FA:inst1.SecondValue
S2 <= FA:inst2.SUM
X2 => FA:inst2.FirstValue
Y2 => FA:inst2.SecondValue
S3 <= FA:inst3.SUM
X3 => FA:inst3.FirstValue
Y3 => FA:inst3.SecondValue
Co <= FA:inst3.Co


|4BitAdder|FA:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FirstValue => inst.IN0
FirstValue => inst5.IN0
FirstValue => inst4.IN0
SecondValue => inst.IN1
SecondValue => inst5.IN1
SecondValue => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4BitAdder|FA:inst1
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FirstValue => inst.IN0
FirstValue => inst5.IN0
FirstValue => inst4.IN0
SecondValue => inst.IN1
SecondValue => inst5.IN1
SecondValue => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4BitAdder|FA:inst2
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FirstValue => inst.IN0
FirstValue => inst5.IN0
FirstValue => inst4.IN0
SecondValue => inst.IN1
SecondValue => inst5.IN1
SecondValue => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4BitAdder|FA:inst3
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FirstValue => inst.IN0
FirstValue => inst5.IN0
FirstValue => inst4.IN0
SecondValue => inst.IN1
SecondValue => inst5.IN1
SecondValue => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


