vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/FinalProject.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/output_files/Chain4.cdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/fregister1.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/output_files/Chain5.cdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/output_files/Chain7.cdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/7mux.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/2mux.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/seven_seg_decoder.v
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/4bitregister.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/4b_fa.bdf
source_file = 1, U:/College Courses/CPRE281/StackAbstraction/fa.bdf
source_file = 1, c:/altera/16.0/quartus/libraries/others/maxplus2/xor3.bdf
design_name = FinalProject
instance = comp, \SecondA~output , SecondA~output, FinalProject, 1
instance = comp, \SecondB~output , SecondB~output, FinalProject, 1
instance = comp, \SecondC~output , SecondC~output, FinalProject, 1
instance = comp, \SecondD~output , SecondD~output, FinalProject, 1
instance = comp, \SecondE~output , SecondE~output, FinalProject, 1
instance = comp, \SecondF~output , SecondF~output, FinalProject, 1
instance = comp, \SecondG~output , SecondG~output, FinalProject, 1
instance = comp, \FirstF~output , FirstF~output, FinalProject, 1
instance = comp, \FirstG~output , FirstG~output, FinalProject, 1
instance = comp, \FirstA~output , FirstA~output, FinalProject, 1
instance = comp, \FirstB~output , FirstB~output, FinalProject, 1
instance = comp, \FirstC~output , FirstC~output, FinalProject, 1
instance = comp, \FirstD~output , FirstD~output, FinalProject, 1
instance = comp, \FirstE~output , FirstE~output, FinalProject, 1
instance = comp, \CLK_2~input , CLK_2~input, FinalProject, 1
instance = comp, \CLK_2~inputclkctrl , CLK_2~inputclkctrl, FinalProject, 1
instance = comp, \S1V2~input , S1V2~input, FinalProject, 1
instance = comp, \Input_E~input , Input_E~input, FinalProject, 1
instance = comp, \inst14|inst , inst14|inst, FinalProject, 1
instance = comp, \inst|inst1 , inst|inst1, FinalProject, 1
instance = comp, \S1V4~input , S1V4~input, FinalProject, 1
instance = comp, \inst17|inst , inst17|inst, FinalProject, 1
instance = comp, \inst|inst3 , inst|inst3, FinalProject, 1
instance = comp, \S1V3~input , S1V3~input, FinalProject, 1
instance = comp, \inst15|inst , inst15|inst, FinalProject, 1
instance = comp, \inst|inst2 , inst|inst2, FinalProject, 1
instance = comp, \S1V1~input , S1V1~input, FinalProject, 1
instance = comp, \inst13|inst , inst13|inst, FinalProject, 1
instance = comp, \inst|inst , inst|inst, FinalProject, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, FinalProject, 1
instance = comp, \Sum_Switch~input , Sum_Switch~input, FinalProject, 1
instance = comp, \inst5|inst7|inst , inst5|inst7|inst, FinalProject, 1
instance = comp, \inst7|WideOr1~0 , inst7|WideOr1~0, FinalProject, 1
instance = comp, \inst5|inst8|inst , inst5|inst8|inst, FinalProject, 1
instance = comp, \inst7|WideOr2~0 , inst7|WideOr2~0, FinalProject, 1
instance = comp, \inst5|inst|inst , inst5|inst|inst, FinalProject, 1
instance = comp, \inst7|WideOr3~0 , inst7|WideOr3~0, FinalProject, 1
instance = comp, \inst5|inst1|inst , inst5|inst1|inst, FinalProject, 1
instance = comp, \inst7|WideOr4~0 , inst7|WideOr4~0, FinalProject, 1
instance = comp, \inst5|inst2|inst , inst5|inst2|inst, FinalProject, 1
instance = comp, \inst7|WideOr5~0 , inst7|WideOr5~0, FinalProject, 1
instance = comp, \inst5|inst3|inst , inst5|inst3|inst, FinalProject, 1
instance = comp, \inst7|WideOr6~0 , inst7|WideOr6~0, FinalProject, 1
instance = comp, \inst5|inst4|inst , inst5|inst4|inst, FinalProject, 1
instance = comp, \CLK~input , CLK~input, FinalProject, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FinalProject, 1
instance = comp, \EnablePop~input , EnablePop~input, FinalProject, 1
instance = comp, \2mux1|inst , 2mux1|inst, FinalProject, 1
instance = comp, \inst1|inst , inst1|inst, FinalProject, 1
instance = comp, \2mux3|inst , 2mux3|inst, FinalProject, 1
instance = comp, \inst1|inst2 , inst1|inst2, FinalProject, 1
instance = comp, \2mux4|inst , 2mux4|inst, FinalProject, 1
instance = comp, \inst1|inst3 , inst1|inst3, FinalProject, 1
instance = comp, \2mux2|inst , 2mux2|inst, FinalProject, 1
instance = comp, \inst1|inst1 , inst1|inst1, FinalProject, 1
instance = comp, \inst8|WideOr5~0 , inst8|WideOr5~0, FinalProject, 1
instance = comp, \Cin~input , Cin~input, FinalProject, 1
instance = comp, \inst2|inst|inst4~1 , inst2|inst|inst4~1, FinalProject, 1
instance = comp, \inst2|inst|inst4~0 , inst2|inst|inst4~0, FinalProject, 1
instance = comp, \inst2|inst5|inst|1 , inst2|inst5|inst|1, FinalProject, 1
instance = comp, \inst2|inst5|inst4~0 , inst2|inst5|inst4~0, FinalProject, 1
instance = comp, \inst2|inst6|inst|1~0 , inst2|inst6|inst|1~0, FinalProject, 1
instance = comp, \inst2|inst|inst|1~0 , inst2|inst|inst|1~0, FinalProject, 1
instance = comp, \inst3|inst3|inst2~0 , inst3|inst3|inst2~0, FinalProject, 1
instance = comp, \inst3|inst3|inst2~1 , inst3|inst3|inst2~1, FinalProject, 1
instance = comp, \inst3|inst1|inst2~0 , inst3|inst1|inst2~0, FinalProject, 1
instance = comp, \inst8|WideOr6~0 , inst8|WideOr6~0, FinalProject, 1
instance = comp, \inst3|inst4|inst2~0 , inst3|inst4|inst2~0, FinalProject, 1
instance = comp, \inst3|inst7|inst2~0 , inst3|inst7|inst2~0, FinalProject, 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, FinalProject, 1
instance = comp, \inst3|inst7|inst2~1 , inst3|inst7|inst2~1, FinalProject, 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, FinalProject, 1
instance = comp, \inst3|inst8|inst2~2 , inst3|inst8|inst2~2, FinalProject, 1
instance = comp, \inst3|inst8|inst2~3 , inst3|inst8|inst2~3, FinalProject, 1
instance = comp, \inst8|WideOr2~0 , inst8|WideOr2~0, FinalProject, 1
instance = comp, \inst3|inst|inst2~0 , inst3|inst|inst2~0, FinalProject, 1
instance = comp, \inst3|inst|inst2~1 , inst3|inst|inst2~1, FinalProject, 1
instance = comp, \inst8|WideOr3~0 , inst8|WideOr3~0, FinalProject, 1
instance = comp, \inst3|inst1|inst2~1 , inst3|inst1|inst2~1, FinalProject, 1
instance = comp, \inst3|inst1|inst2~2 , inst3|inst1|inst2~2, FinalProject, 1
instance = comp, \inst8|WideOr4~0 , inst8|WideOr4~0, FinalProject, 1
instance = comp, \inst3|inst2|inst2~0 , inst3|inst2|inst2~0, FinalProject, 1
