|DEC1
F3n0 <= seven_seg_decoder:rgergergregreg.A
w2 => inst40.IN0
w1 => inst39.IN0
w3 => inst14.IN0
w4 => inst15.IN0
D[0] => 4bitregister:inst3.D[0]
D[0] => 4bitregister:onio.D[0]
D[0] => 4bitregister:yrtyrty.D[0]
D[0] => 4bitregister:grthrthtr.D[0]
D[1] => 4bitregister:inst3.D[1]
D[1] => 4bitregister:onio.D[1]
D[1] => 4bitregister:yrtyrty.D[1]
D[1] => 4bitregister:grthrthtr.D[1]
D[2] => 4bitregister:inst3.D[2]
D[2] => 4bitregister:onio.D[2]
D[2] => 4bitregister:yrtyrty.D[2]
D[2] => 4bitregister:grthrthtr.D[2]
D[3] => 4bitregister:inst3.D[3]
D[3] => 4bitregister:onio.D[3]
D[3] => 4bitregister:yrtyrty.D[3]
D[3] => 4bitregister:grthrthtr.D[3]
F3n1 <= seven_seg_decoder:rgergergregreg.B
F3n2 <= seven_seg_decoder:rgergergregreg.C
F3n3 <= seven_seg_decoder:rgergergregreg.D
F3n4 <= seven_seg_decoder:rgergergregreg.E
F3n5 <= seven_seg_decoder:rgergergregreg.F
F3n6 <= seven_seg_decoder:rgergergregreg.G
F2n0 <= seven_seg_decoder:tggd.A
F2n1 <= seven_seg_decoder:tggd.B
F2n2 <= seven_seg_decoder:tggd.C
F2n3 <= seven_seg_decoder:tggd.D
F2n4 <= seven_seg_decoder:tggd.E
F2n5 <= seven_seg_decoder:tggd.F
F2n6 <= seven_seg_decoder:tggd.G
F1n0 <= seven_seg_decoder:rgdgdrgre.A
F1n1 <= seven_seg_decoder:rgdgdrgre.B
F1n2 <= seven_seg_decoder:rgdgdrgre.C
F1n3 <= seven_seg_decoder:rgdgdrgre.D
F1n4 <= seven_seg_decoder:rgdgdrgre.E
F1n5 <= seven_seg_decoder:rgdgdrgre.F
F1n6 <= seven_seg_decoder:rgdgdrgre.G
F0n0 <= seven_seg_decoder:yukuykuy.A
F0n1 <= seven_seg_decoder:yukuykuy.B
F0n2 <= seven_seg_decoder:yukuykuy.C
F0n3 <= seven_seg_decoder:yukuykuy.D
F0n4 <= seven_seg_decoder:yukuykuy.E
F0n5 <= seven_seg_decoder:yukuykuy.F
F0n6 <= seven_seg_decoder:yukuykuy.G
z0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
z1 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst28.DB_MAX_OUTPUT_PORT_TYPE


|DEC1|seven_seg_decoder:rgergergregreg
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O => Decoder0.IN4


|DEC1|4bitregister:inst3
F[0] <= onebit:inst3.F
F[1] <= onebit:inst2.F
F[2] <= onebit:inst1.F
F[3] <= onebit:inst.F
Enable => onebit:inst3.select
Enable => onebit:inst2.select
Enable => onebit:inst1.select
Enable => onebit:inst.select
D[0] => onebit:inst3.data
D[1] => onebit:inst2.data
D[2] => onebit:inst1.data
D[3] => onebit:inst.data
Clk => onebit:inst3.clk
Clk => onebit:inst2.clk
Clk => onebit:inst1.clk
Clk => onebit:inst.clk


|DEC1|4bitregister:inst3|onebit:inst3
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:inst3|onebit:inst3|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:inst3|onebit:inst2
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:inst3|onebit:inst2|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:inst3|onebit:inst1
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:inst3|onebit:inst1|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:inst3|onebit:inst
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:inst3|onebit:inst|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|switch7:inst6
block0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0 => block0.DATAIN
y0 => inst3.IN0
y0 => inst2.IN0
y0 => inst1.IN0
block1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
y1 => inst3.IN1
y1 => inst1.IN1
y2 => inst3.IN2
y2 => inst2.IN1
block2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
block3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|DEC1|seven_seg_decoder:tggd
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O => Decoder0.IN4


|DEC1|4bitregister:onio
F[0] <= onebit:inst3.F
F[1] <= onebit:inst2.F
F[2] <= onebit:inst1.F
F[3] <= onebit:inst.F
Enable => onebit:inst3.select
Enable => onebit:inst2.select
Enable => onebit:inst1.select
Enable => onebit:inst.select
D[0] => onebit:inst3.data
D[1] => onebit:inst2.data
D[2] => onebit:inst1.data
D[3] => onebit:inst.data
Clk => onebit:inst3.clk
Clk => onebit:inst2.clk
Clk => onebit:inst1.clk
Clk => onebit:inst.clk


|DEC1|4bitregister:onio|onebit:inst3
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:onio|onebit:inst3|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:onio|onebit:inst2
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:onio|onebit:inst2|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:onio|onebit:inst1
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:onio|onebit:inst1|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:onio|onebit:inst
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:onio|onebit:inst|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|seven_seg_decoder:rgdgdrgre
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O => Decoder0.IN4


|DEC1|4bitregister:yrtyrty
F[0] <= onebit:inst3.F
F[1] <= onebit:inst2.F
F[2] <= onebit:inst1.F
F[3] <= onebit:inst.F
Enable => onebit:inst3.select
Enable => onebit:inst2.select
Enable => onebit:inst1.select
Enable => onebit:inst.select
D[0] => onebit:inst3.data
D[1] => onebit:inst2.data
D[2] => onebit:inst1.data
D[3] => onebit:inst.data
Clk => onebit:inst3.clk
Clk => onebit:inst2.clk
Clk => onebit:inst1.clk
Clk => onebit:inst.clk


|DEC1|4bitregister:yrtyrty|onebit:inst3
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:yrtyrty|onebit:inst3|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:yrtyrty|onebit:inst2
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:yrtyrty|onebit:inst2|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:yrtyrty|onebit:inst1
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:yrtyrty|onebit:inst1|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:yrtyrty|onebit:inst
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:yrtyrty|onebit:inst|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|seven_seg_decoder:yukuykuy
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O => Decoder0.IN4


|DEC1|4bitregister:grthrthtr
F[0] <= onebit:inst3.F
F[1] <= onebit:inst2.F
F[2] <= onebit:inst1.F
F[3] <= onebit:inst.F
Enable => onebit:inst3.select
Enable => onebit:inst2.select
Enable => onebit:inst1.select
Enable => onebit:inst.select
D[0] => onebit:inst3.data
D[1] => onebit:inst2.data
D[2] => onebit:inst1.data
D[3] => onebit:inst.data
Clk => onebit:inst3.clk
Clk => onebit:inst2.clk
Clk => onebit:inst1.clk
Clk => onebit:inst.clk


|DEC1|4bitregister:grthrthtr|onebit:inst3
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:grthrthtr|onebit:inst3|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:grthrthtr|onebit:inst2
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:grthrthtr|onebit:inst2|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:grthrthtr|onebit:inst1
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:grthrthtr|onebit:inst1|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


|DEC1|4bitregister:grthrthtr|onebit:inst
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
select => 2x1mux:inst2.Select
data => 2x1mux:inst2.B


|DEC1|4bitregister:grthrthtr|onebit:inst|2x1mux:inst2
F <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Select => inst1.IN0
Select => inst3.IN0
B => inst1.IN1
A => inst.IN0


