vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/lab08/lab8step2/lab8step2.bdf
source_file = 1, U:/College Courses/CPRE281/lab08/lab8step2/output_files/Chain3.cdf
source_file = 1, U:/College Courses/CPRE281/lab08/lab8step2/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/lab08/lab8step2/mux4to1.v
design_name = lab8step2
instance = comp, \F[3]~output , F[3]~output, lab8step2, 1
instance = comp, \F[2]~output , F[2]~output, lab8step2, 1
instance = comp, \F[1]~output , F[1]~output, lab8step2, 1
instance = comp, \F[0]~output , F[0]~output, lab8step2, 1
instance = comp, \X0~input , X0~input, lab8step2, 1
instance = comp, \S[0]~input , S[0]~input, lab8step2, 1
instance = comp, \X1~input , X1~input, lab8step2, 1
instance = comp, \inst2|F~0 , inst2|F~0, lab8step2, 1
instance = comp, \S[1]~input , S[1]~input, lab8step2, 1
instance = comp, \X2~input , X2~input, lab8step2, 1
instance = comp, \X3~input , X3~input, lab8step2, 1
instance = comp, \inst|F~0 , inst|F~0, lab8step2, 1
instance = comp, \inst|F~1 , inst|F~1, lab8step2, 1
instance = comp, \inst1|F~0 , inst1|F~0, lab8step2, 1
instance = comp, \X-1~input , X-1~input, lab8step2, 1
instance = comp, \inst3|F~0 , inst3|F~0, lab8step2, 1
instance = comp, \inst1|F~1 , inst1|F~1, lab8step2, 1
instance = comp, \X-2~input , X-2~input, lab8step2, 1
instance = comp, \inst2|F~1 , inst2|F~1, lab8step2, 1
instance = comp, \inst2|F~2 , inst2|F~2, lab8step2, 1
instance = comp, \X-3~input , X-3~input, lab8step2, 1
instance = comp, \inst3|F~1 , inst3|F~1, lab8step2, 1
instance = comp, \inst3|F~2 , inst3|F~2, lab8step2, 1
