vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Adder_4Bit/4BitAdder.bdf
source_file = 1, U:/College Courses/CPRE281/Adder_4Bit/fa.bdf
design_name = \4BitAdder 
instance = comp, \S0~output , S0~output, \4BitAdder , 1
instance = comp, \S1~output , S1~output, \4BitAdder , 1
instance = comp, \S2~output , S2~output, \4BitAdder , 1
instance = comp, \S3~output , S3~output, \4BitAdder , 1
instance = comp, \Co~output , Co~output, \4BitAdder , 1
instance = comp, \Y0~input , Y0~input, \4BitAdder , 1
instance = comp, \X0~input , X0~input, \4BitAdder , 1
instance = comp, \Ci~input , Ci~input, \4BitAdder , 1
instance = comp, \inst|inst2~0 , inst|inst2~0, \4BitAdder , 1
instance = comp, \Y1~input , Y1~input, \4BitAdder , 1
instance = comp, \X1~input , X1~input, \4BitAdder , 1
instance = comp, \inst|inst3~0 , inst|inst3~0, \4BitAdder , 1
instance = comp, \inst1|inst2 , inst1|inst2, \4BitAdder , 1
instance = comp, \Y2~input , Y2~input, \4BitAdder , 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, \4BitAdder , 1
instance = comp, \X2~input , X2~input, \4BitAdder , 1
instance = comp, \inst2|inst2 , inst2|inst2, \4BitAdder , 1
instance = comp, \X3~input , X3~input, \4BitAdder , 1
instance = comp, \Y3~input , Y3~input, \4BitAdder , 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, \4BitAdder , 1
instance = comp, \inst3|inst2 , inst3|inst2, \4BitAdder , 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, \4BitAdder , 1
