vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Multiplexer/4BitMux.bdf
source_file = 1, U:/College Courses/CPRE281/Multiplexer/db/4BitMux.cbx.xml
design_name = \4BitMux 
instance = comp, \pin_name1~output , pin_name1~output, \4BitMux , 1
instance = comp, \S0~input , S0~input, \4BitMux , 1
instance = comp, \W2~input , W2~input, \4BitMux , 1
instance = comp, \S1~input , S1~input, \4BitMux , 1
instance = comp, \W0~input , W0~input, \4BitMux , 1
instance = comp, \inst5~0 , inst5~0, \4BitMux , 1
instance = comp, \W3~input , W3~input, \4BitMux , 1
instance = comp, \W1~input , W1~input, \4BitMux , 1
instance = comp, \inst5~1 , inst5~1, \4BitMux , 1
