vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/lab08/mux4to1/mux4to1.v
source_file = 1, U:/College Courses/CPRE281/lab08/mux4to1/output_files/Chain2.cdf
source_file = 1, U:/College Courses/CPRE281/lab08/mux4to1/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/lab08/mux4to1/db/mux4to1.cbx.xml
design_name = mux4to1
instance = comp, \F~output , F~output, mux4to1, 1
instance = comp, \W3~input , W3~input, mux4to1, 1
instance = comp, \S[1]~input , S[1]~input, mux4to1, 1
instance = comp, \W1~input , W1~input, mux4to1, 1
instance = comp, \S[0]~input , S[0]~input, mux4to1, 1
instance = comp, \W0~input , W0~input, mux4to1, 1
instance = comp, \F~0 , F~0, mux4to1, 1
instance = comp, \W2~input , W2~input, mux4to1, 1
instance = comp, \F~1 , F~1, mux4to1, 1
