// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/27/2016 18:05:03"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4to1 (
	W0,
	W1,
	W2,
	W3,
	S,
	F);
input 	W0;
input 	W1;
input 	W2;
input 	W3;
input 	[1:0] S;
output 	F;

// Design Ports Information
// F	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W2	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W3	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux4to1_v.sdo");
// synopsys translate_on

wire \F~output_o ;
wire \W3~input_o ;
wire \S[1]~input_o ;
wire \W1~input_o ;
wire \S[0]~input_o ;
wire \W0~input_o ;
wire \F~0_combout ;
wire \W2~input_o ;
wire \F~1_combout ;


// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \F~output (
	.i(\F~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \W3~input (
	.i(W3),
	.ibar(gnd),
	.o(\W3~input_o ));
// synopsys translate_off
defparam \W3~input .bus_hold = "false";
defparam \W3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \W1~input (
	.i(W1),
	.ibar(gnd),
	.o(\W1~input_o ));
// synopsys translate_off
defparam \W1~input .bus_hold = "false";
defparam \W1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \W0~input (
	.i(W0),
	.ibar(gnd),
	.o(\W0~input_o ));
// synopsys translate_off
defparam \W0~input .bus_hold = "false";
defparam \W0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \F~0 (
// Equation(s):
// \F~0_combout  = (\S[1]~input_o  & (((\S[0]~input_o )))) # (!\S[1]~input_o  & ((\S[0]~input_o  & (\W1~input_o )) # (!\S[0]~input_o  & ((\W0~input_o )))))

	.dataa(\S[1]~input_o ),
	.datab(\W1~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\W0~input_o ),
	.cin(gnd),
	.combout(\F~0_combout ),
	.cout());
// synopsys translate_off
defparam \F~0 .lut_mask = 16'hE5E0;
defparam \F~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \W2~input (
	.i(W2),
	.ibar(gnd),
	.o(\W2~input_o ));
// synopsys translate_off
defparam \W2~input .bus_hold = "false";
defparam \W2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N18
cycloneive_lcell_comb \F~1 (
// Equation(s):
// \F~1_combout  = (\F~0_combout  & ((\W3~input_o ) # ((!\S[1]~input_o )))) # (!\F~0_combout  & (((\S[1]~input_o  & \W2~input_o ))))

	.dataa(\W3~input_o ),
	.datab(\F~0_combout ),
	.datac(\S[1]~input_o ),
	.datad(\W2~input_o ),
	.cin(gnd),
	.combout(\F~1_combout ),
	.cout());
// synopsys translate_off
defparam \F~1 .lut_mask = 16'hBC8C;
defparam \F~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign F = \F~output_o ;

endmodule
