vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/tests/file register/RegisterFile.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/db/RegisterFile.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/tests/file register/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/tests/file register/4bitregister.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/onebit.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/2x1mux.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/2x4Decoder.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/full_adder.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/BusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/4bitBusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/FA.v
source_file = 1, /home/halkaabi/CPRE281/tests/file register/4x1BusMux.bdf
source_file = 1, /home/halkaabi/CPRE281/tests/file register/2x1BusMUX.bdf
design_name = RegisterFile
instance = comp, \Clk~I\, Clk, RegisterFile, 1
instance = comp, \w[1]~I\, w[1], RegisterFile, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, RegisterFile, 1
instance = comp, \D[1]~I\, D[1], RegisterFile, 1
instance = comp, \Enable~I\, Enable, RegisterFile, 1
instance = comp, \w[0]~I\, w[0], RegisterFile, 1
instance = comp, \inst4|inst\, inst4|inst, RegisterFile, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, RegisterFile, 1
instance = comp, \D[2]~I\, D[2], RegisterFile, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, RegisterFile, 1
instance = comp, \D[0]~I\, D[0], RegisterFile, 1
instance = comp, \inst3|inst3|inst\, inst3|inst3|inst, RegisterFile, 1
instance = comp, \D[3]~I\, D[3], RegisterFile, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, RegisterFile, 1
instance = comp, \inst10|WideOr0~0\, inst10|WideOr0~0, RegisterFile, 1
instance = comp, \inst10|WideOr1~0\, inst10|WideOr1~0, RegisterFile, 1
instance = comp, \inst10|WideOr2~0\, inst10|WideOr2~0, RegisterFile, 1
instance = comp, \inst10|WideOr3~0\, inst10|WideOr3~0, RegisterFile, 1
instance = comp, \inst10|WideOr4~0\, inst10|WideOr4~0, RegisterFile, 1
instance = comp, \inst10|WideOr5~0\, inst10|WideOr5~0, RegisterFile, 1
instance = comp, \inst10|WideOr6~0\, inst10|WideOr6~0, RegisterFile, 1
instance = comp, \inst4|inst8\, inst4|inst8, RegisterFile, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, RegisterFile, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, RegisterFile, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, RegisterFile, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, RegisterFile, 1
instance = comp, \inst7|WideOr0~0\, inst7|WideOr0~0, RegisterFile, 1
instance = comp, \inst4|inst6\, inst4|inst6, RegisterFile, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, RegisterFile, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, RegisterFile, 1
instance = comp, \inst2|inst3|inst\, inst2|inst3|inst, RegisterFile, 1
instance = comp, \inst2|inst2|inst\, inst2|inst2|inst, RegisterFile, 1
instance = comp, \inst9|WideOr0~0\, inst9|WideOr0~0, RegisterFile, 1
instance = comp, \inst7|WideOr1~0\, inst7|WideOr1~0, RegisterFile, 1
instance = comp, \inst7|WideOr2~0\, inst7|WideOr2~0, RegisterFile, 1
instance = comp, \inst7|WideOr3~0\, inst7|WideOr3~0, RegisterFile, 1
instance = comp, \inst7|WideOr4~0\, inst7|WideOr4~0, RegisterFile, 1
instance = comp, \inst7|WideOr5~0\, inst7|WideOr5~0, RegisterFile, 1
instance = comp, \inst7|WideOr6~0\, inst7|WideOr6~0, RegisterFile, 1
instance = comp, \inst4|inst7\, inst4|inst7, RegisterFile, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, RegisterFile, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, RegisterFile, 1
instance = comp, \inst1|inst3|inst\, inst1|inst3|inst, RegisterFile, 1
instance = comp, \inst1|inst2|inst\, inst1|inst2|inst, RegisterFile, 1
instance = comp, \inst8|WideOr0~0\, inst8|WideOr0~0, RegisterFile, 1
instance = comp, \inst8|WideOr2~0\, inst8|WideOr2~0, RegisterFile, 1
instance = comp, \inst8|WideOr3~0\, inst8|WideOr3~0, RegisterFile, 1
instance = comp, \inst8|WideOr4~0\, inst8|WideOr4~0, RegisterFile, 1
instance = comp, \inst8|WideOr5~0\, inst8|WideOr5~0, RegisterFile, 1
instance = comp, \inst8|WideOr6~0\, inst8|WideOr6~0, RegisterFile, 1
instance = comp, \inst9|WideOr1~0\, inst9|WideOr1~0, RegisterFile, 1
instance = comp, \inst9|WideOr2~0\, inst9|WideOr2~0, RegisterFile, 1
instance = comp, \inst9|WideOr3~0\, inst9|WideOr3~0, RegisterFile, 1
instance = comp, \inst9|WideOr4~0\, inst9|WideOr4~0, RegisterFile, 1
instance = comp, \inst9|WideOr5~0\, inst9|WideOr5~0, RegisterFile, 1
instance = comp, \inst9|WideOr6~0\, inst9|WideOr6~0, RegisterFile, 1
instance = comp, \inst8|WideOr1~0\, inst8|WideOr1~0, RegisterFile, 1
instance = comp, \F07n1~I\, F07n1, RegisterFile, 1
instance = comp, \F07n2~I\, F07n2, RegisterFile, 1
instance = comp, \F07n3~I\, F07n3, RegisterFile, 1
instance = comp, \F07n4~I\, F07n4, RegisterFile, 1
instance = comp, \F07n5~I\, F07n5, RegisterFile, 1
instance = comp, \F07n6~I\, F07n6, RegisterFile, 1
instance = comp, \F07n7~I\, F07n7, RegisterFile, 1
instance = comp, \F37n1~I\, F37n1, RegisterFile, 1
instance = comp, \F17n1~I\, F17n1, RegisterFile, 1
instance = comp, \F37n2~I\, F37n2, RegisterFile, 1
instance = comp, \F37n3~I\, F37n3, RegisterFile, 1
instance = comp, \F37n4~I\, F37n4, RegisterFile, 1
instance = comp, \F37n5~I\, F37n5, RegisterFile, 1
instance = comp, \F37n6~I\, F37n6, RegisterFile, 1
instance = comp, \F37n7~I\, F37n7, RegisterFile, 1
instance = comp, \F27n1~I\, F27n1, RegisterFile, 1
instance = comp, \F27n3~I\, F27n3, RegisterFile, 1
instance = comp, \F27n4~I\, F27n4, RegisterFile, 1
instance = comp, \F27n5~I\, F27n5, RegisterFile, 1
instance = comp, \F27n6~I\, F27n6, RegisterFile, 1
instance = comp, \F27n7~I\, F27n7, RegisterFile, 1
instance = comp, \F17n2~I\, F17n2, RegisterFile, 1
instance = comp, \F17n3~I\, F17n3, RegisterFile, 1
instance = comp, \F17n4~I\, F17n4, RegisterFile, 1
instance = comp, \F17n5~I\, F17n5, RegisterFile, 1
instance = comp, \F17n6~I\, F17n6, RegisterFile, 1
instance = comp, \F17n7~I\, F17n7, RegisterFile, 1
instance = comp, \F27n2~I\, F27n2, RegisterFile, 1
instance = comp, \S1[1]~I\, S1[1], RegisterFile, 1
instance = comp, \S1[0]~I\, S1[0], RegisterFile, 1
instance = comp, \S2[1]~I\, S2[1], RegisterFile, 1
instance = comp, \S2[0]~I\, S2[0], RegisterFile, 1
