// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "projectN28")
  (DATE "11/28/2015 20:51:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1075:1075:1075) (1075:1075:1075))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1088:1088:1088) (1088:1088:1088))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (330:330:330))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (247:247:247) (247:247:247))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (370:370:370))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (511:511:511))
        (PORT datab (331:331:331) (331:331:331))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (506:506:506))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (518:518:518))
        (PORT datab (316:316:316) (316:316:316))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1582:1582:1582))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (325:325:325))
        (PORT datad (475:475:475) (475:475:475))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (507:507:507) (507:507:507))
        (PORT datad (277:277:277) (277:277:277))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (510:510:510))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (329:329:329))
        (PORT datad (507:507:507) (507:507:507))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (503:503:503))
        (PORT datab (329:329:329) (329:329:329))
        (PORT datad (507:507:507) (507:507:507))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (517:517:517))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (508:508:508))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (495:495:495))
        (PORT datab (508:508:508) (508:508:508))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ClkAddSub\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst6\|ins7t\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2312:2312:2312) (2312:2312:2312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst6\|ins7t\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst12\|inst102\|inst10\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (735:735:735) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst12\|inst102\|inst10\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst12\|inst101\|inst10\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (735:735:735) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst12\|inst101\|inst10\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\ClkAddSub\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\ClkAddSub\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst5\|inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1581:1581:1581) (1581:1581:1581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst5\|inst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst5\|inst4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1600:1600:1600) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst5\|inst4\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst5\|inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1909:1909:1909) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst5\|inst3\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6479:6479:6479) (6479:6479:6479))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6480:6480:6480) (6480:6480:6480))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (323:323:323) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (510:510:510))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (331:331:331))
        (PORT datad (509:509:509) (509:509:509))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (330:330:330) (330:330:330))
        (PORT datac (328:328:328) (328:328:328))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\w11\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\w22\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (547:547:547))
        (PORT datab (5624:5624:5624) (5624:5624:5624))
        (PORT datad (5587:5587:5587) (5587:5587:5587))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clear\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clear\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clear\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst6\|inst255\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|inst783\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5851:5851:5851) (5851:5851:5851))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|inst783\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5852:5852:5852) (5852:5852:5852))
        (PORT datab (5594:5594:5594) (5594:5594:5594))
        (PORT datac (332:332:332) (332:332:332))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|in5st\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (326:326:326))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|in5st\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5800:5800:5800) (5800:5800:5800))
        (PORT datab (5621:5621:5621) (5621:5621:5621))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst6\|ins7t\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1012:1012:1012))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1569:1569:1569) (1569:1569:1569))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst4\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT sdata (6861:6861:6861) (6861:6861:6861))
        (PORT ena (1037:1037:1037) (1037:1037:1037))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT sdata (6915:6915:6915) (6915:6915:6915))
        (PORT ena (1037:1037:1037) (1037:1037:1037))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT sdata (7117:7117:7117) (7117:7117:7117))
        (PORT ena (1037:1037:1037) (1037:1037:1037))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (348:348:348) (348:348:348))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datac (336:336:336) (336:336:336))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (273:273:273))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (340:340:340) (340:340:340))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (PORT datad (503:503:503) (503:503:503))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1569:1569:1569))
        (PORT sdata (6850:6850:6850) (6850:6850:6850))
        (PORT ena (1037:1037:1037) (1037:1037:1037))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (555:555:555))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (431:431:431))
        (PORT datad (502:502:502) (502:502:502))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datad (533:533:533) (533:533:533))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (440:440:440))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (336:336:336) (336:336:336))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (533:533:533) (533:533:533))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (279:279:279))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datab (344:344:344) (344:344:344))
        (PORT datac (354:354:354) (354:354:354))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (504:504:504) (504:504:504))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datac (352:352:352) (352:352:352))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (533:533:533))
        (PORT datab (529:529:529) (529:529:529))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6452:6452:6452) (6452:6452:6452))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (831:831:831))
        (PORT datad (1027:1027:1027) (1027:1027:1027))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1075:1075:1075) (1075:1075:1075))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT sdata (6837:6837:6837) (6837:6837:6837))
        (PORT ena (892:892:892) (892:892:892))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT sdata (6849:6849:6849) (6849:6849:6849))
        (PORT ena (1075:1075:1075) (1075:1075:1075))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (521:521:521))
        (PORT datab (548:548:548) (548:548:548))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (545:545:545) (545:545:545))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1079:1079:1079) (1079:1079:1079))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (522:522:522))
        (PORT datab (545:545:545) (545:545:545))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (547:547:547) (547:547:547))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1078:1078:1078) (1078:1078:1078))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (524:524:524))
        (PORT datab (551:551:551) (551:551:551))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1075:1075:1075) (1075:1075:1075))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (526:526:526))
        (PORT datab (553:553:553) (553:553:553))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datac (1077:1077:1077) (1077:1077:1077))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (526:526:526))
        (PORT datab (554:554:554) (554:554:554))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (536:536:536) (536:536:536))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datac (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (525:525:525))
        (PORT datab (552:552:552) (552:552:552))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (541:541:541) (541:541:541))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datac (1073:1073:1073) (1073:1073:1073))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (521:521:521))
        (PORT datab (546:546:546) (546:546:546))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (547:547:547) (547:547:547))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (241:241:241))
        (PORT datac (1073:1073:1073) (1073:1073:1073))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (523:523:523) (523:523:523))
        (PORT datac (536:536:536) (536:536:536))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst4\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (833:833:833))
        (PORT datad (1026:1026:1026) (1026:1026:1026))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT sdata (6839:6839:6839) (6839:6839:6839))
        (PORT ena (892:892:892) (892:892:892))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6449:6449:6449) (6449:6449:6449))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1088:1088:1088) (1088:1088:1088))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT sdata (6851:6851:6851) (6851:6851:6851))
        (PORT ena (1088:1088:1088) (1088:1088:1088))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (1073:1073:1073) (1073:1073:1073))
        (PORT datac (833:833:833) (833:833:833))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1361:1361:1361) (1361:1361:1361))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (1073:1073:1073) (1073:1073:1073))
        (PORT datac (835:835:835) (835:835:835))
        (PORT datad (868:868:868) (868:868:868))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1358:1358:1358) (1358:1358:1358))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datab (1066:1066:1066) (1066:1066:1066))
        (PORT datac (830:830:830) (830:830:830))
        (PORT datad (875:875:875) (875:875:875))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1357:1357:1357) (1357:1357:1357))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (1062:1062:1062) (1062:1062:1062))
        (PORT datac (830:830:830) (830:830:830))
        (PORT datad (876:876:876) (876:876:876))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datac (1352:1352:1352) (1352:1352:1352))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (908:908:908))
        (PORT datab (1064:1064:1064) (1064:1064:1064))
        (PORT datac (831:831:831) (831:831:831))
        (PORT datad (878:878:878) (878:878:878))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datac (1359:1359:1359) (1359:1359:1359))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (907:907:907))
        (PORT datab (1063:1063:1063) (1063:1063:1063))
        (PORT datac (830:830:830) (830:830:830))
        (PORT datad (875:875:875) (875:875:875))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datac (1354:1354:1354) (1354:1354:1354))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (1071:1071:1071) (1071:1071:1071))
        (PORT datac (834:834:834) (834:834:834))
        (PORT datad (867:867:867) (867:867:867))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (1360:1360:1360) (1360:1360:1360))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT sdata (6849:6849:6849) (6849:6849:6849))
        (PORT ena (1084:1084:1084) (1084:1084:1084))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT sdata (6880:6880:6880) (6880:6880:6880))
        (PORT ena (1735:1735:1735) (1735:1735:1735))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT sdata (6916:6916:6916) (6916:6916:6916))
        (PORT ena (1084:1084:1084) (1084:1084:1084))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (315:315:315) (315:315:315))
        (PORT datac (714:714:714) (714:714:714))
        (PORT datad (484:484:484) (484:484:484))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (338:338:338))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT sdata (7117:7117:7117) (7117:7117:7117))
        (PORT ena (1084:1084:1084) (1084:1084:1084))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datab (552:552:552) (552:552:552))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (860:860:860) (860:860:860))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (575:575:575))
        (PORT datab (556:556:556) (556:556:556))
        (PORT datac (532:532:532) (532:532:532))
        (PORT datad (536:536:536) (536:536:536))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (860:860:860) (860:860:860))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (573:573:573))
        (PORT datab (550:550:550) (550:550:550))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (854:854:854) (854:854:854))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (574:574:574))
        (PORT datab (555:555:555) (555:555:555))
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (859:859:859) (859:859:859))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datab (554:554:554) (554:554:554))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (854:854:854) (854:854:854))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (572:572:572))
        (PORT datab (552:552:552) (552:552:552))
        (PORT datac (538:538:538) (538:538:538))
        (PORT datad (538:538:538) (538:538:538))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (853:853:853) (853:853:853))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y00\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (877:877:877) (877:877:877))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y11\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (865:865:865) (865:865:865))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y22\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (865:865:865) (865:865:865))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1965:1965:1965) (1965:1965:1965))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2013:2013:2013) (2013:2013:2013))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2841:2841:2841) (2841:2841:2841))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2455:2455:2455) (2455:2455:2455))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2213:2213:2213) (2213:2213:2213))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2631:2631:2631) (2631:2631:2631))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2425:2425:2425) (2425:2425:2425))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (687:687:687) (687:687:687))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (688:688:688) (688:688:688))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (454:454:454) (454:454:454))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (687:687:687) (687:687:687))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (735:735:735) (735:735:735))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (688:688:688) (688:688:688))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (411:411:411) (411:411:411))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (736:736:736) (736:736:736))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (735:735:735) (735:735:735))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (738:738:738) (738:738:738))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1245:1245:1245) (1245:1245:1245))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (943:943:943) (943:943:943))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (971:971:971) (971:971:971))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (928:928:928) (928:928:928))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (974:974:974) (974:974:974))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (947:947:947) (947:947:947))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (945:945:945) (945:945:945))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
)
