// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "projectN28")
  (DATE "11/28/2015 20:51:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (555:555:555) (555:555:555))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (563:563:563) (563:563:563))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (165:165:165))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (233:233:233))
        (PORT datab (163:163:163) (163:163:163))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst102\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (999:999:999) (999:999:999))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (234:234:234))
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (106:106:106) (106:106:106))
        (PORT datad (142:142:142) (142:142:142))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (186:186:186) (186:186:186))
        (PORT datad (142:142:142) (142:142:142))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (186:186:186))
        (PORT datad (222:222:222) (222:222:222))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (242:242:242))
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (184:184:184) (184:184:184))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (188:188:188))
        (PORT datac (163:163:163) (163:163:163))
        (PORT datad (163:163:163) (163:163:163))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (145:145:145) (145:145:145))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (139:139:139) (139:139:139))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (186:186:186))
        (PORT datad (142:142:142) (142:142:142))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (189:189:189) (189:189:189))
        (PORT datad (144:144:144) (144:144:144))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst101\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1021:1021:1021))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (242:242:242))
        (PORT datab (161:161:161) (161:161:161))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (235:235:235) (235:235:235))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (243:243:243) (243:243:243))
        (PORT datad (127:127:127) (127:127:127))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (237:237:237))
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (163:163:163))
        (PORT datac (168:168:168) (168:168:168))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (247:247:247))
        (PORT datab (113:113:113) (113:113:113))
        (PORT datad (124:124:124) (124:124:124))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (124:124:124))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (242:242:242))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (242:242:242))
        (PORT datab (241:241:241) (241:241:241))
        (PORT datad (122:122:122) (122:122:122))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst102\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst101\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ClkAddSub\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst6\|ins7t\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1165:1165:1165) (1165:1165:1165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst6\|ins7t\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst12\|inst102\|inst10\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst12\|inst102\|inst10\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst12\|inst101\|inst10\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst12\|inst101\|inst10\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\ClkAddSub\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\ClkAddSub\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst5\|inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (831:831:831) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst5\|inst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst5\|inst4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst5\|inst4\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst5\|inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (990:990:990) (990:990:990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst5\|inst3\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3753:3753:3753) (3753:3753:3753))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3753:3753:3753) (3753:3753:3753))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (164:164:164))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datab (163:163:163) (163:163:163))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst12\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\w11\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\w22\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (484:484:484) (484:484:484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (3305:3305:3305) (3305:3305:3305))
        (PORT datad (3227:3227:3227) (3227:3227:3227))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clear\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clear\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clear\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst6\|inst255\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (560:560:560) (560:560:560))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|inst783\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3400:3400:3400))
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|inst783\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3400:3400:3400))
        (PORT datab (3232:3232:3232) (3232:3232:3232))
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst6\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (560:560:560) (560:560:560))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|in5st\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (158:158:158))
        (PORT datad (164:164:164) (164:164:164))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|in5st\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3321:3321:3321))
        (PORT datab (3302:3302:3302) (3302:3302:3302))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst6\|ins7t\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (560:560:560) (560:560:560))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst4\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (258:258:258))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT sdata (3947:3947:3947) (3947:3947:3947))
        (PORT ena (547:547:547) (547:547:547))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT sdata (3976:3976:3976) (3976:3976:3976))
        (PORT ena (547:547:547) (547:547:547))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT sdata (4063:4063:4063) (4063:4063:4063))
        (PORT ena (547:547:547) (547:547:547))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (182:182:182))
        (PORT datab (175:175:175) (175:175:175))
        (PORT datad (168:168:168) (168:168:168))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (171:171:171))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (121:121:121))
        (PORT datad (230:230:230) (230:230:230))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (181:181:181))
        (PORT datab (171:171:171) (171:171:171))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (184:184:184))
        (PORT datad (227:227:227) (227:227:227))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\D\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT sdata (3934:3934:3934) (3934:3934:3934))
        (PORT ena (547:547:547) (547:547:547))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (179:179:179) (179:179:179))
        (PORT datad (173:173:173) (173:173:173))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (187:187:187))
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (183:183:183))
        (PORT datab (177:177:177) (177:177:177))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (193:193:193))
        (PORT datad (232:232:232) (232:232:232))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (182:182:182))
        (PORT datab (168:168:168) (168:168:168))
        (PORT datac (175:175:175) (175:175:175))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (124:124:124))
        (PORT datad (233:233:233) (233:233:233))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (175:175:175))
        (PORT datab (175:175:175) (175:175:175))
        (PORT datac (178:178:178) (178:178:178))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (122:122:122))
        (PORT datad (229:229:229) (229:229:229))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (177:177:177))
        (PORT datab (174:174:174) (174:174:174))
        (PORT datac (177:177:177) (177:177:177))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (105:105:105))
        (PORT datad (232:232:232) (232:232:232))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (250:250:250))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3741:3741:3741) (3741:3741:3741))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst6\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (392:392:392))
        (PORT datad (479:479:479) (479:479:479))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (555:555:555) (555:555:555))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT sdata (3927:3927:3927) (3927:3927:3927))
        (PORT ena (474:474:474) (474:474:474))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT sdata (3937:3937:3937) (3937:3937:3937))
        (PORT ena (555:555:555) (555:555:555))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (267:267:267) (267:267:267))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (506:506:506) (506:506:506))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (359:359:359) (359:359:359))
        (PORT datad (269:269:269) (269:269:269))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (506:506:506) (506:506:506))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (503:503:503) (503:503:503))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datac (505:505:505) (505:505:505))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datac (507:507:507) (507:507:507))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datac (501:501:501) (501:501:501))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (359:359:359) (359:359:359))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (103:103:103))
        (PORT datac (503:503:503) (503:503:503))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst5\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (252:252:252))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (114:114:114) (114:114:114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst4\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datad (477:477:477) (477:477:477))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT sdata (3929:3929:3929) (3929:3929:3929))
        (PORT ena (476:476:476) (476:476:476))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3738:3738:3738) (3738:3738:3738))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (563:563:563) (563:563:563))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst2\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1006:1006:1006))
        (PORT sdata (3938:3938:3938) (3938:3938:3938))
        (PORT ena (563:563:563) (563:563:563))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (436:436:436))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (403:403:403) (403:403:403))
        (PORT datad (424:424:424) (424:424:424))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (641:641:641) (641:641:641))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (434:434:434))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (421:421:421) (421:421:421))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (638:638:638) (638:638:638))
        (PORT datad (121:121:121) (121:121:121))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (438:438:438))
        (PORT datab (504:504:504) (504:504:504))
        (PORT datac (402:402:402) (402:402:402))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (637:637:637))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (440:440:440))
        (PORT datab (499:499:499) (499:499:499))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datac (633:633:633) (633:633:633))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (441:441:441))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datac (640:640:640) (640:640:640))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (439:439:439))
        (PORT datab (502:502:502) (502:502:502))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datac (634:634:634) (634:634:634))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (434:434:434))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (404:404:404) (404:404:404))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (105:105:105))
        (PORT datac (641:641:641) (641:641:641))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT sdata (3934:3934:3934) (3934:3934:3934))
        (PORT ena (560:560:560) (560:560:560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT sdata (3958:3958:3958) (3958:3958:3958))
        (PORT ena (847:847:847) (847:847:847))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT sdata (3976:3976:3976) (3976:3976:3976))
        (PORT ena (560:560:560) (560:560:560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (PORT datab (154:154:154) (154:154:154))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (228:228:228) (228:228:228))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (189:189:189) (189:189:189))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1011:1011:1011))
        (PORT sdata (4064:4064:4064) (4064:4064:4064))
        (PORT ena (560:560:560) (560:560:560))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (418:418:418) (418:418:418))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (417:417:417))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (414:414:414) (414:414:414))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (417:417:417))
        (PORT datad (337:337:337) (337:337:337))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (412:412:412))
        (PORT datad (352:352:352) (352:352:352))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (414:414:414) (414:414:414))
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y00\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (414:414:414) (414:414:414))
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y11\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (407:407:407) (407:407:407))
        (IOPATH datain padio (1553:1553:1553) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\y22\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (409:409:409) (409:409:409))
        (IOPATH datain padio (1503:1503:1503) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (958:958:958) (958:958:958))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (959:959:959) (959:959:959))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1323:1323:1323) (1323:1323:1323))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1110:1110:1110) (1110:1110:1110))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1039:1039:1039) (1039:1039:1039))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1232:1232:1232) (1232:1232:1232))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F3n6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1096:1096:1096) (1096:1096:1096))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (314:314:314) (314:314:314))
        (IOPATH datain padio (1528:1528:1528) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (314:314:314) (314:314:314))
        (IOPATH datain padio (1528:1528:1528) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (191:191:191) (191:191:191))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (191:191:191) (191:191:191))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (314:314:314) (314:314:314))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F2n6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (314:314:314) (314:314:314))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (191:191:191) (191:191:191))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (191:191:191) (191:191:191))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (190:190:190) (190:190:190))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (340:340:340) (340:340:340))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F1n6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (341:341:341) (341:341:341))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (583:583:583) (583:583:583))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (437:437:437) (437:437:437))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (431:431:431) (431:431:431))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (440:440:440) (440:440:440))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\F0n6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (438:438:438) (438:438:438))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
