vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Lab3/Lab3step1/Lab3step1.v
source_file = 1, U:/College Courses/CPRE281/Lab3/Lab3step1/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/Lab3/Lab3step1/db/Lab3step1.cbx.xml
design_name = Lab3step1
instance = comp, \A~output , A~output, Lab3step1, 1
instance = comp, \G~input , G~input, Lab3step1, 1
instance = comp, \C~input , C~input, Lab3step1, 1
instance = comp, \W~input , W~input, Lab3step1, 1
instance = comp, \comb~0 , comb~0, Lab3step1, 1
