# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 18:36:35  November 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegisterFile_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RegisterFile
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:36:35  NOVEMBER 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE RegisterFile.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to D[3]
set_location_assignment PIN_V1 -to D[2]
set_location_assignment PIN_U4 -to D[1]
set_location_assignment PIN_U3 -to D[0]
set_location_assignment PIN_N26 -to Enable
set_location_assignment PIN_Y23 -to F07n1
set_location_assignment PIN_AA25 -to F07n2
set_location_assignment PIN_AA26 -to F07n3
set_location_assignment PIN_Y26 -to F07n4
set_location_assignment PIN_Y25 -to F07n5
set_location_assignment PIN_U22 -to F07n6
set_location_assignment PIN_W24 -to F07n7
set_location_assignment PIN_AB23 -to F17n1
set_location_assignment PIN_Y24 -to F17n7
set_location_assignment PIN_V22 -to F17n2
set_location_assignment PIN_AC25 -to F17n3
set_location_assignment PIN_AC26 -to F17n4
set_location_assignment PIN_AB26 -to F17n5
set_location_assignment PIN_AB25 -to F17n6
set_location_assignment PIN_V20 -to F27n1
set_location_assignment PIN_V21 -to F27n2
set_location_assignment PIN_W21 -to F27n3
set_location_assignment PIN_Y22 -to F27n4
set_location_assignment PIN_AA24 -to F27n5
set_location_assignment PIN_AA23 -to F27n6
set_location_assignment PIN_AB24 -to F27n7
set_location_assignment PIN_AF10 -to F37n1
set_location_assignment PIN_AB12 -to F37n2
set_location_assignment PIN_AC12 -to F37n3
set_location_assignment PIN_AD11 -to F37n4
set_location_assignment PIN_AE11 -to F37n5
set_location_assignment PIN_V14 -to F37n6
set_location_assignment PIN_V13 -to F37n7
set_location_assignment PIN_N25 -to Clk
set_location_assignment PIN_AF14 -to clear
set_location_assignment PIN_N2 -to clksubad
set_location_assignment PIN_P23 -to w11
set_location_assignment PIN_W26 -to w22
set_location_assignment PIN_AA20 -to y11
set_location_assignment PIN_Y18 -to y22
set_location_assignment PIN_U17 -to y00
set_location_assignment PIN_G26 -to seven
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top