vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/project.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/db/project.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/4bitregister.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/onebit.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/2x1mux.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/2x4Decoder.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/addsub.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/clock_generator.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/clock_divider_1024.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/2x1BusMUX.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/BusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/4bitBusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/FA.v
source_file = 1, /home/halkaabi/CPRE281/next step on 2:02 am nov28/4x1BusMux.bdf
design_name = project
instance = comp, \inst2|inst3|inst\, inst2|inst3|inst, project, 1
instance = comp, \inst26|inst5|inst2~0\, inst26|inst5|inst2~0, project, 1
instance = comp, \inst13|inst~0\, inst13|inst~0, project, 1
instance = comp, \inst22|inst7\, inst22|inst7, project, 1
instance = comp, \inst22|inst1\, inst22|inst1, project, 1
instance = comp, \inst22|inst2\, inst22|inst2, project, 1
instance = comp, \inst22|inst3\, inst22|inst3, project, 1
instance = comp, \inst22|inst4\, inst22|inst4, project, 1
instance = comp, \inst22|inst14\, inst22|inst14, project, 1
instance = comp, \inst22|inst5\, inst22|inst5, project, 1
instance = comp, \inst22|inst6\, inst22|inst6, project, 1
instance = comp, \inst22|inst7~0\, inst22|inst7~0, project, 1
instance = comp, \inst22|inst102|inst10\, inst22|inst102|inst10, project, 1
instance = comp, \inst22|inst2~0\, inst22|inst2~0, project, 1
instance = comp, \inst22|inst3~0\, inst22|inst3~0, project, 1
instance = comp, \inst22|inst4~0\, inst22|inst4~0, project, 1
instance = comp, \inst22|inst5~0\, inst22|inst5~0, project, 1
instance = comp, \inst22|inst6~0\, inst22|inst6~0, project, 1
instance = comp, \inst22|inst102|inst1\, inst22|inst102|inst1, project, 1
instance = comp, \inst22|inst102|inst2\, inst22|inst102|inst2, project, 1
instance = comp, \inst22|inst102|inst3\, inst22|inst102|inst3, project, 1
instance = comp, \inst22|inst102|inst4\, inst22|inst102|inst4, project, 1
instance = comp, \inst22|inst102|inst14\, inst22|inst102|inst14, project, 1
instance = comp, \inst22|inst102|inst5\, inst22|inst102|inst5, project, 1
instance = comp, \inst22|inst102|inst6\, inst22|inst102|inst6, project, 1
instance = comp, \inst22|inst102|inst7\, inst22|inst102|inst7, project, 1
instance = comp, \inst22|inst102|inst17\, inst22|inst102|inst17, project, 1
instance = comp, \inst22|inst102|inst8\, inst22|inst102|inst8, project, 1
instance = comp, \inst22|inst102|inst9\, inst22|inst102|inst9, project, 1
instance = comp, \inst22|inst102|inst10~0\, inst22|inst102|inst10~0, project, 1
instance = comp, \inst22|inst101|inst10\, inst22|inst101|inst10, project, 1
instance = comp, \inst22|inst102|inst2~0\, inst22|inst102|inst2~0, project, 1
instance = comp, \inst22|inst102|inst3~0\, inst22|inst102|inst3~0, project, 1
instance = comp, \inst22|inst102|inst4~0\, inst22|inst102|inst4~0, project, 1
instance = comp, \inst22|inst102|inst5~0\, inst22|inst102|inst5~0, project, 1
instance = comp, \inst22|inst102|inst6~0\, inst22|inst102|inst6~0, project, 1
instance = comp, \inst22|inst102|inst7~0\, inst22|inst102|inst7~0, project, 1
instance = comp, \inst22|inst102|inst8~0\, inst22|inst102|inst8~0, project, 1
instance = comp, \inst22|inst102|inst9~0\, inst22|inst102|inst9~0, project, 1
instance = comp, \inst22|inst101|inst1\, inst22|inst101|inst1, project, 1
instance = comp, \inst22|inst101|inst2\, inst22|inst101|inst2, project, 1
instance = comp, \inst22|inst101|inst3\, inst22|inst101|inst3, project, 1
instance = comp, \inst22|inst101|inst4\, inst22|inst101|inst4, project, 1
instance = comp, \inst22|inst101|inst14\, inst22|inst101|inst14, project, 1
instance = comp, \inst22|inst101|inst5\, inst22|inst101|inst5, project, 1
instance = comp, \inst22|inst101|inst6\, inst22|inst101|inst6, project, 1
instance = comp, \inst22|inst101|inst7\, inst22|inst101|inst7, project, 1
instance = comp, \inst22|inst101|inst17\, inst22|inst101|inst17, project, 1
instance = comp, \inst22|inst101|inst8\, inst22|inst101|inst8, project, 1
instance = comp, \inst22|inst101|inst9\, inst22|inst101|inst9, project, 1
instance = comp, \inst22|inst101|inst10~0\, inst22|inst101|inst10~0, project, 1
instance = comp, \inst22|inst101|inst2~0\, inst22|inst101|inst2~0, project, 1
instance = comp, \inst22|inst101|inst3~0\, inst22|inst101|inst3~0, project, 1
instance = comp, \inst22|inst101|inst4~0\, inst22|inst101|inst4~0, project, 1
instance = comp, \inst22|inst101|inst5~0\, inst22|inst101|inst5~0, project, 1
instance = comp, \inst22|inst101|inst6~0\, inst22|inst101|inst6~0, project, 1
instance = comp, \inst22|inst101|inst7~0\, inst22|inst101|inst7~0, project, 1
instance = comp, \inst22|inst101|inst8~0\, inst22|inst101|inst8~0, project, 1
instance = comp, \inst22|inst101|inst9~0\, inst22|inst101|inst9~0, project, 1
instance = comp, \inst22|inst1~0\, inst22|inst1~0, project, 1
instance = comp, \inst22|inst102|inst1~0\, inst22|inst102|inst1~0, project, 1
instance = comp, \inst22|inst101|inst1~0\, inst22|inst101|inst1~0, project, 1
instance = comp, \D[0]~I\, D[0], project, 1
instance = comp, \Enable~I\, Enable, project, 1
instance = comp, \D[1]~I\, D[1], project, 1
instance = comp, \D[2]~I\, D[2], project, 1
instance = comp, \D[3]~I\, D[3], project, 1
instance = comp, \w22~I\, w22, project, 1
instance = comp, \clkaddsub~I\, clkaddsub, project, 1
instance = comp, \inst13|ins7t~clkctrl\, inst13|ins7t~clkctrl, project, 1
instance = comp, \inst22|inst102|inst10~clkctrl\, inst22|inst102|inst10~clkctrl, project, 1
instance = comp, \inst22|inst101|inst10~clkctrl\, inst22|inst101|inst10~clkctrl, project, 1
instance = comp, \clkaddsub~clkctrl\, clkaddsub~clkctrl, project, 1
instance = comp, \inst10~clkctrl\, inst10~clkctrl, project, 1
instance = comp, \inst18~clkctrl\, inst18~clkctrl, project, 1
instance = comp, \inst15~clkctrl\, inst15~clkctrl, project, 1
instance = comp, \inst2|inst3|inst~feeder\, inst2|inst3|inst~feeder, project, 1
instance = comp, \w11~I\, w11, project, 1
instance = comp, \inst13|inst23~2\, inst13|inst23~2, project, 1
instance = comp, \clear~I\, clear, project, 1
instance = comp, \clear~clkctrl\, clear~clkctrl, project, 1
instance = comp, \inst13|inst255\, inst13|inst255, project, 1
instance = comp, \w33~I\, w33, project, 1
instance = comp, \inst13|inst783~0\, inst13|inst783~0, project, 1
instance = comp, \inst13|inst783~1\, inst13|inst783~1, project, 1
instance = comp, \inst13|inst1\, inst13|inst1, project, 1
instance = comp, \inst13|in5st~0\, inst13|in5st~0, project, 1
instance = comp, \inst13|in5st\, inst13|in5st, project, 1
instance = comp, \inst13|ins7t\, inst13|ins7t, project, 1
instance = comp, \inst29~0\, inst29~0, project, 1
instance = comp, \inst26|inst5|inst2~1\, inst26|inst5|inst2~1, project, 1
instance = comp, \inst3|inst3|inst~feeder\, inst3|inst3|inst~feeder, project, 1
instance = comp, \inst14|inst\, inst14|inst, project, 1
instance = comp, \inst3|inst3|inst\, inst3|inst3|inst, project, 1
instance = comp, \inst|inst3|inst~feeder\, inst|inst3|inst~feeder, project, 1
instance = comp, \inst14|inst8\, inst14|inst8, project, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, project, 1
instance = comp, \inst1|inst3|inst~feeder\, inst1|inst3|inst~feeder, project, 1
instance = comp, \inst14|inst7\, inst14|inst7, project, 1
instance = comp, \inst1|inst3|inst\, inst1|inst3|inst, project, 1
instance = comp, \inst5|inst2|inst5|inst2~0\, inst5|inst2|inst5|inst2~0, project, 1
instance = comp, \inst5|inst2|inst5|inst2~1\, inst5|inst2|inst5|inst2~1, project, 1
instance = comp, \inst26|inst|inst2~0\, inst26|inst|inst2~0, project, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, project, 1
instance = comp, \inst2|inst2|inst~feeder\, inst2|inst2|inst~feeder, project, 1
instance = comp, \inst14|inst6\, inst14|inst6, project, 1
instance = comp, \inst2|inst2|inst\, inst2|inst2|inst, project, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, project, 1
instance = comp, \inst1|inst2|inst~feeder\, inst1|inst2|inst~feeder, project, 1
instance = comp, \inst1|inst2|inst\, inst1|inst2|inst, project, 1
instance = comp, \inst26|inst3|inst2~0\, inst26|inst3|inst2~0, project, 1
instance = comp, \inst26|inst3|inst2~1\, inst26|inst3|inst2~1, project, 1
instance = comp, \inst26|inst3|inst2~2\, inst26|inst3|inst2~2, project, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, project, 1
instance = comp, \inst1|inst1|inst~feeder\, inst1|inst1|inst~feeder, project, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, project, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, project, 1
instance = comp, \inst2|inst1|inst~feeder\, inst2|inst1|inst~feeder, project, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, project, 1
instance = comp, \inst26|inst4|inst2~0\, inst26|inst4|inst2~0, project, 1
instance = comp, \inst26|inst4|inst2~1\, inst26|inst4|inst2~1, project, 1
instance = comp, \inst26|inst4|inst2~2\, inst26|inst4|inst2~2, project, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, project, 1
instance = comp, \inst7|WideOr0~0\, inst7|WideOr0~0, project, 1
instance = comp, \inst7|WideOr0~1\, inst7|WideOr0~1, project, 1
instance = comp, \inst7|WideOr1~0\, inst7|WideOr1~0, project, 1
instance = comp, \inst7|WideOr1~1\, inst7|WideOr1~1, project, 1
instance = comp, \inst7|WideOr2~0\, inst7|WideOr2~0, project, 1
instance = comp, \inst7|WideOr2~1\, inst7|WideOr2~1, project, 1
instance = comp, \inst7|WideOr3~0\, inst7|WideOr3~0, project, 1
instance = comp, \inst7|WideOr3~1\, inst7|WideOr3~1, project, 1
instance = comp, \inst7|WideOr4~0\, inst7|WideOr4~0, project, 1
instance = comp, \inst7|WideOr4~1\, inst7|WideOr4~1, project, 1
instance = comp, \inst7|WideOr5~0\, inst7|WideOr5~0, project, 1
instance = comp, \inst7|WideOr5~1\, inst7|WideOr5~1, project, 1
instance = comp, \inst7|WideOr6~0\, inst7|WideOr6~0, project, 1
instance = comp, \inst7|WideOr6~1\, inst7|WideOr6~1, project, 1
instance = comp, \inst|inst|inst~feeder\, inst|inst|inst~feeder, project, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, project, 1
instance = comp, \inst8|WideOr0~0\, inst8|WideOr0~0, project, 1
instance = comp, \inst8|WideOr0~1\, inst8|WideOr0~1, project, 1
instance = comp, \inst2|inst|inst~feeder\, inst2|inst|inst~feeder, project, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, project, 1
instance = comp, \inst4|WideOr0~0\, inst4|WideOr0~0, project, 1
instance = comp, \inst4|WideOr0~1\, inst4|WideOr0~1, project, 1
instance = comp, \inst8|WideOr1~0\, inst8|WideOr1~0, project, 1
instance = comp, \inst8|WideOr1~1\, inst8|WideOr1~1, project, 1
instance = comp, \inst8|WideOr2~0\, inst8|WideOr2~0, project, 1
instance = comp, \inst8|WideOr2~1\, inst8|WideOr2~1, project, 1
instance = comp, \inst8|WideOr3~0\, inst8|WideOr3~0, project, 1
instance = comp, \inst8|WideOr3~1\, inst8|WideOr3~1, project, 1
instance = comp, \inst8|WideOr4~0\, inst8|WideOr4~0, project, 1
instance = comp, \inst8|WideOr4~1\, inst8|WideOr4~1, project, 1
instance = comp, \inst8|WideOr5~0\, inst8|WideOr5~0, project, 1
instance = comp, \inst8|WideOr5~1\, inst8|WideOr5~1, project, 1
instance = comp, \inst8|WideOr6~0\, inst8|WideOr6~0, project, 1
instance = comp, \inst8|WideOr6~1\, inst8|WideOr6~1, project, 1
instance = comp, \inst1|inst|inst~feeder\, inst1|inst|inst~feeder, project, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, project, 1
instance = comp, \inst9|WideOr0~0\, inst9|WideOr0~0, project, 1
instance = comp, \inst9|WideOr0~1\, inst9|WideOr0~1, project, 1
instance = comp, \inst9|WideOr2~0\, inst9|WideOr2~0, project, 1
instance = comp, \inst9|WideOr2~1\, inst9|WideOr2~1, project, 1
instance = comp, \inst9|WideOr3~0\, inst9|WideOr3~0, project, 1
instance = comp, \inst9|WideOr3~1\, inst9|WideOr3~1, project, 1
instance = comp, \inst9|WideOr4~0\, inst9|WideOr4~0, project, 1
instance = comp, \inst9|WideOr4~1\, inst9|WideOr4~1, project, 1
instance = comp, \inst9|WideOr5~0\, inst9|WideOr5~0, project, 1
instance = comp, \inst9|WideOr5~1\, inst9|WideOr5~1, project, 1
instance = comp, \inst9|WideOr6~0\, inst9|WideOr6~0, project, 1
instance = comp, \inst9|WideOr6~1\, inst9|WideOr6~1, project, 1
instance = comp, \inst4|WideOr1~0\, inst4|WideOr1~0, project, 1
instance = comp, \inst4|WideOr1~1\, inst4|WideOr1~1, project, 1
instance = comp, \inst4|WideOr2~0\, inst4|WideOr2~0, project, 1
instance = comp, \inst4|WideOr2~1\, inst4|WideOr2~1, project, 1
instance = comp, \inst4|WideOr3~0\, inst4|WideOr3~0, project, 1
instance = comp, \inst4|WideOr3~1\, inst4|WideOr3~1, project, 1
instance = comp, \inst4|WideOr4~0\, inst4|WideOr4~0, project, 1
instance = comp, \inst4|WideOr4~1\, inst4|WideOr4~1, project, 1
instance = comp, \inst4|WideOr5~0\, inst4|WideOr5~0, project, 1
instance = comp, \inst4|WideOr5~1\, inst4|WideOr5~1, project, 1
instance = comp, \inst4|WideOr6~0\, inst4|WideOr6~0, project, 1
instance = comp, \inst4|WideOr6~1\, inst4|WideOr6~1, project, 1
instance = comp, \inst9|WideOr1~0\, inst9|WideOr1~0, project, 1
instance = comp, \inst9|WideOr1~1\, inst9|WideOr1~1, project, 1
instance = comp, \F07n1~I\, F07n1, project, 1
instance = comp, \F07n2~I\, F07n2, project, 1
instance = comp, \F07n3~I\, F07n3, project, 1
instance = comp, \F07n4~I\, F07n4, project, 1
instance = comp, \F07n5~I\, F07n5, project, 1
instance = comp, \F07n6~I\, F07n6, project, 1
instance = comp, \F07n7~I\, F07n7, project, 1
instance = comp, \F37n1~I\, F37n1, project, 1
instance = comp, \F17n1~I\, F17n1, project, 1
instance = comp, \F37n2~I\, F37n2, project, 1
instance = comp, \F37n3~I\, F37n3, project, 1
instance = comp, \F37n4~I\, F37n4, project, 1
instance = comp, \F37n5~I\, F37n5, project, 1
instance = comp, \F37n6~I\, F37n6, project, 1
instance = comp, \F37n7~I\, F37n7, project, 1
instance = comp, \F27n1~I\, F27n1, project, 1
instance = comp, \F27n3~I\, F27n3, project, 1
instance = comp, \F27n4~I\, F27n4, project, 1
instance = comp, \F27n5~I\, F27n5, project, 1
instance = comp, \F27n6~I\, F27n6, project, 1
instance = comp, \F27n7~I\, F27n7, project, 1
instance = comp, \F17n2~I\, F17n2, project, 1
instance = comp, \F17n3~I\, F17n3, project, 1
instance = comp, \F17n4~I\, F17n4, project, 1
instance = comp, \F17n5~I\, F17n5, project, 1
instance = comp, \F17n6~I\, F17n6, project, 1
instance = comp, \F17n7~I\, F17n7, project, 1
instance = comp, \F27n2~I\, F27n2, project, 1
instance = comp, \y00~I\, y00, project, 1
instance = comp, \y11~I\, y11, project, 1
instance = comp, \y22~I\, y22, project, 1
