vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/RegisterFile.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/db/RegisterFile.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/4bitregister.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/onebit.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/2x1mux.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/2x4Decoder.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/addsub.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/clock_generator.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/clock_divider_1024.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/full_adder.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/BusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/4bitBusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/FA.v
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/4x1BusMux.bdf
source_file = 1, /home/halkaabi/CPRE281/tries 1:20am nov17/file register/2x1BusMUX.bdf
design_name = RegisterFile
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, RegisterFile, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, RegisterFile, 1
instance = comp, \inst16|inst7\, inst16|inst7, RegisterFile, 1
instance = comp, \inst16|inst1\, inst16|inst1, RegisterFile, 1
instance = comp, \inst16|inst2\, inst16|inst2, RegisterFile, 1
instance = comp, \inst16|inst3\, inst16|inst3, RegisterFile, 1
instance = comp, \inst16|inst4\, inst16|inst4, RegisterFile, 1
instance = comp, \inst16|inst14\, inst16|inst14, RegisterFile, 1
instance = comp, \inst16|inst5\, inst16|inst5, RegisterFile, 1
instance = comp, \inst16|inst6\, inst16|inst6, RegisterFile, 1
instance = comp, \inst16|inst7~0\, inst16|inst7~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst10\, inst16|inst102|inst10, RegisterFile, 1
instance = comp, \inst16|inst2~0\, inst16|inst2~0, RegisterFile, 1
instance = comp, \inst16|inst3~0\, inst16|inst3~0, RegisterFile, 1
instance = comp, \inst16|inst4~0\, inst16|inst4~0, RegisterFile, 1
instance = comp, \inst16|inst5~0\, inst16|inst5~0, RegisterFile, 1
instance = comp, \inst16|inst6~0\, inst16|inst6~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst8\, inst16|inst102|inst8, RegisterFile, 1
instance = comp, \inst16|inst102|inst1\, inst16|inst102|inst1, RegisterFile, 1
instance = comp, \inst16|inst102|inst2\, inst16|inst102|inst2, RegisterFile, 1
instance = comp, \inst16|inst102|inst3\, inst16|inst102|inst3, RegisterFile, 1
instance = comp, \inst16|inst102|inst4\, inst16|inst102|inst4, RegisterFile, 1
instance = comp, \inst16|inst102|inst14\, inst16|inst102|inst14, RegisterFile, 1
instance = comp, \inst16|inst102|inst9\, inst16|inst102|inst9, RegisterFile, 1
instance = comp, \inst16|inst102|inst5\, inst16|inst102|inst5, RegisterFile, 1
instance = comp, \inst16|inst102|inst6\, inst16|inst102|inst6, RegisterFile, 1
instance = comp, \inst16|inst102|inst7\, inst16|inst102|inst7, RegisterFile, 1
instance = comp, \inst16|inst102|inst10~0\, inst16|inst102|inst10~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst10~1\, inst16|inst102|inst10~1, RegisterFile, 1
instance = comp, \inst16|inst101|inst10\, inst16|inst101|inst10, RegisterFile, 1
instance = comp, \inst16|inst102|inst8~0\, inst16|inst102|inst8~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst8~1\, inst16|inst102|inst8~1, RegisterFile, 1
instance = comp, \inst16|inst102|inst2~0\, inst16|inst102|inst2~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst3~0\, inst16|inst102|inst3~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst4~0\, inst16|inst102|inst4~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst9~0\, inst16|inst102|inst9~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst9~1\, inst16|inst102|inst9~1, RegisterFile, 1
instance = comp, \inst16|inst102|inst5~0\, inst16|inst102|inst5~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst6~0\, inst16|inst102|inst6~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst7~0\, inst16|inst102|inst7~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst8\, inst16|inst101|inst8, RegisterFile, 1
instance = comp, \inst16|inst101|inst1\, inst16|inst101|inst1, RegisterFile, 1
instance = comp, \inst16|inst101|inst2\, inst16|inst101|inst2, RegisterFile, 1
instance = comp, \inst16|inst101|inst3\, inst16|inst101|inst3, RegisterFile, 1
instance = comp, \inst16|inst101|inst4\, inst16|inst101|inst4, RegisterFile, 1
instance = comp, \inst16|inst101|inst14\, inst16|inst101|inst14, RegisterFile, 1
instance = comp, \inst16|inst101|inst9\, inst16|inst101|inst9, RegisterFile, 1
instance = comp, \inst16|inst101|inst5\, inst16|inst101|inst5, RegisterFile, 1
instance = comp, \inst16|inst101|inst6\, inst16|inst101|inst6, RegisterFile, 1
instance = comp, \inst16|inst101|inst7\, inst16|inst101|inst7, RegisterFile, 1
instance = comp, \inst16|inst101|inst10~0\, inst16|inst101|inst10~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst10~1\, inst16|inst101|inst10~1, RegisterFile, 1
instance = comp, \inst16|inst101|inst8~0\, inst16|inst101|inst8~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst8~1\, inst16|inst101|inst8~1, RegisterFile, 1
instance = comp, \inst16|inst101|inst2~0\, inst16|inst101|inst2~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst3~0\, inst16|inst101|inst3~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst4~0\, inst16|inst101|inst4~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst9~0\, inst16|inst101|inst9~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst9~1\, inst16|inst101|inst9~1, RegisterFile, 1
instance = comp, \inst16|inst101|inst5~0\, inst16|inst101|inst5~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst6~0\, inst16|inst101|inst6~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst7~0\, inst16|inst101|inst7~0, RegisterFile, 1
instance = comp, \inst16|inst1~0\, inst16|inst1~0, RegisterFile, 1
instance = comp, \inst16|inst102|inst1~0\, inst16|inst102|inst1~0, RegisterFile, 1
instance = comp, \inst16|inst101|inst1~0\, inst16|inst101|inst1~0, RegisterFile, 1
instance = comp, \clksubad~I\, clksubad, RegisterFile, 1
instance = comp, \w11~clk_delay_ctrl\, w11~clk_delay_ctrl, RegisterFile, 1
instance = comp, \inst16|inst7~clkctrl\, inst16|inst7~clkctrl, RegisterFile, 1
instance = comp, \inst16|inst102|inst10~clkctrl\, inst16|inst102|inst10~clkctrl, RegisterFile, 1
instance = comp, \inst16|inst101|inst10~clkctrl\, inst16|inst101|inst10~clkctrl, RegisterFile, 1
instance = comp, \clksubad~clkctrl\, clksubad~clkctrl, RegisterFile, 1
instance = comp, \w11~clkctrl\, w11~clkctrl, RegisterFile, 1
instance = comp, \inst|inst2|inst~feeder\, inst|inst2|inst~feeder, RegisterFile, 1
instance = comp, \w22~I\, w22, RegisterFile, 1
instance = comp, \w11~I\, w11, RegisterFile, 1
instance = comp, \inst13|inst783~0\, inst13|inst783~0, RegisterFile, 1
instance = comp, \inst13|inst783~1\, inst13|inst783~1, RegisterFile, 1
instance = comp, \clear~I\, clear, RegisterFile, 1
instance = comp, \clear~clkctrl\, clear~clkctrl, RegisterFile, 1
instance = comp, \inst13|inst1\, inst13|inst1, RegisterFile, 1
instance = comp, \inst13|inst23~0\, inst13|inst23~0, RegisterFile, 1
instance = comp, \inst13|inst255\, inst13|inst255, RegisterFile, 1
instance = comp, \inst14|inst~0\, inst14|inst~0, RegisterFile, 1
instance = comp, \inst13|in5st\, inst13|in5st, RegisterFile, 1
instance = comp, \inst13|ins7t\, inst13|ins7t, RegisterFile, 1
instance = comp, \D[3]~I\, D[3], RegisterFile, 1
instance = comp, \inst3|inst|inst~feeder\, inst3|inst|inst~feeder, RegisterFile, 1
instance = comp, \Enable~I\, Enable, RegisterFile, 1
instance = comp, \inst14|inst\, inst14|inst, RegisterFile, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, RegisterFile, 1
instance = comp, \D[2]~I\, D[2], RegisterFile, 1
instance = comp, \inst3|inst1|inst~feeder\, inst3|inst1|inst~feeder, RegisterFile, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, RegisterFile, 1
instance = comp, \D[0]~I\, D[0], RegisterFile, 1
instance = comp, \inst3|inst3|inst\, inst3|inst3|inst, RegisterFile, 1
instance = comp, \inst7|WideOr0~0\, inst7|WideOr0~0, RegisterFile, 1
instance = comp, \inst7|WideOr0~1\, inst7|WideOr0~1, RegisterFile, 1
instance = comp, \inst7|WideOr1~0\, inst7|WideOr1~0, RegisterFile, 1
instance = comp, \inst7|WideOr1~1\, inst7|WideOr1~1, RegisterFile, 1
instance = comp, \inst7|WideOr2~0\, inst7|WideOr2~0, RegisterFile, 1
instance = comp, \inst7|WideOr2~1\, inst7|WideOr2~1, RegisterFile, 1
instance = comp, \inst7|WideOr3~0\, inst7|WideOr3~0, RegisterFile, 1
instance = comp, \inst7|WideOr3~1\, inst7|WideOr3~1, RegisterFile, 1
instance = comp, \inst7|WideOr4~0\, inst7|WideOr4~0, RegisterFile, 1
instance = comp, \inst7|WideOr4~1\, inst7|WideOr4~1, RegisterFile, 1
instance = comp, \inst7|WideOr5~0\, inst7|WideOr5~0, RegisterFile, 1
instance = comp, \inst7|WideOr5~1\, inst7|WideOr5~1, RegisterFile, 1
instance = comp, \inst7|WideOr6~0\, inst7|WideOr6~0, RegisterFile, 1
instance = comp, \inst7|WideOr6~1\, inst7|WideOr6~1, RegisterFile, 1
instance = comp, \inst|inst1|inst~feeder\, inst|inst1|inst~feeder, RegisterFile, 1
instance = comp, \inst14|inst8\, inst14|inst8, RegisterFile, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, RegisterFile, 1
instance = comp, \inst|inst|inst~feeder\, inst|inst|inst~feeder, RegisterFile, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, RegisterFile, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, RegisterFile, 1
instance = comp, \inst8|WideOr0~0\, inst8|WideOr0~0, RegisterFile, 1
instance = comp, \inst8|WideOr0~1\, inst8|WideOr0~1, RegisterFile, 1
instance = comp, \inst2|inst|inst~feeder\, inst2|inst|inst~feeder, RegisterFile, 1
instance = comp, \inst14|inst6\, inst14|inst6, RegisterFile, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, RegisterFile, 1
instance = comp, \inst2|inst1|inst~feeder\, inst2|inst1|inst~feeder, RegisterFile, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, RegisterFile, 1
instance = comp, \inst2|inst3|inst\, inst2|inst3|inst, RegisterFile, 1
instance = comp, \inst4|WideOr0~2\, inst4|WideOr0~2, RegisterFile, 1
instance = comp, \inst4|WideOr0~3\, inst4|WideOr0~3, RegisterFile, 1
instance = comp, \inst8|WideOr1~0\, inst8|WideOr1~0, RegisterFile, 1
instance = comp, \inst8|WideOr1~1\, inst8|WideOr1~1, RegisterFile, 1
instance = comp, \inst8|WideOr2~0\, inst8|WideOr2~0, RegisterFile, 1
instance = comp, \inst8|WideOr2~1\, inst8|WideOr2~1, RegisterFile, 1
instance = comp, \inst8|WideOr3~0\, inst8|WideOr3~0, RegisterFile, 1
instance = comp, \inst8|WideOr3~1\, inst8|WideOr3~1, RegisterFile, 1
instance = comp, \inst8|WideOr4~0\, inst8|WideOr4~0, RegisterFile, 1
instance = comp, \inst8|WideOr4~1\, inst8|WideOr4~1, RegisterFile, 1
instance = comp, \inst8|WideOr5~0\, inst8|WideOr5~0, RegisterFile, 1
instance = comp, \inst8|WideOr5~1\, inst8|WideOr5~1, RegisterFile, 1
instance = comp, \inst8|WideOr6~0\, inst8|WideOr6~0, RegisterFile, 1
instance = comp, \inst8|WideOr6~1\, inst8|WideOr6~1, RegisterFile, 1
instance = comp, \inst14|inst7\, inst14|inst7, RegisterFile, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, RegisterFile, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, RegisterFile, 1
instance = comp, \D[1]~I\, D[1], RegisterFile, 1
instance = comp, \inst1|inst2|inst\, inst1|inst2|inst, RegisterFile, 1
instance = comp, \inst9|WideOr0~0\, inst9|WideOr0~0, RegisterFile, 1
instance = comp, \inst9|WideOr0~1\, inst9|WideOr0~1, RegisterFile, 1
instance = comp, \inst9|WideOr2~0\, inst9|WideOr2~0, RegisterFile, 1
instance = comp, \inst9|WideOr2~1\, inst9|WideOr2~1, RegisterFile, 1
instance = comp, \inst9|WideOr3~0\, inst9|WideOr3~0, RegisterFile, 1
instance = comp, \inst9|WideOr3~1\, inst9|WideOr3~1, RegisterFile, 1
instance = comp, \inst9|WideOr4~0\, inst9|WideOr4~0, RegisterFile, 1
instance = comp, \inst9|WideOr4~1\, inst9|WideOr4~1, RegisterFile, 1
instance = comp, \inst1|inst3|inst~feeder\, inst1|inst3|inst~feeder, RegisterFile, 1
instance = comp, \inst1|inst3|inst\, inst1|inst3|inst, RegisterFile, 1
instance = comp, \inst9|WideOr5~0\, inst9|WideOr5~0, RegisterFile, 1
instance = comp, \inst9|WideOr5~1\, inst9|WideOr5~1, RegisterFile, 1
instance = comp, \inst9|WideOr6~0\, inst9|WideOr6~0, RegisterFile, 1
instance = comp, \inst9|WideOr6~1\, inst9|WideOr6~1, RegisterFile, 1
instance = comp, \inst2|inst2|inst~feeder\, inst2|inst2|inst~feeder, RegisterFile, 1
instance = comp, \inst2|inst2|inst\, inst2|inst2|inst, RegisterFile, 1
instance = comp, \inst4|WideOr1~2\, inst4|WideOr1~2, RegisterFile, 1
instance = comp, \inst4|WideOr1~3\, inst4|WideOr1~3, RegisterFile, 1
instance = comp, \inst4|WideOr2~2\, inst4|WideOr2~2, RegisterFile, 1
instance = comp, \inst4|WideOr2~3\, inst4|WideOr2~3, RegisterFile, 1
instance = comp, \inst4|WideOr3~2\, inst4|WideOr3~2, RegisterFile, 1
instance = comp, \inst4|WideOr3~3\, inst4|WideOr3~3, RegisterFile, 1
instance = comp, \inst4|WideOr4~2\, inst4|WideOr4~2, RegisterFile, 1
instance = comp, \inst4|WideOr4~3\, inst4|WideOr4~3, RegisterFile, 1
instance = comp, \inst4|WideOr5~2\, inst4|WideOr5~2, RegisterFile, 1
instance = comp, \inst4|WideOr5~3\, inst4|WideOr5~3, RegisterFile, 1
instance = comp, \inst4|WideOr6~2\, inst4|WideOr6~2, RegisterFile, 1
instance = comp, \inst4|WideOr6~3\, inst4|WideOr6~3, RegisterFile, 1
instance = comp, \inst9|WideOr1~0\, inst9|WideOr1~0, RegisterFile, 1
instance = comp, \inst9|WideOr1~1\, inst9|WideOr1~1, RegisterFile, 1
instance = comp, \F07n1~I\, F07n1, RegisterFile, 1
instance = comp, \F07n2~I\, F07n2, RegisterFile, 1
instance = comp, \F07n3~I\, F07n3, RegisterFile, 1
instance = comp, \F07n4~I\, F07n4, RegisterFile, 1
instance = comp, \F07n5~I\, F07n5, RegisterFile, 1
instance = comp, \F07n6~I\, F07n6, RegisterFile, 1
instance = comp, \F07n7~I\, F07n7, RegisterFile, 1
instance = comp, \F37n1~I\, F37n1, RegisterFile, 1
instance = comp, \F17n1~I\, F17n1, RegisterFile, 1
instance = comp, \F37n2~I\, F37n2, RegisterFile, 1
instance = comp, \F37n3~I\, F37n3, RegisterFile, 1
instance = comp, \F37n4~I\, F37n4, RegisterFile, 1
instance = comp, \F37n5~I\, F37n5, RegisterFile, 1
instance = comp, \F37n6~I\, F37n6, RegisterFile, 1
instance = comp, \F37n7~I\, F37n7, RegisterFile, 1
instance = comp, \F27n1~I\, F27n1, RegisterFile, 1
instance = comp, \F27n3~I\, F27n3, RegisterFile, 1
instance = comp, \F27n4~I\, F27n4, RegisterFile, 1
instance = comp, \F27n5~I\, F27n5, RegisterFile, 1
instance = comp, \F27n6~I\, F27n6, RegisterFile, 1
instance = comp, \F27n7~I\, F27n7, RegisterFile, 1
instance = comp, \F17n2~I\, F17n2, RegisterFile, 1
instance = comp, \F17n3~I\, F17n3, RegisterFile, 1
instance = comp, \F17n4~I\, F17n4, RegisterFile, 1
instance = comp, \F17n5~I\, F17n5, RegisterFile, 1
instance = comp, \F17n6~I\, F17n6, RegisterFile, 1
instance = comp, \F17n7~I\, F17n7, RegisterFile, 1
instance = comp, \F27n2~I\, F27n2, RegisterFile, 1
instance = comp, \y00~I\, y00, RegisterFile, 1
instance = comp, \y11~I\, y11, RegisterFile, 1
instance = comp, \y22~I\, y22, RegisterFile, 1
instance = comp, \S1[1]~I\, S1[1], RegisterFile, 1
instance = comp, \S1[0]~I\, S1[0], RegisterFile, 1
instance = comp, \S2[1]~I\, S2[1], RegisterFile, 1
instance = comp, \S2[0]~I\, S2[0], RegisterFile, 1
