vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/POP/POP.bdf
source_file = 1, U:/College Courses/CPRE281/POP/db/POP.cbx.xml
design_name = POP
instance = comp, \V1~output , V1~output, POP, 1
instance = comp, \V2~output , V2~output, POP, 1
instance = comp, \V3~output , V3~output, POP, 1
instance = comp, \V4~output , V4~output, POP, 1
instance = comp, \Enable~input , Enable~input, POP, 1
instance = comp, \Q0~input , Q0~input, POP, 1
instance = comp, \Q1~input , Q1~input, POP, 1
instance = comp, \Q2~input , Q2~input, POP, 1
instance = comp, \Q3~input , Q3~input, POP, 1
