vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/mProj/mProj8/Final.bdf
source_file = 1, /home/halkaabi/CPRE281/mProj/mProj8/db/Final.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/mProj/mProj8/Bob.v
source_file = 1, /home/halkaabi/CPRE281/mProj/mProj8/C.v
design_name = Final
instance = comp, \pin_name4~I\, pin_name4, Final, 1
instance = comp, \pin_name2~I\, pin_name2, Final, 1
instance = comp, \pin_name3~I\, pin_name3, Final, 1
instance = comp, \pin_name1~I\, pin_name1, Final, 1
instance = comp, \inst3~0\, inst3~0, Final, 1
instance = comp, \pin_name5~I\, pin_name5, Final, 1
