vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/projet from strat dec1/State_Machine.bdf
source_file = 1, /home/halkaabi/CPRE281/projet from strat dec1/DEC1.bdf
source_file = 1, /home/halkaabi/CPRE281/projet from strat dec1/db/DEC1.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/projet from strat dec1/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/projet from strat dec1/4bitregister.bdf
source_file = 1, /home/halkaabi/CPRE281/projet from strat dec1/onebit.bdf
source_file = 1, /home/halkaabi/CPRE281/projet from strat dec1/2x1mux.bdf
source_file = 1, /home/halkaabi/CPRE281/projet from strat dec1/switch7.bdf
design_name = DEC1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, DEC1, 1
instance = comp, \onio|inst|inst\, onio|inst|inst, DEC1, 1
instance = comp, \yrtyrty|inst2|inst\, yrtyrty|inst2|inst, DEC1, 1
instance = comp, \w1~I\, w1, DEC1, 1
instance = comp, \w3~I\, w3, DEC1, 1
instance = comp, \w4~I\, w4, DEC1, 1
instance = comp, \inst26~clkctrl\, inst26~clkctrl, DEC1, 1
instance = comp, \inst24~clkctrl\, inst24~clkctrl, DEC1, 1
instance = comp, \asdasd~clkctrl\, asdasd~clkctrl, DEC1, 1
instance = comp, \inst25~clkctrl\, inst25~clkctrl, DEC1, 1
instance = comp, \w2~I\, w2, DEC1, 1
instance = comp, \inst4~0\, inst4~0, DEC1, 1
instance = comp, \inst19~0\, inst19~0, DEC1, 1
instance = comp, \D[3]~I\, D[3], DEC1, 1
instance = comp, \inst6|inst3\, inst6|inst3, DEC1, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, DEC1, 1
instance = comp, \D[0]~I\, D[0], DEC1, 1
instance = comp, \inst3|inst3|inst\, inst3|inst3|inst, DEC1, 1
instance = comp, \D[1]~I\, D[1], DEC1, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, DEC1, 1
instance = comp, \rgergergregreg|WideOr0~0\, rgergergregreg|WideOr0~0, DEC1, 1
instance = comp, \rgergergregreg|WideOr0~1\, rgergergregreg|WideOr0~1, DEC1, 1
instance = comp, \rgergergregreg|WideOr1~0\, rgergergregreg|WideOr1~0, DEC1, 1
instance = comp, \rgergergregreg|WideOr1~1\, rgergergregreg|WideOr1~1, DEC1, 1
instance = comp, \rgergergregreg|WideOr2~0\, rgergergregreg|WideOr2~0, DEC1, 1
instance = comp, \rgergergregreg|WideOr2~1\, rgergergregreg|WideOr2~1, DEC1, 1
instance = comp, \rgergergregreg|WideOr3~0\, rgergergregreg|WideOr3~0, DEC1, 1
instance = comp, \rgergergregreg|WideOr3~1\, rgergergregreg|WideOr3~1, DEC1, 1
instance = comp, \rgergergregreg|WideOr4~0\, rgergergregreg|WideOr4~0, DEC1, 1
instance = comp, \rgergergregreg|WideOr4~1\, rgergergregreg|WideOr4~1, DEC1, 1
instance = comp, \rgergergregreg|WideOr5~0\, rgergergregreg|WideOr5~0, DEC1, 1
instance = comp, \rgergergregreg|WideOr5~1\, rgergergregreg|WideOr5~1, DEC1, 1
instance = comp, \rgergergregreg|WideOr6~0\, rgergergregreg|WideOr6~0, DEC1, 1
instance = comp, \rgergergregreg|WideOr6~1\, rgergergregreg|WideOr6~1, DEC1, 1
instance = comp, \D[2]~I\, D[2], DEC1, 1
instance = comp, \72582~0\, 72582~0, DEC1, 1
instance = comp, \onio|inst1|inst\, onio|inst1|inst, DEC1, 1
instance = comp, \onio|inst3|inst\, onio|inst3|inst, DEC1, 1
instance = comp, \onio|inst2|inst\, onio|inst2|inst, DEC1, 1
instance = comp, \tggd|WideOr0~0\, tggd|WideOr0~0, DEC1, 1
instance = comp, \tggd|WideOr0~1\, tggd|WideOr0~1, DEC1, 1
instance = comp, \tggd|WideOr1~0\, tggd|WideOr1~0, DEC1, 1
instance = comp, \tggd|WideOr1~1\, tggd|WideOr1~1, DEC1, 1
instance = comp, \tggd|WideOr2~0\, tggd|WideOr2~0, DEC1, 1
instance = comp, \tggd|WideOr2~1\, tggd|WideOr2~1, DEC1, 1
instance = comp, \tggd|WideOr3~2\, tggd|WideOr3~2, DEC1, 1
instance = comp, \tggd|WideOr3~3\, tggd|WideOr3~3, DEC1, 1
instance = comp, \tggd|WideOr4~2\, tggd|WideOr4~2, DEC1, 1
instance = comp, \tggd|WideOr4~3\, tggd|WideOr4~3, DEC1, 1
instance = comp, \tggd|WideOr5~2\, tggd|WideOr5~2, DEC1, 1
instance = comp, \tggd|WideOr5~3\, tggd|WideOr5~3, DEC1, 1
instance = comp, \tggd|WideOr6~2\, tggd|WideOr6~2, DEC1, 1
instance = comp, \tggd|WideOr6~3\, tggd|WideOr6~3, DEC1, 1
instance = comp, \72582~1\, 72582~1, DEC1, 1
instance = comp, \yrtyrty|inst1|inst\, yrtyrty|inst1|inst, DEC1, 1
instance = comp, \yrtyrty|inst|inst~feeder\, yrtyrty|inst|inst~feeder, DEC1, 1
instance = comp, \yrtyrty|inst|inst\, yrtyrty|inst|inst, DEC1, 1
instance = comp, \yrtyrty|inst3|inst\, yrtyrty|inst3|inst, DEC1, 1
instance = comp, \rgdgdrgre|WideOr0~0\, rgdgdrgre|WideOr0~0, DEC1, 1
instance = comp, \rgdgdrgre|WideOr0~1\, rgdgdrgre|WideOr0~1, DEC1, 1
instance = comp, \rgdgdrgre|WideOr1~0\, rgdgdrgre|WideOr1~0, DEC1, 1
instance = comp, \rgdgdrgre|WideOr1~1\, rgdgdrgre|WideOr1~1, DEC1, 1
instance = comp, \rgdgdrgre|WideOr2~0\, rgdgdrgre|WideOr2~0, DEC1, 1
instance = comp, \rgdgdrgre|WideOr2~1\, rgdgdrgre|WideOr2~1, DEC1, 1
instance = comp, \rgdgdrgre|WideOr3~0\, rgdgdrgre|WideOr3~0, DEC1, 1
instance = comp, \rgdgdrgre|WideOr3~1\, rgdgdrgre|WideOr3~1, DEC1, 1
instance = comp, \rgdgdrgre|WideOr4~0\, rgdgdrgre|WideOr4~0, DEC1, 1
instance = comp, \rgdgdrgre|WideOr4~1\, rgdgdrgre|WideOr4~1, DEC1, 1
instance = comp, \rgdgdrgre|WideOr5~0\, rgdgdrgre|WideOr5~0, DEC1, 1
instance = comp, \rgdgdrgre|WideOr5~1\, rgdgdrgre|WideOr5~1, DEC1, 1
instance = comp, \rgdgdrgre|WideOr6~0\, rgdgdrgre|WideOr6~0, DEC1, 1
instance = comp, \rgdgdrgre|WideOr6~1\, rgdgdrgre|WideOr6~1, DEC1, 1
instance = comp, \inst7~0\, inst7~0, DEC1, 1
instance = comp, \grthrthtr|inst|inst\, grthrthtr|inst|inst, DEC1, 1
instance = comp, \grthrthtr|inst2|inst\, grthrthtr|inst2|inst, DEC1, 1
instance = comp, \grthrthtr|inst1|inst\, grthrthtr|inst1|inst, DEC1, 1
instance = comp, \yukuykuy|WideOr0~2\, yukuykuy|WideOr0~2, DEC1, 1
instance = comp, \yukuykuy|WideOr0~3\, yukuykuy|WideOr0~3, DEC1, 1
instance = comp, \yukuykuy|WideOr1~2\, yukuykuy|WideOr1~2, DEC1, 1
instance = comp, \yukuykuy|WideOr1~3\, yukuykuy|WideOr1~3, DEC1, 1
instance = comp, \yukuykuy|WideOr2~2\, yukuykuy|WideOr2~2, DEC1, 1
instance = comp, \yukuykuy|WideOr2~3\, yukuykuy|WideOr2~3, DEC1, 1
instance = comp, \yukuykuy|WideOr3~2\, yukuykuy|WideOr3~2, DEC1, 1
instance = comp, \yukuykuy|WideOr3~3\, yukuykuy|WideOr3~3, DEC1, 1
instance = comp, \yukuykuy|WideOr4~2\, yukuykuy|WideOr4~2, DEC1, 1
instance = comp, \yukuykuy|WideOr4~3\, yukuykuy|WideOr4~3, DEC1, 1
instance = comp, \yukuykuy|WideOr5~2\, yukuykuy|WideOr5~2, DEC1, 1
instance = comp, \yukuykuy|WideOr5~3\, yukuykuy|WideOr5~3, DEC1, 1
instance = comp, \grthrthtr|inst3|inst\, grthrthtr|inst3|inst, DEC1, 1
instance = comp, \yukuykuy|WideOr6~2\, yukuykuy|WideOr6~2, DEC1, 1
instance = comp, \yukuykuy|WideOr6~3\, yukuykuy|WideOr6~3, DEC1, 1
instance = comp, \inst28~0\, inst28~0, DEC1, 1
instance = comp, \F3n0~I\, F3n0, DEC1, 1
instance = comp, \F3n1~I\, F3n1, DEC1, 1
instance = comp, \F3n2~I\, F3n2, DEC1, 1
instance = comp, \F3n3~I\, F3n3, DEC1, 1
instance = comp, \F3n4~I\, F3n4, DEC1, 1
instance = comp, \F3n5~I\, F3n5, DEC1, 1
instance = comp, \F3n6~I\, F3n6, DEC1, 1
instance = comp, \F2n0~I\, F2n0, DEC1, 1
instance = comp, \F2n1~I\, F2n1, DEC1, 1
instance = comp, \F2n2~I\, F2n2, DEC1, 1
instance = comp, \F2n3~I\, F2n3, DEC1, 1
instance = comp, \F2n4~I\, F2n4, DEC1, 1
instance = comp, \F2n5~I\, F2n5, DEC1, 1
instance = comp, \F2n6~I\, F2n6, DEC1, 1
instance = comp, \F1n0~I\, F1n0, DEC1, 1
instance = comp, \F1n1~I\, F1n1, DEC1, 1
instance = comp, \F1n2~I\, F1n2, DEC1, 1
instance = comp, \F1n3~I\, F1n3, DEC1, 1
instance = comp, \F1n4~I\, F1n4, DEC1, 1
instance = comp, \F1n5~I\, F1n5, DEC1, 1
instance = comp, \F1n6~I\, F1n6, DEC1, 1
instance = comp, \F0n0~I\, F0n0, DEC1, 1
instance = comp, \F0n1~I\, F0n1, DEC1, 1
instance = comp, \F0n2~I\, F0n2, DEC1, 1
instance = comp, \F0n3~I\, F0n3, DEC1, 1
instance = comp, \F0n4~I\, F0n4, DEC1, 1
instance = comp, \F0n5~I\, F0n5, DEC1, 1
instance = comp, \F0n6~I\, F0n6, DEC1, 1
instance = comp, \z0~I\, z0, DEC1, 1
instance = comp, \z1~I\, z1, DEC1, 1
instance = comp, \z2~I\, z2, DEC1, 1
