vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Adder2/4B_FA.bdf
source_file = 1, U:/College Courses/CPRE281/Adder2/fa.bdf
source_file = 1, c:/altera/16.0/quartus/libraries/others/maxplus2/xor3.bdf
design_name = \4B_FA 
instance = comp, \S0~output , S0~output, \4B_FA , 1
instance = comp, \S1~output , S1~output, \4B_FA , 1
instance = comp, \S2~output , S2~output, \4B_FA , 1
instance = comp, \S3~output , S3~output, \4B_FA , 1
instance = comp, \B0~input , B0~input, \4B_FA , 1
instance = comp, \A0~input , A0~input, \4B_FA , 1
instance = comp, \Cin~input , Cin~input, \4B_FA , 1
instance = comp, \inst|inst|1~0 , inst|inst|1~0, \4B_FA , 1
instance = comp, \inst|inst4~0 , inst|inst4~0, \4B_FA , 1
instance = comp, \A1~input , A1~input, \4B_FA , 1
instance = comp, \B1~input , B1~input, \4B_FA , 1
instance = comp, \inst1|inst|1 , inst1|inst|1, \4B_FA , 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, \4B_FA , 1
instance = comp, \A2~input , A2~input, \4B_FA , 1
instance = comp, \B2~input , B2~input, \4B_FA , 1
instance = comp, \inst2|inst|1 , inst2|inst|1, \4B_FA , 1
instance = comp, \B3~input , B3~input, \4B_FA , 1
instance = comp, \A3~input , A3~input, \4B_FA , 1
instance = comp, \inst3|inst|1~0 , inst3|inst|1~0, \4B_FA , 1
instance = comp, \inst3|inst|1 , inst3|inst|1, \4B_FA , 1
