// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/05/2016 20:01:30"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4B_FA  (
	S0,
	A0,
	B0,
	Cin,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3);
output 	S0;
input 	A0;
input 	B0;
input 	Cin;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;

// Design Ports Information
// S0	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("4B_FA_v.sdo");
// synopsys translate_on

wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \Cin~input_o ;
wire \inst|inst|1~0_combout ;
wire \inst|inst4~0_combout ;
wire \A1~input_o ;
wire \B1~input_o ;
wire \inst1|inst|1~combout ;
wire \inst1|inst4~0_combout ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \inst2|inst|1~combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst3|inst|1~0_combout ;
wire \inst3|inst|1~combout ;


// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \S0~output (
	.i(\inst|inst|1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \S1~output (
	.i(\inst1|inst|1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \S2~output (
	.i(\inst2|inst|1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \S3~output (
	.i(\inst3|inst|1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \inst|inst|1~0 (
// Equation(s):
// \inst|inst|1~0_combout  = \B0~input_o  $ (\A0~input_o  $ (\Cin~input_o ))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|1~0 .lut_mask = 16'hC33C;
defparam \inst|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\B0~input_o  & ((\A0~input_o ) # (\Cin~input_o ))) # (!\B0~input_o  & (\A0~input_o  & \Cin~input_o ))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\A0~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'hFCC0;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N4
cycloneive_lcell_comb \inst1|inst|1 (
// Equation(s):
// \inst1|inst|1~combout  = \inst|inst4~0_combout  $ (\A1~input_o  $ (\B1~input_o ))

	.dataa(\inst|inst4~0_combout ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|1 .lut_mask = 16'h9696;
defparam \inst1|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N6
cycloneive_lcell_comb \inst1|inst4~0 (
// Equation(s):
// \inst1|inst4~0_combout  = (\inst|inst4~0_combout  & ((\A1~input_o ) # (\B1~input_o ))) # (!\inst|inst4~0_combout  & (\A1~input_o  & \B1~input_o ))

	.dataa(\inst|inst4~0_combout ),
	.datab(\A1~input_o ),
	.datac(\B1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4~0 .lut_mask = 16'hE8E8;
defparam \inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \inst2|inst|1 (
// Equation(s):
// \inst2|inst|1~combout  = \inst1|inst4~0_combout  $ (\A2~input_o  $ (\B2~input_o ))

	.dataa(\inst1|inst4~0_combout ),
	.datab(gnd),
	.datac(\A2~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|1 .lut_mask = 16'hA55A;
defparam \inst2|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N10
cycloneive_lcell_comb \inst3|inst|1~0 (
// Equation(s):
// \inst3|inst|1~0_combout  = \B3~input_o  $ (\A3~input_o )

	.dataa(\B3~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|1~0 .lut_mask = 16'h55AA;
defparam \inst3|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N12
cycloneive_lcell_comb \inst3|inst|1 (
// Equation(s):
// \inst3|inst|1~combout  = \inst3|inst|1~0_combout  $ (((\B2~input_o  & ((\A2~input_o ) # (\inst1|inst4~0_combout ))) # (!\B2~input_o  & (\A2~input_o  & \inst1|inst4~0_combout ))))

	.dataa(\inst3|inst|1~0_combout ),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|1 .lut_mask = 16'h566A;
defparam \inst3|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

endmodule
