vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab06/lab06.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab06/db/lab06.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab06/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/Lab06/bcd_converter.v
source_file = 1, /home/halkaabi/CPRE281/Lab06/adder_4bit.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab06/full_adder.bdf
design_name = lab06
instance = comp, \inst4|inst8|inst3~1\, inst4|inst8|inst3~1, lab06, 1
instance = comp, \inst4|inst6|inst3~1\, inst4|inst6|inst3~1, lab06, 1
instance = comp, \pin_name4~I\, pin_name4, lab06, 1
instance = comp, \pin_name2~I\, pin_name2, lab06, 1
instance = comp, \pin_name3~I\, pin_name3, lab06, 1
instance = comp, \pin_name1~I\, pin_name1, lab06, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, lab06, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, lab06, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, lab06, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, lab06, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, lab06, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, lab06, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, lab06, 1
instance = comp, \pin_name5~I\, pin_name5, lab06, 1
instance = comp, \pin_name8~I\, pin_name8, lab06, 1
instance = comp, \pin_name7~I\, pin_name7, lab06, 1
instance = comp, \pin_name6~I\, pin_name6, lab06, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, lab06, 1
instance = comp, \inst1|WideOr1~0\, inst1|WideOr1~0, lab06, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, lab06, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, lab06, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, lab06, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, lab06, 1
instance = comp, \inst1|WideOr6~0\, inst1|WideOr6~0, lab06, 1
instance = comp, \inst4|inst8|inst3~0\, inst4|inst8|inst3~0, lab06, 1
instance = comp, \inst4|inst7|inst3~0\, inst4|inst7|inst3~0, lab06, 1
instance = comp, \inst4|inst6|inst2~0\, inst4|inst6|inst2~0, lab06, 1
instance = comp, \inst4|inst6|inst3~2\, inst4|inst6|inst3~2, lab06, 1
instance = comp, \inst4|inst6|inst3~0\, inst4|inst6|inst3~0, lab06, 1
instance = comp, \inst4|inst|inst2\, inst4|inst|inst2, lab06, 1
instance = comp, \inst4|inst|inst3~0\, inst4|inst|inst3~0, lab06, 1
instance = comp, \inst4|inst7|inst2\, inst4|inst7|inst2, lab06, 1
instance = comp, \inst2|Decoder0~0\, inst2|Decoder0~0, lab06, 1
instance = comp, \inst2|Decoder0~1\, inst2|Decoder0~1, lab06, 1
instance = comp, \inst5|W2~0\, inst5|W2~0, lab06, 1
instance = comp, \inst2|Decoder0~2\, inst2|Decoder0~2, lab06, 1
instance = comp, \inst5|X2~0\, inst5|X2~0, lab06, 1
instance = comp, \pin_name9~I\, pin_name9, lab06, 1
instance = comp, \inst4|inst8|inst2~0\, inst4|inst8|inst2~0, lab06, 1
instance = comp, \inst5|C~0\, inst5|C~0, lab06, 1
instance = comp, \inst5|A~0\, inst5|A~0, lab06, 1
instance = comp, \inst5|B~0\, inst5|B~0, lab06, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, lab06, 1
instance = comp, \inst3|WideOr1~0\, inst3|WideOr1~0, lab06, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, lab06, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, lab06, 1
instance = comp, \inst3|WideOr4~0\, inst3|WideOr4~0, lab06, 1
instance = comp, \inst3|WideOr5~0\, inst3|WideOr5~0, lab06, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, lab06, 1
instance = comp, \pin_name10~I\, pin_name10, lab06, 1
instance = comp, \pin_name11~I\, pin_name11, lab06, 1
instance = comp, \pin_name12~I\, pin_name12, lab06, 1
instance = comp, \pin_name13~I\, pin_name13, lab06, 1
instance = comp, \pin_name14~I\, pin_name14, lab06, 1
instance = comp, \pin_name15~I\, pin_name15, lab06, 1
instance = comp, \pin_name16~I\, pin_name16, lab06, 1
instance = comp, \pin_name17~I\, pin_name17, lab06, 1
instance = comp, \pin_name18~I\, pin_name18, lab06, 1
instance = comp, \pin_name19~I\, pin_name19, lab06, 1
instance = comp, \pin_name20~I\, pin_name20, lab06, 1
instance = comp, \pin_name21~I\, pin_name21, lab06, 1
instance = comp, \pin_name22~I\, pin_name22, lab06, 1
instance = comp, \pin_name23~I\, pin_name23, lab06, 1
instance = comp, \pin_name24~I\, pin_name24, lab06, 1
instance = comp, \pin_name25~I\, pin_name25, lab06, 1
instance = comp, \pin_name26~I\, pin_name26, lab06, 1
instance = comp, \pin_name27~I\, pin_name27, lab06, 1
instance = comp, \pin_name28~I\, pin_name28, lab06, 1
instance = comp, \pin_name29~I\, pin_name29, lab06, 1
instance = comp, \pin_name30~I\, pin_name30, lab06, 1
instance = comp, \pin_name31~I\, pin_name31, lab06, 1
instance = comp, \pin_name32~I\, pin_name32, lab06, 1
instance = comp, \pin_name33~I\, pin_name33, lab06, 1
instance = comp, \pin_name34~I\, pin_name34, lab06, 1
instance = comp, \pin_name35~I\, pin_name35, lab06, 1
instance = comp, \pin_name36~I\, pin_name36, lab06, 1
instance = comp, \pin_name37~I\, pin_name37, lab06, 1
