|lab8step2
F[0] <= mux4to1:inst3.f
F[1] <= mux4to1:inst2.f
F[2] <= mux4to1:inst1.f
F[3] <= mux4to1:inst.f
X3 => mux4to1:inst.w0
X2 => mux4to1:inst.w1
X2 => mux4to1:inst1.w0
X1 => mux4to1:inst.w2
X1 => mux4to1:inst1.w1
X1 => mux4to1:inst2.w0
X0 => mux4to1:inst.w3
X0 => mux4to1:inst1.w2
X0 => mux4to1:inst2.w1
X0 => mux4to1:inst3.w0
S[0] => mux4to1:inst.s[0]
S[0] => mux4to1:inst1.s[0]
S[0] => mux4to1:inst2.s[0]
S[0] => mux4to1:inst3.s[0]
S[1] => mux4to1:inst.s[1]
S[1] => mux4to1:inst1.s[1]
S[1] => mux4to1:inst2.s[1]
S[1] => mux4to1:inst3.s[1]
X-1 => mux4to1:inst1.w3
X-1 => mux4to1:inst2.w2
X-1 => mux4to1:inst3.w1
X-2 => mux4to1:inst2.w3
X-2 => mux4to1:inst3.w2
X-3 => mux4to1:inst3.w3


|lab8step2|mux4to1:inst
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst1
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst2
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
W0 => F.DATAA
W1 => F.DATAB
W2 => F.DATAA
W3 => F.DATAB
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


