|try
y0 <= addsub:inst.y0
clear => addsub:inst.clear
clk => clock_generator:inst1.CLK_IN
w1 => inst2.IN0
w2 => inst3.IN0
y1 <= addsub:inst.y1
y2 <= addsub:inst.y2


|try|addsub:inst
y0 <= ins7t.DB_MAX_OUTPUT_PORT_TYPE
clear => ins7t.ACLR
clear => inst1.ACLR
clear => inst255.ACLR
Clk => ins7t.CLK
Clk => inst1.CLK
Clk => inst255.CLK
y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
w1 => inst15.IN0
w1 => inst25.IN0
w1 => inst21.IN0
w1 => inst17.IN0
w1 => in5st.IN1
y2 <= inst255.DB_MAX_OUTPUT_PORT_TYPE
w2 => inst18.IN0
w2 => inst19.IN0
w2 => inst14.IN0


|try|clock_generator:inst1
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst101.CLK_IN


|try|clock_generator:inst1|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|try|clock_generator:inst1|clock_divider_1024:inst101
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


