vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step2/normal.v
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step2/power_saving.v
source_file = 1, multiplexer.tdf
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step2/multiplexer.v
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step2/lab4step2.bdf
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step2/output_files/Chain2.cdf
source_file = 1, U:/College Courses/CPRE281/Lab4/lab4step2/db/lab4step2.cbx.xml
design_name = lab4step2
instance = comp, \AC~output , AC~output, lab4step2, 1
instance = comp, \T~input , T~input, lab4step2, 1
instance = comp, \H~input , H~input, lab4step2, 1
instance = comp, \P~input , P~input, lab4step2, 1
instance = comp, \M~input , M~input, lab4step2, 1
instance = comp, \inst4|AC~0 , inst4|AC~0, lab4step2, 1
