vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab099/step3b/step3b.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab099/step3b/db/step3b.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab099/step3b/lab9step2.bdf
design_name = step3b
instance = comp, \Clk~I\, Clk, step3b, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, step3b, 1
instance = comp, \D~I\, D, step3b, 1
instance = comp, \inst|inst~1\, inst|inst~1, step3b, 1
instance = comp, \inst1|inst~1\, inst1|inst~1, step3b, 1
instance = comp, \inst1|inst1\, inst1|inst1, step3b, 1
instance = comp, \Q~I\, Q, step3b, 1
instance = comp, \~Q~I\, ~Q, step3b, 1
