vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/projectN28.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/db/projectN28.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/addsub.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/clock_generator.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/clock_divider_1024.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/4bitregister.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/onebit.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/2x1mux.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/2x4Decoder.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/SwitchOn.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/2x1BusMUX.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/BusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/4bitBusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/second step nov28 9pm/project refine nov 6:50pm/FA.v
design_name = projectN28
instance = comp, \inst2|inst3|inst\, inst2|inst3|inst, projectN28, 1
instance = comp, \inst12|inst6\, inst12|inst6, projectN28, 1
instance = comp, \inst12|inst102|inst10\, inst12|inst102|inst10, projectN28, 1
instance = comp, \inst12|inst6~0\, inst12|inst6~0, projectN28, 1
instance = comp, \inst12|inst102|inst8\, inst12|inst102|inst8, projectN28, 1
instance = comp, \inst12|inst102|inst1\, inst12|inst102|inst1, projectN28, 1
instance = comp, \inst12|inst102|inst2\, inst12|inst102|inst2, projectN28, 1
instance = comp, \inst12|inst102|inst3\, inst12|inst102|inst3, projectN28, 1
instance = comp, \inst12|inst102|inst4\, inst12|inst102|inst4, projectN28, 1
instance = comp, \inst12|inst102|inst14\, inst12|inst102|inst14, projectN28, 1
instance = comp, \inst12|inst102|inst9\, inst12|inst102|inst9, projectN28, 1
instance = comp, \inst12|inst102|inst5\, inst12|inst102|inst5, projectN28, 1
instance = comp, \inst12|inst102|inst6\, inst12|inst102|inst6, projectN28, 1
instance = comp, \inst12|inst102|inst7\, inst12|inst102|inst7, projectN28, 1
instance = comp, \inst12|inst102|inst10~0\, inst12|inst102|inst10~0, projectN28, 1
instance = comp, \inst12|inst102|inst10~1\, inst12|inst102|inst10~1, projectN28, 1
instance = comp, \inst12|inst101|inst10\, inst12|inst101|inst10, projectN28, 1
instance = comp, \inst12|inst102|inst8~0\, inst12|inst102|inst8~0, projectN28, 1
instance = comp, \inst12|inst102|inst8~1\, inst12|inst102|inst8~1, projectN28, 1
instance = comp, \inst12|inst102|inst2~0\, inst12|inst102|inst2~0, projectN28, 1
instance = comp, \inst12|inst102|inst3~0\, inst12|inst102|inst3~0, projectN28, 1
instance = comp, \inst12|inst102|inst4~0\, inst12|inst102|inst4~0, projectN28, 1
instance = comp, \inst12|inst102|inst9~0\, inst12|inst102|inst9~0, projectN28, 1
instance = comp, \inst12|inst102|inst9~1\, inst12|inst102|inst9~1, projectN28, 1
instance = comp, \inst12|inst102|inst5~0\, inst12|inst102|inst5~0, projectN28, 1
instance = comp, \inst12|inst102|inst6~0\, inst12|inst102|inst6~0, projectN28, 1
instance = comp, \inst12|inst102|inst7~0\, inst12|inst102|inst7~0, projectN28, 1
instance = comp, \inst12|inst101|inst1\, inst12|inst101|inst1, projectN28, 1
instance = comp, \inst12|inst101|inst2\, inst12|inst101|inst2, projectN28, 1
instance = comp, \inst12|inst101|inst3\, inst12|inst101|inst3, projectN28, 1
instance = comp, \inst12|inst101|inst4\, inst12|inst101|inst4, projectN28, 1
instance = comp, \inst12|inst101|inst14\, inst12|inst101|inst14, projectN28, 1
instance = comp, \inst12|inst101|inst5\, inst12|inst101|inst5, projectN28, 1
instance = comp, \inst12|inst101|inst6\, inst12|inst101|inst6, projectN28, 1
instance = comp, \inst12|inst101|inst7\, inst12|inst101|inst7, projectN28, 1
instance = comp, \inst12|inst101|inst17\, inst12|inst101|inst17, projectN28, 1
instance = comp, \inst12|inst101|inst8\, inst12|inst101|inst8, projectN28, 1
instance = comp, \inst12|inst101|inst9\, inst12|inst101|inst9, projectN28, 1
instance = comp, \inst12|inst101|inst10~0\, inst12|inst101|inst10~0, projectN28, 1
instance = comp, \inst12|inst101|inst2~0\, inst12|inst101|inst2~0, projectN28, 1
instance = comp, \inst12|inst101|inst3~0\, inst12|inst101|inst3~0, projectN28, 1
instance = comp, \inst12|inst101|inst4~0\, inst12|inst101|inst4~0, projectN28, 1
instance = comp, \inst12|inst101|inst5~0\, inst12|inst101|inst5~0, projectN28, 1
instance = comp, \inst12|inst101|inst6~0\, inst12|inst101|inst6~0, projectN28, 1
instance = comp, \inst12|inst101|inst7~0\, inst12|inst101|inst7~0, projectN28, 1
instance = comp, \inst12|inst101|inst8~0\, inst12|inst101|inst8~0, projectN28, 1
instance = comp, \inst12|inst101|inst9~0\, inst12|inst101|inst9~0, projectN28, 1
instance = comp, \inst12|inst102|inst1~0\, inst12|inst102|inst1~0, projectN28, 1
instance = comp, \inst12|inst101|inst1~0\, inst12|inst101|inst1~0, projectN28, 1
instance = comp, \D[3]~I\, D[3], projectN28, 1
instance = comp, \ClkAddSub~I\, ClkAddSub, projectN28, 1
instance = comp, \inst5|inst13~clkctrl\, inst5|inst13~clkctrl, projectN28, 1
instance = comp, \inst12|inst102|inst10~clkctrl\, inst12|inst102|inst10~clkctrl, projectN28, 1
instance = comp, \inst12|inst101|inst10~clkctrl\, inst12|inst101|inst10~clkctrl, projectN28, 1
instance = comp, \ClkAddSub~clkctrl\, ClkAddSub~clkctrl, projectN28, 1
instance = comp, \inst5|inst3~clkctrl\, inst5|inst3~clkctrl, projectN28, 1
instance = comp, \inst5|inst9~clkctrl\, inst5|inst9~clkctrl, projectN28, 1
instance = comp, \inst5|inst5~clkctrl\, inst5|inst5~clkctrl, projectN28, 1
instance = comp, \inst12|inst1~0\, inst12|inst1~0, projectN28, 1
instance = comp, \inst12|inst1\, inst12|inst1, projectN28, 1
instance = comp, \inst12|inst3~0\, inst12|inst3~0, projectN28, 1
instance = comp, \inst12|inst3\, inst12|inst3, projectN28, 1
instance = comp, \inst12|inst2~0\, inst12|inst2~0, projectN28, 1
instance = comp, \inst12|inst2\, inst12|inst2, projectN28, 1
instance = comp, \inst12|inst4~0\, inst12|inst4~0, projectN28, 1
instance = comp, \inst12|inst4\, inst12|inst4, projectN28, 1
instance = comp, \inst12|inst14\, inst12|inst14, projectN28, 1
instance = comp, \inst12|inst5~0\, inst12|inst5~0, projectN28, 1
instance = comp, \inst12|inst5\, inst12|inst5, projectN28, 1
instance = comp, \inst12|inst7~0\, inst12|inst7~0, projectN28, 1
instance = comp, \inst12|inst7\, inst12|inst7, projectN28, 1
instance = comp, \w33~I\, w33, projectN28, 1
instance = comp, \w22~I\, w22, projectN28, 1
instance = comp, \inst26|inst~0\, inst26|inst~0, projectN28, 1
instance = comp, \w11~I\, w11, projectN28, 1
instance = comp, \inst26|inst783~0\, inst26|inst783~0, projectN28, 1
instance = comp, \inst26|inst783~1\, inst26|inst783~1, projectN28, 1
instance = comp, \clear~I\, clear, projectN28, 1
instance = comp, \clear~clkctrl\, clear~clkctrl, projectN28, 1
instance = comp, \inst26|inst1\, inst26|inst1, projectN28, 1
instance = comp, \inst26|inst23~0\, inst26|inst23~0, projectN28, 1
instance = comp, \inst26|inst255\, inst26|inst255, projectN28, 1
instance = comp, \inst26|in5st~0\, inst26|in5st~0, projectN28, 1
instance = comp, \inst26|in5st\, inst26|in5st, projectN28, 1
instance = comp, \inst26|ins7t\, inst26|ins7t, projectN28, 1
instance = comp, \inst5|inst3\, inst5|inst3, projectN28, 1
instance = comp, \D[1]~I\, D[1], projectN28, 1
instance = comp, \D[0]~I\, D[0], projectN28, 1
instance = comp, \inst3|inst|inst~0\, inst3|inst|inst~0, projectN28, 1
instance = comp, \inst3|inst3|inst\, inst3|inst3|inst, projectN28, 1
instance = comp, \inst24|inst4|inst2~0\, inst24|inst4|inst2~0, projectN28, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, projectN28, 1
instance = comp, \D[2]~I\, D[2], projectN28, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, projectN28, 1
instance = comp, \inst1|inst|inst~0\, inst1|inst|inst~0, projectN28, 1
instance = comp, \inst1|inst2|inst\, inst1|inst2|inst, projectN28, 1
instance = comp, \inst21|inst|inst1|S~0\, inst21|inst|inst1|S~0, projectN28, 1
instance = comp, \inst24|inst3|inst2~0\, inst24|inst3|inst2~0, projectN28, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, projectN28, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, projectN28, 1
instance = comp, \inst21|inst|inst3|S~0\, inst21|inst|inst3|S~0, projectN28, 1
instance = comp, \inst24|inst5|inst2~0\, inst24|inst5|inst2~0, projectN28, 1
instance = comp, \inst1|inst3|inst\, inst1|inst3|inst, projectN28, 1
instance = comp, \inst21|inst|inst1|Cout~0\, inst21|inst|inst1|Cout~0, projectN28, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, projectN28, 1
instance = comp, \inst24|inst|inst2~0\, inst24|inst|inst2~0, projectN28, 1
instance = comp, \inst24|inst|inst2~1\, inst24|inst|inst2~1, projectN28, 1
instance = comp, \inst|inst|inst~0\, inst|inst|inst~0, projectN28, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, projectN28, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, projectN28, 1
instance = comp, \inst|inst3|inst~feeder\, inst|inst3|inst~feeder, projectN28, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, projectN28, 1
instance = comp, \inst11|WideOr0~0\, inst11|WideOr0~0, projectN28, 1
instance = comp, \inst11|WideOr0~1\, inst11|WideOr0~1, projectN28, 1
instance = comp, \inst11|WideOr1~0\, inst11|WideOr1~0, projectN28, 1
instance = comp, \inst11|WideOr1~1\, inst11|WideOr1~1, projectN28, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, projectN28, 1
instance = comp, \inst11|WideOr2~0\, inst11|WideOr2~0, projectN28, 1
instance = comp, \inst11|WideOr2~1\, inst11|WideOr2~1, projectN28, 1
instance = comp, \inst11|WideOr3~0\, inst11|WideOr3~0, projectN28, 1
instance = comp, \inst11|WideOr3~1\, inst11|WideOr3~1, projectN28, 1
instance = comp, \inst11|WideOr4~0\, inst11|WideOr4~0, projectN28, 1
instance = comp, \inst11|WideOr4~1\, inst11|WideOr4~1, projectN28, 1
instance = comp, \inst11|WideOr5~0\, inst11|WideOr5~0, projectN28, 1
instance = comp, \inst11|WideOr5~1\, inst11|WideOr5~1, projectN28, 1
instance = comp, \inst11|WideOr6~0\, inst11|WideOr6~0, projectN28, 1
instance = comp, \inst11|WideOr6~1\, inst11|WideOr6~1, projectN28, 1
instance = comp, \inst5|inst13\, inst5|inst13, projectN28, 1
instance = comp, \inst7|WideOr0~0\, inst7|WideOr0~0, projectN28, 1
instance = comp, \inst7|WideOr0~1\, inst7|WideOr0~1, projectN28, 1
instance = comp, \inst7|WideOr1~0\, inst7|WideOr1~0, projectN28, 1
instance = comp, \inst7|WideOr1~1\, inst7|WideOr1~1, projectN28, 1
instance = comp, \inst7|WideOr2~0\, inst7|WideOr2~0, projectN28, 1
instance = comp, \inst7|WideOr2~1\, inst7|WideOr2~1, projectN28, 1
instance = comp, \inst7|WideOr3~0\, inst7|WideOr3~0, projectN28, 1
instance = comp, \inst7|WideOr3~1\, inst7|WideOr3~1, projectN28, 1
instance = comp, \inst7|WideOr4~0\, inst7|WideOr4~0, projectN28, 1
instance = comp, \inst7|WideOr4~1\, inst7|WideOr4~1, projectN28, 1
instance = comp, \inst7|WideOr5~0\, inst7|WideOr5~0, projectN28, 1
instance = comp, \inst7|WideOr5~1\, inst7|WideOr5~1, projectN28, 1
instance = comp, \inst7|WideOr6~0\, inst7|WideOr6~0, projectN28, 1
instance = comp, \inst7|WideOr6~1\, inst7|WideOr6~1, projectN28, 1
instance = comp, \inst5|inst9\, inst5|inst9, projectN28, 1
instance = comp, \inst2|inst|inst~0\, inst2|inst|inst~0, projectN28, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, projectN28, 1
instance = comp, \inst2|inst2|inst\, inst2|inst2|inst, projectN28, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, projectN28, 1
instance = comp, \inst9|WideOr0~0\, inst9|WideOr0~0, projectN28, 1
instance = comp, \inst9|WideOr0~1\, inst9|WideOr0~1, projectN28, 1
instance = comp, \inst9|WideOr1~0\, inst9|WideOr1~0, projectN28, 1
instance = comp, \inst9|WideOr1~1\, inst9|WideOr1~1, projectN28, 1
instance = comp, \inst9|WideOr2~0\, inst9|WideOr2~0, projectN28, 1
instance = comp, \inst9|WideOr2~1\, inst9|WideOr2~1, projectN28, 1
instance = comp, \inst9|WideOr3~0\, inst9|WideOr3~0, projectN28, 1
instance = comp, \inst9|WideOr3~1\, inst9|WideOr3~1, projectN28, 1
instance = comp, \inst9|WideOr4~0\, inst9|WideOr4~0, projectN28, 1
instance = comp, \inst9|WideOr4~1\, inst9|WideOr4~1, projectN28, 1
instance = comp, \inst9|WideOr5~0\, inst9|WideOr5~0, projectN28, 1
instance = comp, \inst9|WideOr5~1\, inst9|WideOr5~1, projectN28, 1
instance = comp, \inst9|WideOr6~0\, inst9|WideOr6~0, projectN28, 1
instance = comp, \inst9|WideOr6~1\, inst9|WideOr6~1, projectN28, 1
instance = comp, \inst10|WideOr0~0\, inst10|WideOr0~0, projectN28, 1
instance = comp, \inst5|inst5\, inst5|inst5, projectN28, 1
instance = comp, \inst10|WideOr0~1\, inst10|WideOr0~1, projectN28, 1
instance = comp, \inst10|WideOr1~0\, inst10|WideOr1~0, projectN28, 1
instance = comp, \inst10|WideOr1~1\, inst10|WideOr1~1, projectN28, 1
instance = comp, \inst10|WideOr2~0\, inst10|WideOr2~0, projectN28, 1
instance = comp, \inst10|WideOr2~1\, inst10|WideOr2~1, projectN28, 1
instance = comp, \inst10|WideOr3~0\, inst10|WideOr3~0, projectN28, 1
instance = comp, \inst10|WideOr3~1\, inst10|WideOr3~1, projectN28, 1
instance = comp, \inst10|WideOr4~0\, inst10|WideOr4~0, projectN28, 1
instance = comp, \inst10|WideOr4~1\, inst10|WideOr4~1, projectN28, 1
instance = comp, \inst10|WideOr5~0\, inst10|WideOr5~0, projectN28, 1
instance = comp, \inst10|WideOr5~1\, inst10|WideOr5~1, projectN28, 1
instance = comp, \inst10|WideOr6~0\, inst10|WideOr6~0, projectN28, 1
instance = comp, \inst10|WideOr6~1\, inst10|WideOr6~1, projectN28, 1
instance = comp, \inst21|inst|inst3|S~1\, inst21|inst|inst3|S~1, projectN28, 1
instance = comp, \inst21|inst|inst2|S~0\, inst21|inst|inst2|S~0, projectN28, 1
instance = comp, \inst21|inst|inst|S~0\, inst21|inst|inst|S~0, projectN28, 1
instance = comp, \y00~I\, y00, projectN28, 1
instance = comp, \y11~I\, y11, projectN28, 1
instance = comp, \y22~I\, y22, projectN28, 1
instance = comp, \F3n0~I\, F3n0, projectN28, 1
instance = comp, \F3n1~I\, F3n1, projectN28, 1
instance = comp, \F3n2~I\, F3n2, projectN28, 1
instance = comp, \F3n3~I\, F3n3, projectN28, 1
instance = comp, \F3n4~I\, F3n4, projectN28, 1
instance = comp, \F3n5~I\, F3n5, projectN28, 1
instance = comp, \F3n6~I\, F3n6, projectN28, 1
instance = comp, \F2n0~I\, F2n0, projectN28, 1
instance = comp, \F2n1~I\, F2n1, projectN28, 1
instance = comp, \F2n2~I\, F2n2, projectN28, 1
instance = comp, \F2n3~I\, F2n3, projectN28, 1
instance = comp, \F2n4~I\, F2n4, projectN28, 1
instance = comp, \F2n5~I\, F2n5, projectN28, 1
instance = comp, \F2n6~I\, F2n6, projectN28, 1
instance = comp, \F1n0~I\, F1n0, projectN28, 1
instance = comp, \F1n1~I\, F1n1, projectN28, 1
instance = comp, \F1n2~I\, F1n2, projectN28, 1
instance = comp, \F1n3~I\, F1n3, projectN28, 1
instance = comp, \F1n4~I\, F1n4, projectN28, 1
instance = comp, \F1n5~I\, F1n5, projectN28, 1
instance = comp, \F1n6~I\, F1n6, projectN28, 1
instance = comp, \F0n0~I\, F0n0, projectN28, 1
instance = comp, \F0n1~I\, F0n1, projectN28, 1
instance = comp, \F0n2~I\, F0n2, projectN28, 1
instance = comp, \F0n3~I\, F0n3, projectN28, 1
instance = comp, \F0n4~I\, F0n4, projectN28, 1
instance = comp, \F0n5~I\, F0n5, projectN28, 1
instance = comp, \F0n6~I\, F0n6, projectN28, 1
instance = comp, \pin_name1~I\, pin_name1, projectN28, 1
instance = comp, \pin_name2~I\, pin_name2, projectN28, 1
instance = comp, \pin_name3~I\, pin_name3, projectN28, 1
instance = comp, \pin_name4~I\, pin_name4, projectN28, 1
instance = comp, \pin_name5~I\, pin_name5, projectN28, 1
instance = comp, \pin_name6~I\, pin_name6, projectN28, 1
instance = comp, \pin_name7~I\, pin_name7, projectN28, 1
instance = comp, \pin_name8~I\, pin_name8, projectN28, 1
