|bcd_converter
C0 => X2.IN0
C0 => X2.IN0
C0 => W2.IN0
C0 => B.IN0
C0 => W2.IN0
C0 => B.IN0
C0 => B.IN0
S3 => X2.IN1
S3 => W2.IN1
S3 => W2.IN0
S3 => W2.IN1
S3 => B.IN1
S3 => C.IN0
S2 => X2.IN1
S2 => W2.IN1
S2 => W2.IN1
S2 => W2.IN1
S2 => A.IN1
S2 => B.IN1
S2 => B.IN1
S2 => C.IN1
S2 => A.IN1
S2 => A.IN1
S2 => B.IN1
S2 => B.IN1
S1 => W2.IN1
S1 => W2.IN1
S1 => A.IN1
S1 => B.IN1
S1 => C.IN1
S1 => C.IN1
S1 => C.IN1
S1 => A.IN1
S1 => A.IN1
S1 => B.IN1
S1 => C.IN1
S0 => D.DATAIN
Z2 <= <GND>
Y2 <= <GND>
X2 <= X2.DB_MAX_OUTPUT_PORT_TYPE
W2 <= W2.DB_MAX_OUTPUT_PORT_TYPE
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= S0.DB_MAX_OUTPUT_PORT_TYPE


