vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab11/step2/step2.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab11/step2/db/step2.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab11/step2/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/Lab11/step2/clock_generator.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab11/step2/clock_divider_1024.bdf
design_name = step2
instance = comp, \inst11|inst7\, inst11|inst7, step2, 1
instance = comp, \inst11|inst1\, inst11|inst1, step2, 1
instance = comp, \inst11|inst2\, inst11|inst2, step2, 1
instance = comp, \inst11|inst3\, inst11|inst3, step2, 1
instance = comp, \inst11|inst4\, inst11|inst4, step2, 1
instance = comp, \inst11|inst14\, inst11|inst14, step2, 1
instance = comp, \inst11|inst5\, inst11|inst5, step2, 1
instance = comp, \inst11|inst6\, inst11|inst6, step2, 1
instance = comp, \inst11|inst7~0\, inst11|inst7~0, step2, 1
instance = comp, \inst11|inst102|inst10\, inst11|inst102|inst10, step2, 1
instance = comp, \inst11|inst2~0\, inst11|inst2~0, step2, 1
instance = comp, \inst11|inst3~0\, inst11|inst3~0, step2, 1
instance = comp, \inst11|inst4~0\, inst11|inst4~0, step2, 1
instance = comp, \inst11|inst5~0\, inst11|inst5~0, step2, 1
instance = comp, \inst11|inst6~0\, inst11|inst6~0, step2, 1
instance = comp, \inst11|inst102|inst8\, inst11|inst102|inst8, step2, 1
instance = comp, \inst11|inst102|inst1\, inst11|inst102|inst1, step2, 1
instance = comp, \inst11|inst102|inst2\, inst11|inst102|inst2, step2, 1
instance = comp, \inst11|inst102|inst3\, inst11|inst102|inst3, step2, 1
instance = comp, \inst11|inst102|inst4\, inst11|inst102|inst4, step2, 1
instance = comp, \inst11|inst102|inst14\, inst11|inst102|inst14, step2, 1
instance = comp, \inst11|inst102|inst9\, inst11|inst102|inst9, step2, 1
instance = comp, \inst11|inst102|inst5\, inst11|inst102|inst5, step2, 1
instance = comp, \inst11|inst102|inst6\, inst11|inst102|inst6, step2, 1
instance = comp, \inst11|inst102|inst7\, inst11|inst102|inst7, step2, 1
instance = comp, \inst11|inst102|inst10~0\, inst11|inst102|inst10~0, step2, 1
instance = comp, \inst11|inst102|inst10~1\, inst11|inst102|inst10~1, step2, 1
instance = comp, \inst11|inst101|inst10\, inst11|inst101|inst10, step2, 1
instance = comp, \inst11|inst102|inst8~0\, inst11|inst102|inst8~0, step2, 1
instance = comp, \inst11|inst102|inst8~1\, inst11|inst102|inst8~1, step2, 1
instance = comp, \inst11|inst102|inst2~0\, inst11|inst102|inst2~0, step2, 1
instance = comp, \inst11|inst102|inst3~0\, inst11|inst102|inst3~0, step2, 1
instance = comp, \inst11|inst102|inst4~0\, inst11|inst102|inst4~0, step2, 1
instance = comp, \inst11|inst102|inst9~0\, inst11|inst102|inst9~0, step2, 1
instance = comp, \inst11|inst102|inst9~1\, inst11|inst102|inst9~1, step2, 1
instance = comp, \inst11|inst102|inst5~0\, inst11|inst102|inst5~0, step2, 1
instance = comp, \inst11|inst102|inst6~0\, inst11|inst102|inst6~0, step2, 1
instance = comp, \inst11|inst102|inst7~0\, inst11|inst102|inst7~0, step2, 1
instance = comp, \inst11|inst101|inst8\, inst11|inst101|inst8, step2, 1
instance = comp, \inst11|inst101|inst1\, inst11|inst101|inst1, step2, 1
instance = comp, \inst11|inst101|inst2\, inst11|inst101|inst2, step2, 1
instance = comp, \inst11|inst101|inst3\, inst11|inst101|inst3, step2, 1
instance = comp, \inst11|inst101|inst4\, inst11|inst101|inst4, step2, 1
instance = comp, \inst11|inst101|inst14\, inst11|inst101|inst14, step2, 1
instance = comp, \inst11|inst101|inst9\, inst11|inst101|inst9, step2, 1
instance = comp, \inst11|inst101|inst5\, inst11|inst101|inst5, step2, 1
instance = comp, \inst11|inst101|inst6\, inst11|inst101|inst6, step2, 1
instance = comp, \inst11|inst101|inst7\, inst11|inst101|inst7, step2, 1
instance = comp, \inst11|inst101|inst10~0\, inst11|inst101|inst10~0, step2, 1
instance = comp, \inst11|inst101|inst10~1\, inst11|inst101|inst10~1, step2, 1
instance = comp, \inst11|inst101|inst8~0\, inst11|inst101|inst8~0, step2, 1
instance = comp, \inst11|inst101|inst8~1\, inst11|inst101|inst8~1, step2, 1
instance = comp, \inst11|inst101|inst2~0\, inst11|inst101|inst2~0, step2, 1
instance = comp, \inst11|inst101|inst3~0\, inst11|inst101|inst3~0, step2, 1
instance = comp, \inst11|inst101|inst4~0\, inst11|inst101|inst4~0, step2, 1
instance = comp, \inst11|inst101|inst9~0\, inst11|inst101|inst9~0, step2, 1
instance = comp, \inst11|inst101|inst9~1\, inst11|inst101|inst9~1, step2, 1
instance = comp, \inst11|inst101|inst5~0\, inst11|inst101|inst5~0, step2, 1
instance = comp, \inst11|inst101|inst6~0\, inst11|inst101|inst6~0, step2, 1
instance = comp, \inst11|inst101|inst7~0\, inst11|inst101|inst7~0, step2, 1
instance = comp, \inst11|inst1~0\, inst11|inst1~0, step2, 1
instance = comp, \inst11|inst102|inst1~0\, inst11|inst102|inst1~0, step2, 1
instance = comp, \inst11|inst101|inst1~0\, inst11|inst101|inst1~0, step2, 1
instance = comp, \CLK~I\, CLK, step2, 1
instance = comp, \inst11|inst7~clkctrl\, inst11|inst7~clkctrl, step2, 1
instance = comp, \inst11|inst102|inst10~clkctrl\, inst11|inst102|inst10~clkctrl, step2, 1
instance = comp, \inst11|inst101|inst10~clkctrl\, inst11|inst101|inst10~clkctrl, step2, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, step2, 1
instance = comp, \W~I\, W, step2, 1
instance = comp, \inst~0\, inst~0, step2, 1
instance = comp, \inst1~0\, inst1~0, step2, 1
instance = comp, \inst15|Decoder0~0\, inst15|Decoder0~0, step2, 1
instance = comp, \inst15|Decoder0~1\, inst15|Decoder0~1, step2, 1
instance = comp, \inst15|Decoder0~2\, inst15|Decoder0~2, step2, 1
instance = comp, \inst15|Decoder0~3\, inst15|Decoder0~3, step2, 1
instance = comp, \pin_name1~I\, pin_name1, step2, 1
instance = comp, \pin_name2~I\, pin_name2, step2, 1
instance = comp, \pin_name3~I\, pin_name3, step2, 1
instance = comp, \pin_name4~I\, pin_name4, step2, 1
instance = comp, \pin_name5~I\, pin_name5, step2, 1
instance = comp, \pin_name6~I\, pin_name6, step2, 1
instance = comp, \pin_name7~I\, pin_name7, step2, 1
