vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/lab09/step3/step3.bdf
source_file = 1, U:/College Courses/CPRE281/lab09/step3/output_files/Chain2.cdf
source_file = 1, U:/College Courses/CPRE281/lab09/step3/output_files/Chain1.cdf
source_file = 1, U:/College Courses/CPRE281/lab09/step3/step2.bdf
design_name = step3
instance = comp, \q~output\, q~output, step3, 1
instance = comp, \~q~output\, ~q~output, step3, 1
instance = comp, \clk~input\, clk~input, step3, 1
instance = comp, \D~input\, D~input, step3, 1
instance = comp, \inst|inst3~1\, inst|inst3~1, step3, 1
instance = comp, \inst1|inst3~1\, inst1|inst3~1, step3, 1
instance = comp, \inst1|inst4\, inst1|inst4, step3, 1
