// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/02/2016 12:00:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RBits (
	Q1,
	S0,
	S1,
	Value1,
	Value2,
	Value3,
	Value4,
	CLK,
	Q2,
	Q3,
	Q4);
output 	Q1;
input 	S0;
input 	S1;
input 	Value1;
input 	Value2;
input 	Value3;
input 	Value4;
input 	CLK;
output 	Q2;
output 	Q3;
output 	Q4;

// Design Ports Information
// Q1	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q4	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Value2	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Value3	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Value1	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Value4	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RBits_v.sdo");
// synopsys translate_on

wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \Q4~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \S0~input_o ;
wire \Value2~input_o ;
wire \inst|inst1~feeder_combout ;
wire \inst|inst1~q ;
wire \Value4~input_o ;
wire \inst|inst3~feeder_combout ;
wire \inst|inst3~q ;
wire \S1~input_o ;
wire \Value1~input_o ;
wire \inst|inst~q ;
wire \Value3~input_o ;
wire \inst|inst2~feeder_combout ;
wire \inst|inst2~q ;
wire \inst5|inst5~0_combout ;
wire \inst5|inst5~1_combout ;
wire \inst2|inst~q ;
wire \inst2|inst1~feeder_combout ;
wire \inst2|inst1~q ;
wire \inst2|inst2~feeder_combout ;
wire \inst2|inst2~q ;
wire \inst2|inst3~feeder_combout ;
wire \inst2|inst3~q ;


// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \Q1~output (
	.i(\inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \Q2~output (
	.i(\inst2|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \Q3~output (
	.i(\inst2|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \Q4~output (
	.i(\inst2|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \Value2~input (
	.i(Value2),
	.ibar(gnd),
	.o(\Value2~input_o ));
// synopsys translate_off
defparam \Value2~input .bus_hold = "false";
defparam \Value2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N28
cycloneive_lcell_comb \inst|inst1~feeder (
// Equation(s):
// \inst|inst1~feeder_combout  = \Value2~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Value2~input_o ),
	.cin(gnd),
	.combout(\inst|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N29
dffeas \inst|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \Value4~input (
	.i(Value4),
	.ibar(gnd),
	.o(\Value4~input_o ));
// synopsys translate_off
defparam \Value4~input .bus_hold = "false";
defparam \Value4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N22
cycloneive_lcell_comb \inst|inst3~feeder (
// Equation(s):
// \inst|inst3~feeder_combout  = \Value4~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Value4~input_o ),
	.cin(gnd),
	.combout(\inst|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N23
dffeas \inst|inst3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \Value1~input (
	.i(Value1),
	.ibar(gnd),
	.o(\Value1~input_o ));
// synopsys translate_off
defparam \Value1~input .bus_hold = "false";
defparam \Value1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y29_N13
dffeas \inst|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Value1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \Value3~input (
	.i(Value3),
	.ibar(gnd),
	.o(\Value3~input_o ));
// synopsys translate_off
defparam \Value3~input .bus_hold = "false";
defparam \Value3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N10
cycloneive_lcell_comb \inst|inst2~feeder (
// Equation(s):
// \inst|inst2~feeder_combout  = \Value3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Value3~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N11
dffeas \inst|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N12
cycloneive_lcell_comb \inst5|inst5~0 (
// Equation(s):
// \inst5|inst5~0_combout  = (\S0~input_o  & (\S1~input_o )) # (!\S0~input_o  & ((\S1~input_o  & ((\inst|inst2~q ))) # (!\S1~input_o  & (\inst|inst~q ))))

	.dataa(\S0~input_o ),
	.datab(\S1~input_o ),
	.datac(\inst|inst~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~0 .lut_mask = 16'hDC98;
defparam \inst5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N16
cycloneive_lcell_comb \inst5|inst5~1 (
// Equation(s):
// \inst5|inst5~1_combout  = (\S0~input_o  & ((\inst5|inst5~0_combout  & ((\inst|inst3~q ))) # (!\inst5|inst5~0_combout  & (\inst|inst1~q )))) # (!\S0~input_o  & (((\inst5|inst5~0_combout ))))

	.dataa(\S0~input_o ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst5|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~1 .lut_mask = 16'hF588;
defparam \inst5|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N17
dffeas \inst2|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|inst5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N6
cycloneive_lcell_comb \inst2|inst1~feeder (
// Equation(s):
// \inst2|inst1~feeder_combout  = \inst2|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N7
dffeas \inst2|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N20
cycloneive_lcell_comb \inst2|inst2~feeder (
// Equation(s):
// \inst2|inst2~feeder_combout  = \inst2|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N21
dffeas \inst2|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N30
cycloneive_lcell_comb \inst2|inst3~feeder (
// Equation(s):
// \inst2|inst3~feeder_combout  = \inst2|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst2|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y29_N31
dffeas \inst2|inst3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

assign Q4 = \Q4~output_o ;

endmodule
