vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Lab5/Lab5step1/lab5step1.bdf
source_file = 1, U:/College Courses/CPRE281/Lab5/Lab5step1/seven_seg_decoder.v
design_name = lab5step1
instance = comp, \pin_name13~output , pin_name13~output, lab5step1, 1
instance = comp, \pin_name14~output , pin_name14~output, lab5step1, 1
instance = comp, \pin_name15~output , pin_name15~output, lab5step1, 1
instance = comp, \pin_name16~output , pin_name16~output, lab5step1, 1
instance = comp, \pin_name17~output , pin_name17~output, lab5step1, 1
instance = comp, \pin_name18~output , pin_name18~output, lab5step1, 1
instance = comp, \pin_name19~output , pin_name19~output, lab5step1, 1
instance = comp, \pin_name20~output , pin_name20~output, lab5step1, 1
instance = comp, \pin_name21~output , pin_name21~output, lab5step1, 1
instance = comp, \pin_name22~output , pin_name22~output, lab5step1, 1
instance = comp, \pin_name23~output , pin_name23~output, lab5step1, 1
instance = comp, \pin_name24~output , pin_name24~output, lab5step1, 1
instance = comp, \pin_name25~output , pin_name25~output, lab5step1, 1
instance = comp, \pin_name26~output , pin_name26~output, lab5step1, 1
instance = comp, \pin_name28~output , pin_name28~output, lab5step1, 1
instance = comp, \pin_name29~output , pin_name29~output, lab5step1, 1
instance = comp, \pin_name30~output , pin_name30~output, lab5step1, 1
instance = comp, \pin_name31~output , pin_name31~output, lab5step1, 1
instance = comp, \pin_name32~output , pin_name32~output, lab5step1, 1
instance = comp, \pin_name33~output , pin_name33~output, lab5step1, 1
instance = comp, \pin_name34~output , pin_name34~output, lab5step1, 1
instance = comp, \pin_name35~output , pin_name35~output, lab5step1, 1
instance = comp, \pin_name36~output , pin_name36~output, lab5step1, 1
instance = comp, \pin_name37~output , pin_name37~output, lab5step1, 1
instance = comp, \pin_name38~output , pin_name38~output, lab5step1, 1
instance = comp, \pin_name39~output , pin_name39~output, lab5step1, 1
instance = comp, \pin_name40~output , pin_name40~output, lab5step1, 1
instance = comp, \pin_name41~output , pin_name41~output, lab5step1, 1
instance = comp, \pin_name3~input , pin_name3~input, lab5step1, 1
instance = comp, \pin_name4~input , pin_name4~input, lab5step1, 1
instance = comp, \pin_name2~input , pin_name2~input, lab5step1, 1
instance = comp, \pin_name1~input , pin_name1~input, lab5step1, 1
instance = comp, \Hex7|WideOr0~0 , Hex7|WideOr0~0, lab5step1, 1
instance = comp, \Hex7|WideOr1~0 , Hex7|WideOr1~0, lab5step1, 1
instance = comp, \Hex7|WideOr2~0 , Hex7|WideOr2~0, lab5step1, 1
instance = comp, \Hex7|WideOr3~0 , Hex7|WideOr3~0, lab5step1, 1
instance = comp, \Hex7|WideOr4~0 , Hex7|WideOr4~0, lab5step1, 1
instance = comp, \Hex7|WideOr5~0 , Hex7|WideOr5~0, lab5step1, 1
instance = comp, \Hex7|WideOr6~0 , Hex7|WideOr6~0, lab5step1, 1
instance = comp, \pin_name8~input , pin_name8~input, lab5step1, 1
instance = comp, \pin_name7~input , pin_name7~input, lab5step1, 1
instance = comp, \pin_name6~input , pin_name6~input, lab5step1, 1
instance = comp, \pin_name5~input , pin_name5~input, lab5step1, 1
instance = comp, \hex6|WideOr0~0 , hex6|WideOr0~0, lab5step1, 1
instance = comp, \hex6|WideOr1~0 , hex6|WideOr1~0, lab5step1, 1
instance = comp, \hex6|WideOr2~0 , hex6|WideOr2~0, lab5step1, 1
instance = comp, \hex6|WideOr3~0 , hex6|WideOr3~0, lab5step1, 1
instance = comp, \hex6|WideOr4~0 , hex6|WideOr4~0, lab5step1, 1
instance = comp, \hex6|WideOr5~0 , hex6|WideOr5~0, lab5step1, 1
instance = comp, \hex6|WideOr6~0 , hex6|WideOr6~0, lab5step1, 1
instance = comp, \pin_name12~input , pin_name12~input, lab5step1, 1
instance = comp, \pin_name10~input , pin_name10~input, lab5step1, 1
instance = comp, \pin_name11~input , pin_name11~input, lab5step1, 1
instance = comp, \pin_name9~input , pin_name9~input, lab5step1, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, lab5step1, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, lab5step1, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, lab5step1, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, lab5step1, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, lab5step1, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, lab5step1, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, lab5step1, 1
instance = comp, \pin_name27~input , pin_name27~input, lab5step1, 1
instance = comp, \pin_name43~input , pin_name43~input, lab5step1, 1
instance = comp, \pin_name44~input , pin_name44~input, lab5step1, 1
instance = comp, \pin_name42~input , pin_name42~input, lab5step1, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, lab5step1, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, lab5step1, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, lab5step1, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, lab5step1, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, lab5step1, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, lab5step1, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, lab5step1, 1
