// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5step1")
  (DATE "09/29/2016 19:01:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (696:696:696))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (717:717:717))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (997:997:997))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1015:1015:1015))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (746:746:746))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (497:497:497))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1239:1239:1239))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (639:639:639))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1845:1845:1845) (1811:1811:1811))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1942:1942:1942))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (660:660:660))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1837:1837:1837))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (2056:2056:2056))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1680:1680:1680) (1758:1758:1758))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name28\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1135:1135:1135))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name29\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (860:860:860))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name30\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1429:1429:1429))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name31\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1428:1428:1428))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name32\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (884:884:884))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name33\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (893:893:893))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name34\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1164:1164:1164))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name35\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2793:2793:2793) (2673:2673:2673))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name36\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3104:3104:3104) (2988:2988:2988))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name37\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1135:1135:1135))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name38\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (840:840:840))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name39\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (853:853:853))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name40\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (830:830:830))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name41\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (841:841:841))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4250:4250:4250) (4574:4574:4574))
        (PORT datab (4184:4184:4184) (4503:4503:4503))
        (PORT datac (4277:4277:4277) (4630:4630:4630))
        (PORT datad (4207:4207:4207) (4534:4534:4534))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4256:4256:4256) (4581:4581:4581))
        (PORT datab (4180:4180:4180) (4498:4498:4498))
        (PORT datac (4272:4272:4272) (4624:4624:4624))
        (PORT datad (4208:4208:4208) (4535:4535:4535))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4257:4257:4257) (4583:4583:4583))
        (PORT datab (4178:4178:4178) (4496:4496:4496))
        (PORT datac (4270:4270:4270) (4622:4622:4622))
        (PORT datad (4208:4208:4208) (4535:4535:4535))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4254:4254:4254) (4579:4579:4579))
        (PORT datab (4181:4181:4181) (4499:4499:4499))
        (PORT datac (4273:4273:4273) (4625:4625:4625))
        (PORT datad (4208:4208:4208) (4535:4535:4535))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4256:4256:4256) (4581:4581:4581))
        (PORT datab (4179:4179:4179) (4498:4498:4498))
        (PORT datac (4272:4272:4272) (4623:4623:4623))
        (PORT datad (4208:4208:4208) (4535:4535:4535))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4252:4252:4252) (4576:4576:4576))
        (PORT datab (4182:4182:4182) (4501:4501:4501))
        (PORT datac (4276:4276:4276) (4628:4628:4628))
        (PORT datad (4207:4207:4207) (4534:4534:4534))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4251:4251:4251) (4576:4576:4576))
        (PORT datab (4183:4183:4183) (4502:4502:4502))
        (PORT datac (4276:4276:4276) (4628:4628:4628))
        (PORT datad (4207:4207:4207) (4534:4534:4534))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3990:3990:3990))
        (PORT datab (3840:3840:3840) (4144:4144:4144))
        (PORT datac (3806:3806:3806) (4102:4102:4102))
        (PORT datad (4111:4111:4111) (4400:4400:4400))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3992:3992:3992))
        (PORT datab (3838:3838:3838) (4142:4142:4142))
        (PORT datac (3804:3804:3804) (4100:4100:4100))
        (PORT datad (4108:4108:4108) (4397:4397:4397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (3990:3990:3990))
        (PORT datab (3839:3839:3839) (4143:4143:4143))
        (PORT datac (3805:3805:3805) (4101:4101:4101))
        (PORT datad (4110:4110:4110) (4400:4400:4400))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (3995:3995:3995))
        (PORT datab (3835:3835:3835) (4138:4138:4138))
        (PORT datac (3802:3802:3802) (4098:4098:4098))
        (PORT datad (4105:4105:4105) (4393:4393:4393))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (3994:3994:3994))
        (PORT datab (3836:3836:3836) (4140:4140:4140))
        (PORT datac (3803:3803:3803) (4099:4099:4099))
        (PORT datad (4106:4106:4106) (4395:4395:4395))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (3996:3996:3996))
        (PORT datab (3834:3834:3834) (4137:4137:4137))
        (PORT datac (3801:3801:3801) (4097:4097:4097))
        (PORT datad (4104:4104:4104) (4391:4391:4391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (3994:3994:3994))
        (PORT datab (3835:3835:3835) (4139:4139:4139))
        (PORT datac (3802:3802:3802) (4098:4098:4098))
        (PORT datad (4105:4105:4105) (4393:4393:4393))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name12\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name10\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name11\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name9\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3973:3973:3973) (4247:4247:4247))
        (PORT datab (3438:3438:3438) (3685:3685:3685))
        (PORT datac (3782:3782:3782) (4073:4073:4073))
        (PORT datad (3896:3896:3896) (4148:4148:4148))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3973:3973:3973) (4247:4247:4247))
        (PORT datab (3438:3438:3438) (3684:3684:3684))
        (PORT datac (3782:3782:3782) (4073:4073:4073))
        (PORT datad (3896:3896:3896) (4148:4148:4148))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4078:4078:4078) (4371:4371:4371))
        (PORT datab (3695:3695:3695) (3954:3954:3954))
        (PORT datac (4041:4041:4041) (4328:4328:4328))
        (PORT datad (4134:4134:4134) (4450:4450:4450))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4083:4083:4083) (4377:4377:4377))
        (PORT datab (3703:3703:3703) (3962:3962:3962))
        (PORT datac (4039:4039:4039) (4326:4326:4326))
        (PORT datad (4128:4128:4128) (4444:4444:4444))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4077:4077:4077) (4370:4370:4370))
        (PORT datab (3694:3694:3694) (3952:3952:3952))
        (PORT datac (4041:4041:4041) (4328:4328:4328))
        (PORT datad (4135:4135:4135) (4451:4451:4451))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4083:4083:4083) (4376:4376:4376))
        (PORT datab (3701:3701:3701) (3961:3961:3961))
        (PORT datac (4040:4040:4040) (4326:4326:4326))
        (PORT datad (4129:4129:4129) (4445:4445:4445))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4082:4082:4082) (4376:4376:4376))
        (PORT datab (3701:3701:3701) (3960:3960:3960))
        (PORT datac (4040:4040:4040) (4327:4327:4327))
        (PORT datad (4130:4130:4130) (4445:4445:4445))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name27\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name43\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name44\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name42\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3714:3714:3714) (3957:3957:3957))
        (PORT datab (3755:3755:3755) (4035:4035:4035))
        (PORT datac (3767:3767:3767) (4061:4061:4061))
        (PORT datad (3836:3836:3836) (4137:4137:4137))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (3961:3961:3961))
        (PORT datab (3755:3755:3755) (4034:4034:4034))
        (PORT datac (3768:3768:3768) (4065:4065:4065))
        (PORT datad (3835:3835:3835) (4135:4135:4135))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (3958:3958:3958))
        (PORT datab (3755:3755:3755) (4035:4035:4035))
        (PORT datac (3767:3767:3767) (4064:4064:4064))
        (PORT datad (3836:3836:3836) (4136:4136:4136))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3712:3712:3712) (3954:3954:3954))
        (PORT datab (3756:3756:3756) (4035:4035:4035))
        (PORT datac (3766:3766:3766) (4063:4063:4063))
        (PORT datad (3837:3837:3837) (4138:4138:4138))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (3952:3952:3952))
        (PORT datab (3756:3756:3756) (4036:4036:4036))
        (PORT datac (3765:3765:3765) (4061:4061:4061))
        (PORT datad (3838:3838:3838) (4139:4139:4139))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3711:3711:3711) (3953:3953:3953))
        (PORT datab (3756:3756:3756) (4035:4035:4035))
        (PORT datac (3765:3765:3765) (4062:4062:4062))
        (PORT datad (3838:3838:3838) (4138:4138:4138))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3961:3961:3961))
        (PORT datab (3755:3755:3755) (4034:4034:4034))
        (PORT datac (3769:3769:3769) (4063:4063:4063))
        (PORT datad (3835:3835:3835) (4135:4135:4135))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
