vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/file register Tries/RegisterFile.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/db/RegisterFile.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/file register Tries/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/file register Tries/4bitregister.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/onebit.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/2x1mux.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/2x4Decoder.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/try.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/addsub.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/clock_generator.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/clock_divider_1024.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/full_adder.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/BusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/4bitBusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/FA.v
source_file = 1, /home/halkaabi/CPRE281/file register Tries/4x1BusMux.bdf
source_file = 1, /home/halkaabi/CPRE281/file register Tries/2x1BusMUX.bdf
design_name = RegisterFile
instance = comp, \inst13|inst1|inst5\, inst13|inst1|inst5, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst10\, inst13|inst1|inst102|inst10, RegisterFile, 1
instance = comp, \inst13|inst1|inst5~0\, inst13|inst1|inst5~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst8\, inst13|inst1|inst102|inst8, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst1\, inst13|inst1|inst102|inst1, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst2\, inst13|inst1|inst102|inst2, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst3\, inst13|inst1|inst102|inst3, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst4\, inst13|inst1|inst102|inst4, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst14\, inst13|inst1|inst102|inst14, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst9\, inst13|inst1|inst102|inst9, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst5\, inst13|inst1|inst102|inst5, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst6\, inst13|inst1|inst102|inst6, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst7\, inst13|inst1|inst102|inst7, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst10~0\, inst13|inst1|inst102|inst10~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst10~1\, inst13|inst1|inst102|inst10~1, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst10\, inst13|inst1|inst101|inst10, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst8~0\, inst13|inst1|inst102|inst8~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst8~1\, inst13|inst1|inst102|inst8~1, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst2~0\, inst13|inst1|inst102|inst2~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst3~0\, inst13|inst1|inst102|inst3~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst4~0\, inst13|inst1|inst102|inst4~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst9~0\, inst13|inst1|inst102|inst9~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst9~1\, inst13|inst1|inst102|inst9~1, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst5~0\, inst13|inst1|inst102|inst5~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst6~0\, inst13|inst1|inst102|inst6~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst7~0\, inst13|inst1|inst102|inst7~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst8\, inst13|inst1|inst101|inst8, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst1\, inst13|inst1|inst101|inst1, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst2\, inst13|inst1|inst101|inst2, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst3\, inst13|inst1|inst101|inst3, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst4\, inst13|inst1|inst101|inst4, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst14\, inst13|inst1|inst101|inst14, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst9\, inst13|inst1|inst101|inst9, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst5\, inst13|inst1|inst101|inst5, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst6\, inst13|inst1|inst101|inst6, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst7\, inst13|inst1|inst101|inst7, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst10~0\, inst13|inst1|inst101|inst10~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst10~1\, inst13|inst1|inst101|inst10~1, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst8~0\, inst13|inst1|inst101|inst8~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst8~1\, inst13|inst1|inst101|inst8~1, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst2~0\, inst13|inst1|inst101|inst2~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst3~0\, inst13|inst1|inst101|inst3~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst4~0\, inst13|inst1|inst101|inst4~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst9~0\, inst13|inst1|inst101|inst9~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst9~1\, inst13|inst1|inst101|inst9~1, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst5~0\, inst13|inst1|inst101|inst5~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst6~0\, inst13|inst1|inst101|inst6~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst7~0\, inst13|inst1|inst101|inst7~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst1~0\, inst13|inst1|inst102|inst1~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst1~0\, inst13|inst1|inst101|inst1~0, RegisterFile, 1
instance = comp, \Clkaddsub~I\, Clkaddsub, RegisterFile, 1
instance = comp, \inst13|inst1|inst102|inst10~clkctrl\, inst13|inst1|inst102|inst10~clkctrl, RegisterFile, 1
instance = comp, \inst13|inst1|inst101|inst10~clkctrl\, inst13|inst1|inst101|inst10~clkctrl, RegisterFile, 1
instance = comp, \Clkaddsub~clkctrl\, Clkaddsub~clkctrl, RegisterFile, 1
instance = comp, \D[1]~I\, D[1], RegisterFile, 1
instance = comp, \W[0]~I\, W[0], RegisterFile, 1
instance = comp, \W[1]~I\, W[1], RegisterFile, 1
instance = comp, \inst4|inst\, inst4|inst, RegisterFile, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, RegisterFile, 1
instance = comp, \D[2]~I\, D[2], RegisterFile, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, RegisterFile, 1
instance = comp, \D[3]~I\, D[3], RegisterFile, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, RegisterFile, 1
instance = comp, \D[0]~I\, D[0], RegisterFile, 1
instance = comp, \inst3|inst3|inst\, inst3|inst3|inst, RegisterFile, 1
instance = comp, \inst10|WideOr0~0\, inst10|WideOr0~0, RegisterFile, 1
instance = comp, \inst10|WideOr1~0\, inst10|WideOr1~0, RegisterFile, 1
instance = comp, \inst10|WideOr2~0\, inst10|WideOr2~0, RegisterFile, 1
instance = comp, \inst10|WideOr3~0\, inst10|WideOr3~0, RegisterFile, 1
instance = comp, \inst10|WideOr4~0\, inst10|WideOr4~0, RegisterFile, 1
instance = comp, \inst10|WideOr5~0\, inst10|WideOr5~0, RegisterFile, 1
instance = comp, \inst10|WideOr6~0\, inst10|WideOr6~0, RegisterFile, 1
instance = comp, \inst4|inst6~0\, inst4|inst6~0, RegisterFile, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, RegisterFile, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, RegisterFile, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, RegisterFile, 1
instance = comp, \inst|inst1|inst\, inst|inst1|inst, RegisterFile, 1
instance = comp, \inst7|WideOr0~0\, inst7|WideOr0~0, RegisterFile, 1
instance = comp, \inst4|inst6~1\, inst4|inst6~1, RegisterFile, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, RegisterFile, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, RegisterFile, 1
instance = comp, \inst2|inst3|inst~feeder\, inst2|inst3|inst~feeder, RegisterFile, 1
instance = comp, \inst2|inst3|inst\, inst2|inst3|inst, RegisterFile, 1
instance = comp, \inst2|inst2|inst\, inst2|inst2|inst, RegisterFile, 1
instance = comp, \inst9|WideOr0~0\, inst9|WideOr0~0, RegisterFile, 1
instance = comp, \inst7|WideOr1~0\, inst7|WideOr1~0, RegisterFile, 1
instance = comp, \inst7|WideOr2~0\, inst7|WideOr2~0, RegisterFile, 1
instance = comp, \inst7|WideOr3~0\, inst7|WideOr3~0, RegisterFile, 1
instance = comp, \inst7|WideOr4~0\, inst7|WideOr4~0, RegisterFile, 1
instance = comp, \inst7|WideOr5~0\, inst7|WideOr5~0, RegisterFile, 1
instance = comp, \inst7|WideOr6~0\, inst7|WideOr6~0, RegisterFile, 1
instance = comp, \inst4|inst6~2\, inst4|inst6~2, RegisterFile, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, RegisterFile, 1
instance = comp, \inst1|inst2|inst\, inst1|inst2|inst, RegisterFile, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, RegisterFile, 1
instance = comp, \inst1|inst3|inst\, inst1|inst3|inst, RegisterFile, 1
instance = comp, \inst8|WideOr0~0\, inst8|WideOr0~0, RegisterFile, 1
instance = comp, \inst8|WideOr2~0\, inst8|WideOr2~0, RegisterFile, 1
instance = comp, \inst8|WideOr3~0\, inst8|WideOr3~0, RegisterFile, 1
instance = comp, \inst8|WideOr4~0\, inst8|WideOr4~0, RegisterFile, 1
instance = comp, \inst8|WideOr5~0\, inst8|WideOr5~0, RegisterFile, 1
instance = comp, \inst8|WideOr6~0\, inst8|WideOr6~0, RegisterFile, 1
instance = comp, \inst9|WideOr1~0\, inst9|WideOr1~0, RegisterFile, 1
instance = comp, \inst9|WideOr2~0\, inst9|WideOr2~0, RegisterFile, 1
instance = comp, \inst9|WideOr3~0\, inst9|WideOr3~0, RegisterFile, 1
instance = comp, \inst9|WideOr4~0\, inst9|WideOr4~0, RegisterFile, 1
instance = comp, \inst9|WideOr5~0\, inst9|WideOr5~0, RegisterFile, 1
instance = comp, \inst9|WideOr6~0\, inst9|WideOr6~0, RegisterFile, 1
instance = comp, \inst8|WideOr1~0\, inst8|WideOr1~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst1~0\, inst13|inst1|inst1~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst1\, inst13|inst1|inst1, RegisterFile, 1
instance = comp, \inst13|inst1|inst2~0\, inst13|inst1|inst2~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst2\, inst13|inst1|inst2, RegisterFile, 1
instance = comp, \inst13|inst1|inst3~0\, inst13|inst1|inst3~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst3\, inst13|inst1|inst3, RegisterFile, 1
instance = comp, \inst13|inst1|inst4~0\, inst13|inst1|inst4~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst4\, inst13|inst1|inst4, RegisterFile, 1
instance = comp, \inst13|inst1|inst14\, inst13|inst1|inst14, RegisterFile, 1
instance = comp, \inst13|inst1|inst6~0\, inst13|inst1|inst6~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst6\, inst13|inst1|inst6, RegisterFile, 1
instance = comp, \inst13|inst1|inst7~0\, inst13|inst1|inst7~0, RegisterFile, 1
instance = comp, \inst13|inst1|inst7\, inst13|inst1|inst7, RegisterFile, 1
instance = comp, \inst13|inst1|inst7~clkctrl\, inst13|inst1|inst7~clkctrl, RegisterFile, 1
instance = comp, \W11~I\, W11, RegisterFile, 1
instance = comp, \W22~I\, W22, RegisterFile, 1
instance = comp, \inst13|inst|inst783~0\, inst13|inst|inst783~0, RegisterFile, 1
instance = comp, \inst13|inst|inst783~1\, inst13|inst|inst783~1, RegisterFile, 1
instance = comp, \clear~I\, clear, RegisterFile, 1
instance = comp, \inst13|inst|inst1\, inst13|inst|inst1, RegisterFile, 1
instance = comp, \inst13|inst|inst23~0\, inst13|inst|inst23~0, RegisterFile, 1
instance = comp, \inst13|inst|inst255\, inst13|inst|inst255, RegisterFile, 1
instance = comp, \inst13|inst|in5st~0\, inst13|inst|in5st~0, RegisterFile, 1
instance = comp, \inst13|inst|in5st\, inst13|inst|in5st, RegisterFile, 1
instance = comp, \inst13|inst|ins7t\, inst13|inst|ins7t, RegisterFile, 1
instance = comp, \F07n1~I\, F07n1, RegisterFile, 1
instance = comp, \F07n2~I\, F07n2, RegisterFile, 1
instance = comp, \F07n3~I\, F07n3, RegisterFile, 1
instance = comp, \F07n4~I\, F07n4, RegisterFile, 1
instance = comp, \F07n5~I\, F07n5, RegisterFile, 1
instance = comp, \F07n6~I\, F07n6, RegisterFile, 1
instance = comp, \F07n7~I\, F07n7, RegisterFile, 1
instance = comp, \F37n1~I\, F37n1, RegisterFile, 1
instance = comp, \F17n1~I\, F17n1, RegisterFile, 1
instance = comp, \F37n2~I\, F37n2, RegisterFile, 1
instance = comp, \F37n3~I\, F37n3, RegisterFile, 1
instance = comp, \F37n4~I\, F37n4, RegisterFile, 1
instance = comp, \F37n5~I\, F37n5, RegisterFile, 1
instance = comp, \F37n6~I\, F37n6, RegisterFile, 1
instance = comp, \F37n7~I\, F37n7, RegisterFile, 1
instance = comp, \F27n1~I\, F27n1, RegisterFile, 1
instance = comp, \F27n3~I\, F27n3, RegisterFile, 1
instance = comp, \F27n4~I\, F27n4, RegisterFile, 1
instance = comp, \F27n5~I\, F27n5, RegisterFile, 1
instance = comp, \F27n6~I\, F27n6, RegisterFile, 1
instance = comp, \F27n7~I\, F27n7, RegisterFile, 1
instance = comp, \F17n2~I\, F17n2, RegisterFile, 1
instance = comp, \F17n3~I\, F17n3, RegisterFile, 1
instance = comp, \F17n4~I\, F17n4, RegisterFile, 1
instance = comp, \F17n5~I\, F17n5, RegisterFile, 1
instance = comp, \F17n6~I\, F17n6, RegisterFile, 1
instance = comp, \F17n7~I\, F17n7, RegisterFile, 1
instance = comp, \F27n2~I\, F27n2, RegisterFile, 1
instance = comp, \y00~I\, y00, RegisterFile, 1
instance = comp, \y11~I\, y11, RegisterFile, 1
instance = comp, \y22~I\, y22, RegisterFile, 1
