vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/step2 tries/step2.bdf
source_file = 1, /home/halkaabi/CPRE281/step2 tries/db/step2.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/step2 tries/seven_seg_decoder.v
design_name = step2
instance = comp, \CLK~I\, CLK, step2, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, step2, 1
instance = comp, \W~I\, W, step2, 1
instance = comp, \inst~0\, inst~0, step2, 1
instance = comp, \inst1~0\, inst1~0, step2, 1
instance = comp, \inst15|Decoder0~0\, inst15|Decoder0~0, step2, 1
instance = comp, \inst15|Decoder0~1\, inst15|Decoder0~1, step2, 1
instance = comp, \inst15|Decoder0~2\, inst15|Decoder0~2, step2, 1
instance = comp, \inst15|Decoder0~3\, inst15|Decoder0~3, step2, 1
instance = comp, \pin_name1~I\, pin_name1, step2, 1
instance = comp, \pin_name2~I\, pin_name2, step2, 1
instance = comp, \pin_name3~I\, pin_name3, step2, 1
instance = comp, \pin_name4~I\, pin_name4, step2, 1
instance = comp, \pin_name5~I\, pin_name5, step2, 1
instance = comp, \pin_name6~I\, pin_name6, step2, 1
instance = comp, \pin_name7~I\, pin_name7, step2, 1
