vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/addSub tries/addsub.bdf
source_file = 1, /home/halkaabi/CPRE281/addSub tries/db/addsub.cbx.xml
design_name = addsub
instance = comp, \w2~I\, w2, addsub, 1
instance = comp, \Clk~I\, Clk, addsub, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, addsub, 1
instance = comp, \w1~I\, w1, addsub, 1
instance = comp, \inst23~0\, inst23~0, addsub, 1
instance = comp, \clear~I\, clear, addsub, 1
instance = comp, \inst783~0\, inst783~0, addsub, 1
instance = comp, \inst783~1\, inst783~1, addsub, 1
instance = comp, \in5st~0\, in5st~0, addsub, 1
instance = comp, \y0~I\, y0, addsub, 1
instance = comp, \y1~I\, y1, addsub, 1
instance = comp, \y2~I\, y2, addsub, 1
