vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/Lab2/lab2step1/Lab2Step1.bdf
source_file = 1, U:/College Courses/CPRE281/Lab2/lab2step1/Chain2.cdf
source_file = 1, U:/College Courses/CPRE281/Lab2/lab2step1/db/Lab2Step1.cbx.xml
design_name = Lab2Step1
instance = comp, \F~output , F~output, Lab2Step1, 1
instance = comp, \B~input , B~input, Lab2Step1, 1
instance = comp, \A~input , A~input, Lab2Step1, 1
instance = comp, \C~input , C~input, Lab2Step1, 1
instance = comp, \inst23~0 , inst23~0, Lab2Step1, 1
