vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/trying new things/check.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/db/check.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/trying new things/seven_seg_decoder.v
source_file = 1, /home/halkaabi/CPRE281/trying new things/4bitregister.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/onebit.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/2x1mux.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/State_Machine.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/2x1BusMUX.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/addingSubtracting.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/4bitBusAdder.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/FA.v
source_file = 1, /home/halkaabi/CPRE281/trying new things/4x1BusMux.bdf
source_file = 1, /home/halkaabi/CPRE281/trying new things/switch7.bdf
design_name = check
instance = comp, \inst|inst1|inst\, inst|inst1|inst, check, 1
instance = comp, \inst1|inst1|inst\, inst1|inst1|inst, check, 1
instance = comp, \inst4|inst25\, inst4|inst25, check, 1
instance = comp, \w1~I\, w1, check, 1
instance = comp, \inst5~clkctrl\, inst5~clkctrl, check, 1
instance = comp, \inst14~clkctrl\, inst14~clkctrl, check, 1
instance = comp, \inst13~clkctrl\, inst13~clkctrl, check, 1
instance = comp, \inst15~clkctrl\, inst15~clkctrl, check, 1
instance = comp, \w2~I\, w2, check, 1
instance = comp, \inst4|inst27\, inst4|inst27, check, 1
instance = comp, \inst4|inst26\, inst4|inst26, check, 1
instance = comp, \inst4|inst10~0\, inst4|inst10~0, check, 1
instance = comp, \inst4|inst1\, inst4|inst1, check, 1
instance = comp, \inst4|inst3~0\, inst4|inst3~0, check, 1
instance = comp, \inst4|inst\, inst4|inst, check, 1
instance = comp, \D[3]~I\, D[3], check, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, check, 1
instance = comp, \D[0]~I\, D[0], check, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, check, 1
instance = comp, \D[1]~I\, D[1], check, 1
instance = comp, \inst|inst2|inst~feeder\, inst|inst2|inst~feeder, check, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, check, 1
instance = comp, \inst11|WideOr0~0\, inst11|WideOr0~0, check, 1
instance = comp, \inst11|WideOr0~1\, inst11|WideOr0~1, check, 1
instance = comp, \inst11|WideOr1~0\, inst11|WideOr1~0, check, 1
instance = comp, \inst11|WideOr1~1\, inst11|WideOr1~1, check, 1
instance = comp, \inst11|WideOr2~0\, inst11|WideOr2~0, check, 1
instance = comp, \inst11|WideOr2~1\, inst11|WideOr2~1, check, 1
instance = comp, \inst11|WideOr3~0\, inst11|WideOr3~0, check, 1
instance = comp, \inst11|WideOr3~1\, inst11|WideOr3~1, check, 1
instance = comp, \inst11|WideOr4~0\, inst11|WideOr4~0, check, 1
instance = comp, \inst11|WideOr4~1\, inst11|WideOr4~1, check, 1
instance = comp, \inst11|WideOr5~0\, inst11|WideOr5~0, check, 1
instance = comp, \inst11|WideOr5~1\, inst11|WideOr5~1, check, 1
instance = comp, \inst11|WideOr6~0\, inst11|WideOr6~0, check, 1
instance = comp, \inst11|WideOr6~1\, inst11|WideOr6~1, check, 1
instance = comp, \inst1|inst|inst\, inst1|inst|inst, check, 1
instance = comp, \inst1|inst3|inst\, inst1|inst3|inst, check, 1
instance = comp, \inst1|inst2|inst~feeder\, inst1|inst2|inst~feeder, check, 1
instance = comp, \inst1|inst2|inst\, inst1|inst2|inst, check, 1
instance = comp, \inst7|WideOr0~0\, inst7|WideOr0~0, check, 1
instance = comp, \inst7|WideOr0~1\, inst7|WideOr0~1, check, 1
instance = comp, \inst7|WideOr1~0\, inst7|WideOr1~0, check, 1
instance = comp, \inst7|WideOr1~1\, inst7|WideOr1~1, check, 1
instance = comp, \inst7|WideOr2~0\, inst7|WideOr2~0, check, 1
instance = comp, \inst7|WideOr2~1\, inst7|WideOr2~1, check, 1
instance = comp, \inst7|WideOr3~0\, inst7|WideOr3~0, check, 1
instance = comp, \inst7|WideOr3~1\, inst7|WideOr3~1, check, 1
instance = comp, \inst7|WideOr4~0\, inst7|WideOr4~0, check, 1
instance = comp, \inst7|WideOr4~1\, inst7|WideOr4~1, check, 1
instance = comp, \inst7|WideOr5~0\, inst7|WideOr5~0, check, 1
instance = comp, \inst7|WideOr5~1\, inst7|WideOr5~1, check, 1
instance = comp, \inst7|WideOr6~0\, inst7|WideOr6~0, check, 1
instance = comp, \inst7|WideOr6~1\, inst7|WideOr6~1, check, 1
instance = comp, \inst2|inst|inst\, inst2|inst|inst, check, 1
instance = comp, \inst2|inst3|inst\, inst2|inst3|inst, check, 1
instance = comp, \inst2|inst2|inst\, inst2|inst2|inst, check, 1
instance = comp, \inst9|WideOr0~0\, inst9|WideOr0~0, check, 1
instance = comp, \inst9|WideOr0~1\, inst9|WideOr0~1, check, 1
instance = comp, \inst9|WideOr1~0\, inst9|WideOr1~0, check, 1
instance = comp, \inst9|WideOr1~1\, inst9|WideOr1~1, check, 1
instance = comp, \D[2]~I\, D[2], check, 1
instance = comp, \inst2|inst1|inst\, inst2|inst1|inst, check, 1
instance = comp, \inst9|WideOr2~0\, inst9|WideOr2~0, check, 1
instance = comp, \inst9|WideOr2~1\, inst9|WideOr2~1, check, 1
instance = comp, \inst9|WideOr3~0\, inst9|WideOr3~0, check, 1
instance = comp, \inst9|WideOr3~1\, inst9|WideOr3~1, check, 1
instance = comp, \inst9|WideOr4~0\, inst9|WideOr4~0, check, 1
instance = comp, \inst9|WideOr4~1\, inst9|WideOr4~1, check, 1
instance = comp, \inst9|WideOr5~0\, inst9|WideOr5~0, check, 1
instance = comp, \inst9|WideOr5~1\, inst9|WideOr5~1, check, 1
instance = comp, \inst9|WideOr6~0\, inst9|WideOr6~0, check, 1
instance = comp, \inst9|WideOr6~1\, inst9|WideOr6~1, check, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, check, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, check, 1
instance = comp, \inst3|inst3|inst\, inst3|inst3|inst, check, 1
instance = comp, \inst10|WideOr0~0\, inst10|WideOr0~0, check, 1
instance = comp, \inst10|WideOr0~1\, inst10|WideOr0~1, check, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, check, 1
instance = comp, \inst10|WideOr1~0\, inst10|WideOr1~0, check, 1
instance = comp, \inst10|WideOr1~1\, inst10|WideOr1~1, check, 1
instance = comp, \inst10|WideOr2~0\, inst10|WideOr2~0, check, 1
instance = comp, \inst10|WideOr2~1\, inst10|WideOr2~1, check, 1
instance = comp, \inst10|WideOr3~0\, inst10|WideOr3~0, check, 1
instance = comp, \inst10|WideOr3~1\, inst10|WideOr3~1, check, 1
instance = comp, \inst10|WideOr4~0\, inst10|WideOr4~0, check, 1
instance = comp, \inst10|WideOr4~1\, inst10|WideOr4~1, check, 1
instance = comp, \inst10|WideOr5~0\, inst10|WideOr5~0, check, 1
instance = comp, \inst10|WideOr5~1\, inst10|WideOr5~1, check, 1
instance = comp, \inst10|WideOr6~0\, inst10|WideOr6~0, check, 1
instance = comp, \inst10|WideOr6~1\, inst10|WideOr6~1, check, 1
instance = comp, \inst20|inst|inst3|S~0\, inst20|inst|inst3|S~0, check, 1
instance = comp, \inst20|inst|inst1|Cout~0\, inst20|inst|inst1|Cout~0, check, 1
instance = comp, \inst20|inst|inst3|S~1\, inst20|inst|inst3|S~1, check, 1
instance = comp, \inst20|inst|inst2|S~0\, inst20|inst|inst2|S~0, check, 1
instance = comp, \inst20|inst|inst1|S~0\, inst20|inst|inst1|S~0, check, 1
instance = comp, \inst20|inst|inst|S~0\, inst20|inst|inst|S~0, check, 1
instance = comp, \F3n0~I\, F3n0, check, 1
instance = comp, \F3n1~I\, F3n1, check, 1
instance = comp, \F3n2~I\, F3n2, check, 1
instance = comp, \F3n3~I\, F3n3, check, 1
instance = comp, \F3n4~I\, F3n4, check, 1
instance = comp, \F3n5~I\, F3n5, check, 1
instance = comp, \F3n6~I\, F3n6, check, 1
instance = comp, \F2n0~I\, F2n0, check, 1
instance = comp, \F2n1~I\, F2n1, check, 1
instance = comp, \F2n2~I\, F2n2, check, 1
instance = comp, \F2n3~I\, F2n3, check, 1
instance = comp, \F2n4~I\, F2n4, check, 1
instance = comp, \F2n5~I\, F2n5, check, 1
instance = comp, \F2n6~I\, F2n6, check, 1
instance = comp, \F1n0~I\, F1n0, check, 1
instance = comp, \F1n1~I\, F1n1, check, 1
instance = comp, \F1n2~I\, F1n2, check, 1
instance = comp, \F1n3~I\, F1n3, check, 1
instance = comp, \F1n4~I\, F1n4, check, 1
instance = comp, \F1n5~I\, F1n5, check, 1
instance = comp, \F1n6~I\, F1n6, check, 1
instance = comp, \F0n0~I\, F0n0, check, 1
instance = comp, \F0n1~I\, F0n1, check, 1
instance = comp, \F0n2~I\, F0n2, check, 1
instance = comp, \F0n3~I\, F0n3, check, 1
instance = comp, \F0n4~I\, F0n4, check, 1
instance = comp, \F0n5~I\, F0n5, check, 1
instance = comp, \F0n6~I\, F0n6, check, 1
instance = comp, \pin_name1~I\, pin_name1, check, 1
instance = comp, \pin_name2~I\, pin_name2, check, 1
instance = comp, \pin_name3~I\, pin_name3, check, 1
instance = comp, \pin_name4~I\, pin_name4, check, 1
instance = comp, \pin_name5~I\, pin_name5, check, 1
instance = comp, \pin_name6~I\, pin_name6, check, 1
instance = comp, \pin_name7~I\, pin_name7, check, 1
instance = comp, \pin_name8~I\, pin_name8, check, 1
