|4B_FA
S0 <= FA:inst.Sum
A0 => FA:inst.A
B0 => FA:inst.B
Cin => FA:inst.Cin
S1 <= FA:inst1.Sum
A1 => FA:inst1.A
B1 => FA:inst1.B
S2 <= FA:inst2.Sum
A2 => FA:inst2.A
B2 => FA:inst2.B
S3 <= FA:inst3.Sum
A3 => FA:inst3.A
B3 => FA:inst3.B


|4B_FA|FA:inst
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => XOR3:inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cin => XOR3:inst.IN3
B => inst3.IN0
B => inst1.IN1
B => XOR3:inst.IN2
Sum <= XOR3:inst.OUT


|4B_FA|FA:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|4B_FA|FA:inst1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => XOR3:inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cin => XOR3:inst.IN3
B => inst3.IN0
B => inst1.IN1
B => XOR3:inst.IN2
Sum <= XOR3:inst.OUT


|4B_FA|FA:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|4B_FA|FA:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => XOR3:inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cin => XOR3:inst.IN3
B => inst3.IN0
B => inst1.IN1
B => XOR3:inst.IN2
Sum <= XOR3:inst.OUT


|4B_FA|FA:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|4B_FA|FA:inst3
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst1.IN0
A => XOR3:inst.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cin => XOR3:inst.IN3
B => inst3.IN0
B => inst1.IN1
B => XOR3:inst.IN2
Sum <= XOR3:inst.OUT


|4B_FA|FA:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


