vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/new ways to P/state machine (copy)/State_Machine.bdf
source_file = 1, /home/halkaabi/CPRE281/new ways to P/state machine (copy)/db/State_Machine.cbx.xml
design_name = State_Machine
instance = comp, \clk~I\, clk, State_Machine, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, State_Machine, 1
instance = comp, \w1~I\, w1, State_Machine, 1
instance = comp, \w2~I\, w2, State_Machine, 1
instance = comp, \inst10~0\, inst10~0, State_Machine, 1
instance = comp, \inst3~0\, inst3~0, State_Machine, 1
instance = comp, \inst16~0\, inst16~0, State_Machine, 1
instance = comp, \z0~I\, z0, State_Machine, 1
instance = comp, \z1~I\, z1, State_Machine, 1
instance = comp, \z2~I\, z2, State_Machine, 1
