vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab099/step3a/negative.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab099/step3a/db/negative.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab099/step3a/lab9step2.bdf
design_name = negative
instance = comp, \Clk~I\, Clk, negative, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, negative, 1
instance = comp, \D~I\, D, negative, 1
instance = comp, \inst|inst~1\, inst|inst~1, negative, 1
instance = comp, \inst1|inst~1\, inst1|inst~1, negative, 1
instance = comp, \inst1|inst1\, inst1|inst1, negative, 1
instance = comp, \Q~I\, Q, negative, 1
instance = comp, \~Q~I\, ~Q, negative, 1
