// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Registers_2_3")
  (DATE "12/03/2016 15:09:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (497:497:497))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (368:368:368))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (707:707:707))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (680:680:680))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (366:366:366))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (686:686:686))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ThirdG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (704:704:704))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (366:366:366))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthB\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (679:679:679))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (370:370:370))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (370:370:370))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (665:665:665))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthF\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (692:692:692))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE FourthG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (377:377:377))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK_3\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input__7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REGISTER5\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3092:3092:3092) (3344:3344:3344))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REGISTER5\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input__8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REGISTER5\|inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3074:3074:3074) (3314:3314:3314))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REGISTER5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input__6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REGISTER5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2192:2192:2192))
        (PORT asdata (3471:3471:3471) (3716:3716:3716))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Input__5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE REGISTER5\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3083:3083:3083) (3332:3332:3332))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REGISTER5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (456:456:456))
        (PORT datab (339:339:339) (452:452:452))
        (PORT datac (472:472:472) (546:546:546))
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (459:459:459))
        (PORT datab (333:333:333) (445:445:445))
        (PORT datac (475:475:475) (549:549:549))
        (PORT datad (301:301:301) (392:392:392))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (456:456:456))
        (PORT datab (337:337:337) (450:450:450))
        (PORT datac (473:473:473) (546:546:546))
        (PORT datad (298:298:298) (388:388:388))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (459:459:459))
        (PORT datab (332:332:332) (444:444:444))
        (PORT datac (475:475:475) (549:549:549))
        (PORT datad (302:302:302) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (459:459:459))
        (PORT datab (334:334:334) (446:446:446))
        (PORT datac (475:475:475) (549:549:549))
        (PORT datad (301:301:301) (392:392:392))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (456:456:456))
        (PORT datab (338:338:338) (451:451:451))
        (PORT datac (472:472:472) (546:546:546))
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (460:460:460))
        (PORT datab (331:331:331) (442:442:442))
        (PORT datac (476:476:476) (550:550:550))
        (PORT datad (303:303:303) (394:394:394))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK_4\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switch_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3110:3110:3110) (3357:3357:3357))
        (PORT datac (3076:3076:3076) (3331:3331:3331))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3078:3078:3078) (3333:3333:3333))
        (PORT datad (3076:3076:3076) (3325:3325:3325))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AND)
    (DELAY
      (ABSOLUTE
        (PORT datac (3077:3077:3077) (3333:3333:3333))
        (PORT datad (3111:3111:3111) (3361:3361:3361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3064:3064:3064) (3324:3324:3324))
        (PORT datac (3076:3076:3076) (3331:3331:3331))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (459:459:459))
        (PORT datab (334:334:334) (445:445:445))
        (PORT datac (298:298:298) (403:403:403))
        (PORT datad (300:300:300) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (459:459:459))
        (PORT datab (333:333:333) (445:445:445))
        (PORT datac (298:298:298) (403:403:403))
        (PORT datad (301:301:301) (392:392:392))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (461:461:461))
        (PORT datab (331:331:331) (443:443:443))
        (PORT datac (296:296:296) (401:401:401))
        (PORT datad (302:302:302) (394:394:394))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (458:458:458))
        (PORT datab (334:334:334) (446:446:446))
        (PORT datac (299:299:299) (404:404:404))
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (456:456:456))
        (PORT datab (335:335:335) (447:447:447))
        (PORT datac (299:299:299) (404:404:404))
        (PORT datad (298:298:298) (389:389:389))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (460:460:460))
        (PORT datab (332:332:332) (443:443:443))
        (PORT datac (297:297:297) (402:402:402))
        (PORT datad (302:302:302) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (459:459:459))
        (PORT datab (333:333:333) (445:445:445))
        (PORT datac (297:297:297) (403:403:403))
        (PORT datad (301:301:301) (392:392:392))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
