vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/try1/try1.bdf
source_file = 1, /home/halkaabi/CPRE281/try1/db/try1.cbx.xml
design_name = try1
instance = comp, \y1~I\, y1, try1, 1
instance = comp, \y2~I\, y2, try1, 1
instance = comp, \y0~I\, y0, try1, 1
instance = comp, \inst5~0\, inst5~0, try1, 1
instance = comp, \inst9~0\, inst9~0, try1, 1
instance = comp, \inst13~0\, inst13~0, try1, 1
instance = comp, \block0~I\, block0, try1, 1
instance = comp, \block1~I\, block1, try1, 1
instance = comp, \block2~I\, block2, try1, 1
instance = comp, \block3~I\, block3, try1, 1
