vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/PwithAdd/PWA.bdf
source_file = 1, U:/College Courses/CPRE281/PwithAdd/4bitadder.bdf
source_file = 1, U:/College Courses/CPRE281/PwithAdd/fa.bdf
design_name = PWA
instance = comp, \S0~output , S0~output, PWA, 1
instance = comp, \S1~output , S1~output, PWA, 1
instance = comp, \S2~output , S2~output, PWA, 1
instance = comp, \S3~output , S3~output, PWA, 1
instance = comp, \S4~output , S4~output, PWA, 1
instance = comp, \Ci~input , Ci~input, PWA, 1
instance = comp, \X0~input , X0~input, PWA, 1
instance = comp, \Y0~input , Y0~input, PWA, 1
instance = comp, \Enable~input , Enable~input, PWA, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, PWA, 1
instance = comp, \X1~input , X1~input, PWA, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, PWA, 1
instance = comp, \Y1~input , Y1~input, PWA, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, PWA, 1
instance = comp, \inst|inst1|inst3~0 , inst|inst1|inst3~0, PWA, 1
instance = comp, \Y2~input , Y2~input, PWA, 1
instance = comp, \X2~input , X2~input, PWA, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, PWA, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, PWA, 1
instance = comp, \X3~input , X3~input, PWA, 1
instance = comp, \Y3~input , Y3~input, PWA, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, PWA, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, PWA, 1
