// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6step0")
  (DATE "10/13/2016 17:30:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (493:493:493))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6152:6152:6152) (5994:5994:5994))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1199:1199:1199))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1213:1213:1213))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (988:988:988))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (694:694:694))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (542:542:542))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (825:825:825))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (719:719:719))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (516:516:516))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1284:1284:1284))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1025:1025:1025))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1027:1027:1027))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1853:1853:1853))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1292:1292:1292))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (499:499:499))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1498:1498:1498))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1003:1003:1003))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (795:795:795))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1260:1260:1260))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1342:1342:1342))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1168:1168:1168))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE C1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1164:1164:1164))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1168:1168:1168))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE E1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1156:1156:1156))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (627:627:627))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (898:898:898))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3687:3687:3687))
        (PORT datab (3401:3401:3401) (3654:3654:3654))
        (PORT datac (3599:3599:3599) (3864:3864:3864))
        (PORT datad (3650:3650:3650) (3921:3921:3921))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3684:3684:3684))
        (PORT datab (3399:3399:3399) (3652:3652:3652))
        (PORT datac (3598:3598:3598) (3863:3863:3863))
        (PORT datad (3651:3651:3651) (3922:3922:3922))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3694:3694:3694))
        (PORT datab (3406:3406:3406) (3661:3661:3661))
        (PORT datac (3602:3602:3602) (3867:3867:3867))
        (PORT datad (3648:3648:3648) (3918:3918:3918))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3690:3690:3690))
        (PORT datab (3403:3403:3403) (3657:3657:3657))
        (PORT datac (3600:3600:3600) (3866:3866:3866))
        (PORT datad (3649:3649:3649) (3919:3919:3919))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3696:3696:3696))
        (PORT datab (3408:3408:3408) (3662:3662:3662))
        (PORT datac (3603:3603:3603) (3868:3868:3868))
        (PORT datad (3647:3647:3647) (3917:3917:3917))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3693:3693:3693))
        (PORT datab (3406:3406:3406) (3660:3660:3660))
        (PORT datac (3602:3602:3602) (3867:3867:3867))
        (PORT datad (3648:3648:3648) (3918:3918:3918))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Hex7\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3698:3698:3698))
        (PORT datab (3409:3409:3409) (3664:3664:3664))
        (PORT datac (3603:3603:3603) (3869:3869:3869))
        (PORT datad (3647:3647:3647) (3916:3916:3916))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE W2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Z2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3476:3476:3476))
        (PORT datab (3600:3600:3600) (3860:3860:3860))
        (PORT datac (3077:3077:3077) (3362:3362:3362))
        (PORT datad (3550:3550:3550) (3782:3782:3782))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3612:3612:3612))
        (PORT datab (3309:3309:3309) (3548:3548:3548))
        (PORT datac (3251:3251:3251) (3504:3504:3504))
        (PORT datad (3268:3268:3268) (3495:3495:3495))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3482:3482:3482))
        (PORT datab (3604:3604:3604) (3865:3865:3865))
        (PORT datac (3080:3080:3080) (3365:3365:3365))
        (PORT datad (3543:3543:3543) (3775:3775:3775))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3486:3486:3486))
        (PORT datab (3606:3606:3606) (3868:3868:3868))
        (PORT datac (3081:3081:3081) (3366:3366:3366))
        (PORT datad (3540:3540:3540) (3771:3771:3771))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3484:3484:3484))
        (PORT datab (3605:3605:3605) (3866:3866:3866))
        (PORT datac (3080:3080:3080) (3365:3365:3365))
        (PORT datad (3542:3542:3542) (3774:3774:3774))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3478:3478:3478))
        (PORT datab (3601:3601:3601) (3862:3862:3862))
        (PORT datac (3078:3078:3078) (3363:3363:3363))
        (PORT datad (3547:3547:3547) (3779:3779:3779))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex6\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3479:3479:3479))
        (PORT datab (3602:3602:3602) (3862:3862:3862))
        (PORT datac (3078:3078:3078) (3363:3363:3363))
        (PORT datad (3546:3546:3546) (3779:3779:3779))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Ci\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3172:3172:3172) (3480:3480:3480))
        (PORT datab (3343:3343:3343) (3583:3583:3583))
        (PORT datac (3359:3359:3359) (3600:3600:3600))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3486:3486:3486))
        (PORT datab (3347:3347:3347) (3589:3589:3589))
        (PORT datac (3363:3363:3363) (3605:3605:3605))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3339:3339:3339) (3576:3576:3576))
        (PORT datac (3366:3366:3366) (3617:3617:3617))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (869:869:869))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3280:3280:3280) (3518:3518:3518))
        (PORT datad (3370:3370:3370) (3643:3643:3643))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3612:3612:3612))
        (PORT datab (3700:3700:3700) (3967:3967:3967))
        (PORT datac (214:214:214) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3702:3702:3702) (3968:3968:3968))
        (PORT datad (3325:3325:3325) (3563:3563:3563))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3612:3612:3612))
        (PORT datab (3702:3702:3702) (3969:3969:3969))
        (PORT datac (217:217:217) (254:254:254))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3547:3547:3547))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (3600:3600:3600) (3865:3865:3865))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3543:3543:3543))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3602:3602:3602) (3868:3868:3868))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (869:869:869))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3278:3278:3278) (3517:3517:3517))
        (PORT datad (3369:3369:3369) (3641:3641:3641))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|y1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1108:1108:1108))
        (PORT datab (1010:1010:1010) (1016:1016:1016))
        (PORT datac (1031:1031:1031) (1015:1015:1015))
        (PORT datad (1037:1037:1037) (1023:1023:1023))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|z1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1106:1106:1106))
        (PORT datab (1009:1009:1009) (1014:1014:1014))
        (PORT datac (1033:1033:1033) (1017:1017:1017))
        (PORT datad (1039:1039:1039) (1025:1025:1025))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|x1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1105:1105:1105))
        (PORT datab (1007:1007:1007) (1012:1012:1012))
        (PORT datac (1034:1034:1034) (1018:1018:1018))
        (PORT datad (1040:1040:1040) (1026:1026:1026))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex8\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (1289:1289:1289) (1281:1281:1281))
        (PORT datac (1292:1292:1292) (1280:1280:1280))
        (PORT datad (1252:1252:1252) (1241:1241:1241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex8\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (1288:1288:1288) (1280:1280:1280))
        (PORT datac (1292:1292:1292) (1280:1280:1280))
        (PORT datad (1252:1252:1252) (1241:1241:1241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex8\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (366:366:366))
        (PORT datab (1290:1290:1290) (1282:1282:1282))
        (PORT datac (1292:1292:1292) (1280:1280:1280))
        (PORT datad (1252:1252:1252) (1241:1241:1241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex8\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (1294:1294:1294) (1288:1288:1288))
        (PORT datac (1291:1291:1291) (1278:1278:1278))
        (PORT datad (1254:1254:1254) (1243:1243:1243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex8\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (366:366:366))
        (PORT datab (1291:1291:1291) (1284:1284:1284))
        (PORT datac (1292:1292:1292) (1279:1279:1279))
        (PORT datad (1253:1253:1253) (1242:1242:1242))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex8\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (1295:1295:1295) (1289:1289:1289))
        (PORT datac (1290:1290:1290) (1277:1277:1277))
        (PORT datad (1254:1254:1254) (1243:1243:1243))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex8\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datab (1295:1295:1295) (1288:1288:1288))
        (PORT datac (1290:1290:1290) (1278:1278:1278))
        (PORT datad (1254:1254:1254) (1243:1243:1243))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1100:1100:1100))
        (PORT datab (1003:1003:1003) (1007:1007:1007))
        (PORT datac (1037:1037:1037) (1022:1022:1022))
        (PORT datad (1042:1042:1042) (1029:1029:1029))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1107:1107:1107))
        (PORT datab (1010:1010:1010) (1015:1015:1015))
        (PORT datac (1032:1032:1032) (1016:1016:1016))
        (PORT datad (1038:1038:1038) (1024:1024:1024))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|w2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1105:1105:1105))
        (PORT datab (1008:1008:1008) (1013:1013:1013))
        (PORT datac (1033:1033:1033) (1018:1018:1018))
        (PORT datad (1039:1039:1039) (1025:1025:1025))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hex3\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1108:1108:1108))
        (PORT datab (1011:1011:1011) (1017:1017:1017))
        (PORT datac (1031:1031:1031) (1015:1015:1015))
        (PORT datad (1037:1037:1037) (1022:1022:1022))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|x2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1106:1106:1106))
        (PORT datab (1009:1009:1009) (1015:1015:1015))
        (PORT datac (1032:1032:1032) (1017:1017:1017))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
)
