|lab4step2
AC <= multiplexer:inst2.AC
P => normal:inst.P
P => power_saving:inst1.P
T => normal:inst.T
T => power_saving:inst1.T
H => normal:inst.H
H => power_saving:inst1.H
M => multiplexer:inst2.M


|lab4step2|multiplexer:inst2
E => Decoder0.IN0
F => Decoder0.IN1
M => Decoder0.IN2
AC <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|normal:inst
P => E.IN1
P => E.IN1
T => E.IN0
T => E.IN0
H => E.IN1
H => E.IN1
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|lab4step2|power_saving:inst1
P => F.IN0
T => F.IN1
H => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


