vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/FinalProject/FirstRegister.bdf
source_file = 1, U:/College Courses/CPRE281/FinalProject/db/FirstRegister.cbx.xml
design_name = FirstRegister
instance = comp, \Q1~output , Q1~output, FirstRegister, 1
instance = comp, \Q3~output , Q3~output, FirstRegister, 1
instance = comp, \Q4~output , Q4~output, FirstRegister, 1
instance = comp, \Q2~output , Q2~output, FirstRegister, 1
instance = comp, \Clock~input , Clock~input, FirstRegister, 1
instance = comp, \Input~input , Input~input, FirstRegister, 1
instance = comp, \inst~feeder , inst~feeder, FirstRegister, 1
instance = comp, \inst1~feeder , inst1~feeder, FirstRegister, 1
instance = comp, \inst2~feeder , inst2~feeder, FirstRegister, 1
instance = comp, \inst3~feeder , inst3~feeder, FirstRegister, 1
