vendor_name = ModelSim
source_file = 1, /home/halkaabi/CPRE281/Lab07/step2/adder_4bit.bdf
source_file = 1, /home/halkaabi/CPRE281/Lab07/step2/db/adder_4bit.cbx.xml
source_file = 1, /home/halkaabi/CPRE281/Lab07/step2/FA.v
design_name = adder_4bit
instance = comp, \Y0~I\, Y0, adder_4bit, 1
instance = comp, \X0~I\, X0, adder_4bit, 1
instance = comp, \Cin~I\, Cin, adder_4bit, 1
instance = comp, \inst|S~1\, inst|S~1, adder_4bit, 1
instance = comp, \inst|S~2\, inst|S~2, adder_4bit, 1
instance = comp, \Y1~I\, Y1, adder_4bit, 1
instance = comp, \X1~I\, X1, adder_4bit, 1
instance = comp, \inst|S~4\, inst|S~4, adder_4bit, 1
instance = comp, \Y2~I\, Y2, adder_4bit, 1
instance = comp, \X2~I\, X2, adder_4bit, 1
instance = comp, \inst|S~6\, inst|S~6, adder_4bit, 1
instance = comp, \Y3~I\, Y3, adder_4bit, 1
instance = comp, \X3~I\, X3, adder_4bit, 1
instance = comp, \inst|S~8\, inst|S~8, adder_4bit, 1
instance = comp, \inst|S~10\, inst|S~10, adder_4bit, 1
instance = comp, \S0~I\, S0, adder_4bit, 1
instance = comp, \S1~I\, S1, adder_4bit, 1
instance = comp, \S2~I\, S2, adder_4bit, 1
instance = comp, \S3~I\, S3, adder_4bit, 1
instance = comp, \Cout~I\, Cout, adder_4bit, 1
