vendor_name = ModelSim
source_file = 1, U:/College Courses/CPRE281/2ndRegesiters/Registers_2_3.bdf
source_file = 1, U:/College Courses/CPRE281/2ndRegesiters/seven_seg_decoder.v
source_file = 1, U:/College Courses/CPRE281/2ndRegesiters/4bitregister.bdf
design_name = Registers_2_3
instance = comp, \ThirdA~output , ThirdA~output, Registers_2_3, 1
instance = comp, \ThirdB~output , ThirdB~output, Registers_2_3, 1
instance = comp, \ThirdC~output , ThirdC~output, Registers_2_3, 1
instance = comp, \ThirdD~output , ThirdD~output, Registers_2_3, 1
instance = comp, \ThirdE~output , ThirdE~output, Registers_2_3, 1
instance = comp, \ThirdF~output , ThirdF~output, Registers_2_3, 1
instance = comp, \ThirdG~output , ThirdG~output, Registers_2_3, 1
instance = comp, \FourthA~output , FourthA~output, Registers_2_3, 1
instance = comp, \FourthB~output , FourthB~output, Registers_2_3, 1
instance = comp, \FourthC~output , FourthC~output, Registers_2_3, 1
instance = comp, \FourthD~output , FourthD~output, Registers_2_3, 1
instance = comp, \FourthE~output , FourthE~output, Registers_2_3, 1
instance = comp, \FourthF~output , FourthF~output, Registers_2_3, 1
instance = comp, \FourthG~output , FourthG~output, Registers_2_3, 1
instance = comp, \CLK_3~input , CLK_3~input, Registers_2_3, 1
instance = comp, \CLK_3~inputclkctrl , CLK_3~inputclkctrl, Registers_2_3, 1
instance = comp, \Input__7~input , Input__7~input, Registers_2_3, 1
instance = comp, \REGISTER5|inst2~feeder , REGISTER5|inst2~feeder, Registers_2_3, 1
instance = comp, \REGISTER5|inst2 , REGISTER5|inst2, Registers_2_3, 1
instance = comp, \Input__8~input , Input__8~input, Registers_2_3, 1
instance = comp, \REGISTER5|inst3~feeder , REGISTER5|inst3~feeder, Registers_2_3, 1
instance = comp, \REGISTER5|inst3 , REGISTER5|inst3, Registers_2_3, 1
instance = comp, \Input__6~input , Input__6~input, Registers_2_3, 1
instance = comp, \REGISTER5|inst1 , REGISTER5|inst1, Registers_2_3, 1
instance = comp, \Input__5~input , Input__5~input, Registers_2_3, 1
instance = comp, \REGISTER5|inst~feeder , REGISTER5|inst~feeder, Registers_2_3, 1
instance = comp, \REGISTER5|inst , REGISTER5|inst, Registers_2_3, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Registers_2_3, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Registers_2_3, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Registers_2_3, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Registers_2_3, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Registers_2_3, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Registers_2_3, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Registers_2_3, 1
instance = comp, \CLK_4~input , CLK_4~input, Registers_2_3, 1
instance = comp, \CLK_4~inputclkctrl , CLK_4~inputclkctrl, Registers_2_3, 1
instance = comp, \Switch_I~input , Switch_I~input, Registers_2_3, 1
instance = comp, \inst1|inst1 , inst1|inst1, Registers_2_3, 1
instance = comp, \inst1|inst3 , inst1|inst3, Registers_2_3, 1
instance = comp, \AND , AND, Registers_2_3, 1
instance = comp, \inst1|inst , inst1|inst, Registers_2_3, 1
instance = comp, \inst1|inst2 , inst1|inst2, Registers_2_3, 1
instance = comp, \inst6|WideOr0~0 , inst6|WideOr0~0, Registers_2_3, 1
instance = comp, \inst6|WideOr1~0 , inst6|WideOr1~0, Registers_2_3, 1
instance = comp, \inst6|WideOr2~0 , inst6|WideOr2~0, Registers_2_3, 1
instance = comp, \inst6|WideOr3~0 , inst6|WideOr3~0, Registers_2_3, 1
instance = comp, \inst6|WideOr4~0 , inst6|WideOr4~0, Registers_2_3, 1
instance = comp, \inst6|WideOr5~0 , inst6|WideOr5~0, Registers_2_3, 1
instance = comp, \inst6|WideOr6~0 , inst6|WideOr6~0, Registers_2_3, 1
