// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/02/2016 11:22:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4BitAdder  (
	S0,
	X0,
	Y0,
	Ci,
	S1,
	X1,
	Y1,
	S2,
	X2,
	Y2,
	S3,
	X3,
	Y3,
	Co);
output 	S0;
input 	X0;
input 	Y0;
input 	Ci;
output 	S1;
input 	X1;
input 	Y1;
output 	S2;
input 	X2;
input 	Y2;
output 	S3;
input 	X3;
input 	Y3;
output 	Co;

// Design Ports Information
// S0	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Co	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y0	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ci	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y3	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("4BitAdder_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \Co~output_o ;
wire \Y0~input_o ;
wire \X0~input_o ;
wire \Ci~input_o ;
wire \inst|inst2~0_combout ;
wire \Y1~input_o ;
wire \X1~input_o ;
wire \inst|inst3~0_combout ;
wire \inst1|inst2~combout ;
wire \Y2~input_o ;
wire \inst1|inst3~0_combout ;
wire \X2~input_o ;
wire \inst2|inst2~combout ;
wire \X3~input_o ;
wire \Y3~input_o ;
wire \inst2|inst3~0_combout ;
wire \inst3|inst2~combout ;
wire \inst3|inst3~0_combout ;


// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \S0~output (
	.i(\inst|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \S1~output (
	.i(\inst1|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \S2~output (
	.i(\inst2|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \S3~output (
	.i(\inst3|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \Co~output (
	.i(\inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \Y0~input (
	.i(Y0),
	.ibar(gnd),
	.o(\Y0~input_o ));
// synopsys translate_off
defparam \Y0~input .bus_hold = "false";
defparam \Y0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \Ci~input (
	.i(Ci),
	.ibar(gnd),
	.o(\Ci~input_o ));
// synopsys translate_off
defparam \Ci~input .bus_hold = "false";
defparam \Ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = \Y0~input_o  $ (\X0~input_o  $ (\Ci~input_o ))

	.dataa(gnd),
	.datab(\Y0~input_o ),
	.datac(\X0~input_o ),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'hC33C;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \Y1~input (
	.i(Y1),
	.ibar(gnd),
	.o(\Y1~input_o ));
// synopsys translate_off
defparam \Y1~input .bus_hold = "false";
defparam \Y1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = (\Y0~input_o  & ((\X0~input_o ) # (\Ci~input_o ))) # (!\Y0~input_o  & (\X0~input_o  & \Ci~input_o ))

	.dataa(gnd),
	.datab(\Y0~input_o ),
	.datac(\X0~input_o ),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneive_lcell_comb \inst1|inst2 (
// Equation(s):
// \inst1|inst2~combout  = \Y1~input_o  $ (\X1~input_o  $ (\inst|inst3~0_combout ))

	.dataa(\Y1~input_o ),
	.datab(\X1~input_o ),
	.datac(gnd),
	.datad(\inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2 .lut_mask = 16'h9966;
defparam \inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \Y2~input (
	.i(Y2),
	.ibar(gnd),
	.o(\Y2~input_o ));
// synopsys translate_off
defparam \Y2~input .bus_hold = "false";
defparam \Y2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = (\Y1~input_o  & ((\X1~input_o ) # (\inst|inst3~0_combout ))) # (!\Y1~input_o  & (\X1~input_o  & \inst|inst3~0_combout ))

	.dataa(\Y1~input_o ),
	.datab(\X1~input_o ),
	.datac(gnd),
	.datad(\inst|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'hEE88;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneive_lcell_comb \inst2|inst2 (
// Equation(s):
// \inst2|inst2~combout  = \Y2~input_o  $ (\inst1|inst3~0_combout  $ (\X2~input_o ))

	.dataa(\Y2~input_o ),
	.datab(gnd),
	.datac(\inst1|inst3~0_combout ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2 .lut_mask = 16'hA55A;
defparam \inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \Y3~input (
	.i(Y3),
	.ibar(gnd),
	.o(\Y3~input_o ));
// synopsys translate_off
defparam \Y3~input .bus_hold = "false";
defparam \Y3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = (\Y2~input_o  & ((\inst1|inst3~0_combout ) # (\X2~input_o ))) # (!\Y2~input_o  & (\inst1|inst3~0_combout  & \X2~input_o ))

	.dataa(\Y2~input_o ),
	.datab(gnd),
	.datac(\inst1|inst3~0_combout ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'hFAA0;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = \X3~input_o  $ (\Y3~input_o  $ (\inst2|inst3~0_combout ))

	.dataa(\X3~input_o ),
	.datab(gnd),
	.datac(\Y3~input_o ),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = 16'hA55A;
defparam \inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneive_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = (\X3~input_o  & ((\Y3~input_o ) # (\inst2|inst3~0_combout ))) # (!\X3~input_o  & (\Y3~input_o  & \inst2|inst3~0_combout ))

	.dataa(\X3~input_o ),
	.datab(gnd),
	.datac(\Y3~input_o ),
	.datad(\inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'hFAA0;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign Co = \Co~output_o ;

endmodule
